
taxa	total	dpt.me	dpt.sd	d>3.tot	d>3.me	d>3.sd	badpairs
BlCa0065	134655	1.55	2.051	8569	6.591	5.927	0
BlCa0076	174570	1.264	1.373	5050	6.45	5.718	0
BlCa0080	166212	1.325	1.691	6575	6.347	6.499	0
BlCa0083	230705	1.473	2.013	13041	7.319	5.725	0
BlCa0104	144483	1.695	2.312	11901	6.683	5.863	0
BlCa0108	138028	1.301	1.329	4619	6.006	4.973	0
BlCl0091	276203	1.303	1.383	9879	6.404	4.734	0
BlCl0093	153948	1.252	1.414	4198	6.55	6.293	0
BlCl0094	198633	1.493	2.291	11927	7.368	6.943	0
BlCl0095	159925	1.41	1.733	8334	6.545	5.167	0
BlCl0098	192079	2.05	3.258	26412	6.935	6.882	0
BlCl0116	158304	1.285	1.436	5128	6.167	5.853	0
StCa0001	142786	2.079	2.931	21413	6.076	6.0	0
StCa0003	166696	1.529	2.163	10851	7.201	5.91	0
StCa0006	1	1.0	0.0	0	0.0	0.0	0
StCa0015	152435	1.216	1.246	3130	6.217	6.577	0
StCa0016	201568	1.409	1.793	10363	6.666	5.507	0
StCa0019	120486	1.225	1.185	2549	6.117	5.903	0
StCf0037	198644	1.343	1.725	8182	6.61	6.305	0
StCf0039	149898	1.313	1.497	5632	6.368	5.395	0
StCf0043	99048	1.535	2.002	5729	6.195	6.434	0
StCf0044	189702	1.439	2.046	9779	7.015	6.724	0
StCf0049	255671	1.383	1.782	12538	6.818	5.566	0
StCf0050	114645	1.188	0.993	1920	6.088	5.154	0

    ## total = total number of clusters, including singletons
    ## dpt.me = mean depth of clusters
    ## dpt.sd = standard deviation of cluster depth
    ## >N.tot = number of clusters with depth greater than N
    ## >N.me = mean depth of clusters with depth greater than N
    ## >N.sd = standard deviation of cluster depth for clusters with depth greater than N
    ## badpairs = mismatched 1st & 2nd reads (only for paired ddRAD data)

HISTOGRAMS

    
sample: BlCa0065
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      129136
5 	**                                  4492
10 	*                                   745
15 	*                                   163
20 	*                                   44
25 	*                                   19
30 	*                                   18
35 	*                                   5
40 	*                                   6
50 	*                                   20
100 	*                                   7
250 	                                    0
500 	                                    0

sample: BlCa0076
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      171454
5 	*                                   2557
10 	*                                   375
15 	*                                   98
20 	*                                   36
25 	*                                   11
30 	*                                   10
35 	*                                   7
40 	*                                   5
50 	*                                   13
100 	*                                   4
250 	                                    0
500 	                                    0

sample: BlCa0080
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      162040
5 	**                                  3567
10 	*                                   426
15 	*                                   86
20 	*                                   41
25 	*                                   18
30 	*                                   4
35 	*                                   5
40 	*                                   10
50 	*                                   11
100 	*                                   4
250 	                                    0
500 	                                    0

sample: BlCa0083
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      221138
5 	**                                  7082
10 	*                                   1794
15 	*                                   466
20 	*                                   106
25 	*                                   50
30 	*                                   13
35 	*                                   15
40 	*                                   11
50 	*                                   23
100 	*                                   7
250 	                                    0
500 	                                    0

sample: BlCa0104
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       136690
5 	**                                  6175
10 	*                                   1185
15 	*                                   254
20 	*                                   83
25 	*                                   23
30 	*                                   21
35 	*                                   6
40 	*                                   12
50 	*                                   26
100 	*                                   8
250 	                                    0
500 	                                    0

sample: BlCa0108
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      135296
5 	**                                  2384
10 	*                                   217
15 	*                                   54
20 	*                                   35
25 	*                                   16
30 	*                                   8
35 	*                                   3
40 	*                                   8
50 	*                                   5
100 	*                                   2
250 	                                    0
500 	                                    0

sample: BlCl0091
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      269830
5 	**                                  5261
10 	*                                   806
15 	*                                   185
20 	*                                   40
25 	*                                   27
30 	*                                   17
35 	*                                   5
40 	*                                   13
50 	*                                   16
100 	*                                   3
250 	                                    0
500 	                                    0

sample: BlCl0093
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      151345
5 	*                                   2127
10 	*                                   297
15 	*                                   95
20 	*                                   30
25 	*                                   19
30 	*                                   8
35 	*                                   10
40 	*                                   8
50 	*                                   6
100 	*                                   3
250 	                                    0
500 	                                    0

sample: BlCl0094
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      189782
5 	**                                  6648
10 	*                                   1627
15 	*                                   377
20 	*                                   88
25 	*                                   29
30 	*                                   25
35 	*                                   9
40 	*                                   16
50 	*                                   19
100 	*                                   12
250 	*                                   1
500 	                                    0

sample: BlCl0095
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      154280
5 	**                                  4678
10 	*                                   731
15 	*                                   128
20 	*                                   44
25 	*                                   22
30 	*                                   12
35 	*                                   4
40 	*                                   10
50 	*                                   13
100 	*                                   3
250 	                                    0
500 	                                    0

sample: BlCl0098
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        173617
5 	***                                 14498
10 	*                                   2790
15 	*                                   759
20 	*                                   199
25 	*                                   80
30 	*                                   34
35 	*                                   18
40 	*                                   24
50 	*                                   38
100 	*                                   19
250 	*                                   3
500 	                                    0

sample: BlCl0116
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      155226
5 	**                                  2667
10 	*                                   277
15 	*                                   56
20 	*                                   28
25 	*                                   12
30 	*                                   11
35 	*                                   9
40 	*                                   6
50 	*                                   8
100 	*                                   4
250 	                                    0
500 	                                    0

sample: StCa0001
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        129106
5 	****                                12152
10 	*                                   1142
15 	*                                   198
20 	*                                   75
25 	*                                   33
30 	*                                   12
35 	*                                   9
40 	*                                   11
50 	*                                   26
100 	*                                   20
250 	*                                   2
500 	                                    0

sample: StCa0003
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      158803
5 	**                                  6010
10 	*                                   1363
15 	*                                   332
20 	*                                   85
25 	*                                   39
30 	*                                   14
35 	*                                   9
40 	*                                   13
50 	*                                   22
100 	*                                   6
250 	                                    0
500 	                                    0

sample: StCa0006
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     1
5 	                                    0
10 	                                    0
15 	                                    0
20 	                                    0
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: StCa0015
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     150756
5 	*                                   1403
10 	*                                   151
15 	*                                   55
20 	*                                   21
25 	*                                   22
30 	*                                   6
35 	*                                   2
40 	*                                   5
50 	*                                   12
100 	*                                   2
250 	                                    0
500 	                                    0

sample: StCa0016
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      194436
5 	**                                  5851
10 	*                                   959
15 	*                                   187
20 	*                                   50
25 	*                                   18
30 	*                                   9
35 	*                                   15
40 	*                                   16
50 	*                                   22
100 	*                                   5
250 	                                    0
500 	                                    0

sample: StCa0019
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     119133
5 	*                                   1126
10 	*                                   138
15 	*                                   40
20 	*                                   22
25 	*                                   9
30 	*                                   4
35 	*                                   6
40 	                                    0
50 	*                                   5
100 	*                                   3
250 	                                    0
500 	                                    0

sample: StCf0037
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      193161
5 	**                                  4540
10 	*                                   700
15 	*                                   129
20 	*                                   32
25 	*                                   24
30 	*                                   14
35 	*                                   6
40 	*                                   16
50 	*                                   15
100 	*                                   7
250 	                                    0
500 	                                    0

sample: StCf0039
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      146286
5 	**                                  3070
10 	*                                   381
15 	*                                   87
20 	*                                   24
25 	*                                   15
30 	*                                   8
35 	*                                   6
40 	*                                   5
50 	*                                   14
100 	*                                   2
250 	                                    0
500 	                                    0

sample: StCf0043
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      95722
5 	**                                  2839
10 	*                                   319
15 	*                                   80
20 	*                                   24
25 	*                                   17
30 	*                                   10
35 	*                                   8
40 	*                                   5
50 	*                                   20
100 	*                                   4
250 	                                    0
500 	                                    0

sample: StCf0044
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      182981
5 	**                                  5252
10 	*                                   1053
15 	*                                   222
20 	*                                   79
25 	*                                   36
30 	*                                   21
35 	*                                   11
40 	*                                   18
50 	*                                   23
100 	*                                   6
250 	                                    0
500 	                                    0

sample: StCf0049
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      246789
5 	**                                  7138
10 	*                                   1345
15 	*                                   237
20 	*                                   65
25 	*                                   27
30 	*                                   17
35 	*                                   10
40 	*                                   14
50 	*                                   19
100 	*                                   10
250 	                                    0
500 	                                    0

sample: StCf0050
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     113635
5 	*                                   844
10 	*                                   81
15 	*                                   35
20 	*                                   24
25 	*                                   8
30 	*                                   7
35 	*                                   3
40 	*                                   2
50 	*                                   6
100 	                                    0
250 	                                    0
500 	                                    0

