
taxa	total	dpt.me	dpt.sd	d>3.tot	d>3.me	d>3.sd	badpairs
BlCa0065	145571	1.575	2.082	9747	6.549	5.867	0
BlCa0076	186617	1.282	1.413	5770	6.459	5.664	0
BlCa0080	177918	1.347	1.806	7517	6.348	6.878	0
BlCa0083	248417	1.507	2.109	15121	7.317	5.869	0
BlCa0104	156525	1.727	2.32	13638	6.626	5.669	0
BlCa0108	148088	1.315	1.337	5190	5.972	4.837	0
BlCl0091	298024	1.32	1.469	11207	6.407	5.134	0
BlCl0093	165069	1.264	1.424	4727	6.499	6.148	0
BlCl0094	215089	1.523	2.303	13850	7.303	6.65	0
BlCl0095	172842	1.431	1.776	9499	6.504	5.199	0
BlCl0098	208663	2.091	3.278	29951	6.918	6.748	0
BlCl0116	169687	1.301	1.495	5806	6.171	5.997	0
StCa0001	155719	2.11	2.927	24180	6.053	5.861	0
StCa0003	179980	1.553	2.156	12365	7.126	5.637	0
StCa0006	1	1.0	0.0	0	0.0	0.0	0
StCa0015	163592	1.229	1.283	3586	6.199	6.567	0
StCa0016	217420	1.432	1.806	11936	6.603	5.302	0
StCa0019	128865	1.239	1.238	2893	6.157	6.046	0
StCf0037	213838	1.361	1.738	9320	6.568	6.113	0
StCf0039	160971	1.327	1.52	6323	6.343	5.356	0
StCf0043	107070	1.551	2.002	6389	6.177	6.289	0
StCf0044	204646	1.464	2.166	11132	7.024	7.093	0
StCf0049	276878	1.406	1.863	14451	6.795	5.759	0
StCf0050	122344	1.199	1.029	2161	6.112	5.24	0

    ## total = total number of clusters, including singletons
    ## dpt.me = mean depth of clusters
    ## dpt.sd = standard deviation of cluster depth
    ## >N.tot = number of clusters with depth greater than N
    ## >N.me = mean depth of clusters with depth greater than N
    ## >N.sd = standard deviation of cluster depth for clusters with depth greater than N
    ## badpairs = mismatched 1st & 2nd reads (only for paired ddRAD data)

HISTOGRAMS

    
sample: BlCa0065
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      139343
5 	**                                  5089
10 	*                                   822
15 	*                                   184
20 	*                                   51
25 	*                                   23
30 	*                                   19
35 	*                                   5
40 	*                                   7
50 	*                                   20
100 	*                                   8
250 	                                    0
500 	                                    0

sample: BlCa0076
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      183059
5 	*                                   2903
10 	*                                   443
15 	*                                   117
20 	*                                   33
25 	*                                   13
30 	*                                   15
35 	*                                   9
40 	*                                   7
50 	*                                   14
100 	*                                   4
250 	                                    0
500 	                                    0

sample: BlCa0080
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      173183
5 	**                                  4061
10 	*                                   470
15 	*                                   98
20 	*                                   43
25 	*                                   23
30 	*                                   5
35 	*                                   5
40 	*                                   12
50 	*                                   10
100 	*                                   8
250 	                                    0
500 	                                    0

sample: BlCa0083
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      237325
5 	**                                  8246
10 	*                                   2053
15 	*                                   531
20 	*                                   119
25 	*                                   54
30 	*                                   17
35 	*                                   21
40 	*                                   14
50 	*                                   27
100 	*                                   10
250 	                                    0
500 	                                    0

sample: BlCa0104
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       147644
5 	**                                  7067
10 	*                                   1336
15 	*                                   286
20 	*                                   87
25 	*                                   28
30 	*                                   22
35 	*                                   7
40 	*                                   12
50 	*                                   27
100 	*                                   9
250 	                                    0
500 	                                    0

sample: BlCa0108
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      145039
5 	**                                  2665
10 	*                                   244
15 	*                                   62
20 	*                                   31
25 	*                                   17
30 	*                                   10
35 	*                                   3
40 	*                                   9
50 	*                                   6
100 	*                                   2
250 	                                    0
500 	                                    0

sample: BlCl0091
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      290845
5 	**                                  5951
10 	*                                   887
15 	*                                   196
20 	*                                   49
25 	*                                   30
30 	*                                   17
35 	*                                   8
40 	*                                   15
50 	*                                   20
100 	*                                   6
250 	                                    0
500 	                                    0

sample: BlCl0093
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      162172
5 	*                                   2376
10 	*                                   329
15 	*                                   96
20 	*                                   35
25 	*                                   21
30 	*                                   10
35 	*                                   11
40 	*                                   8
50 	*                                   8
100 	*                                   3
250 	                                    0
500 	                                    0

sample: BlCl0094
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      204834
5 	**                                  7764
10 	*                                   1843
15 	*                                   424
20 	*                                   105
25 	*                                   31
30 	*                                   27
35 	*                                   9
40 	*                                   18
50 	*                                   20
100 	*                                   13
250 	*                                   1
500 	                                    0

sample: BlCl0095
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      166445
5 	**                                  5328
10 	*                                   803
15 	*                                   147
20 	*                                   49
25 	*                                   22
30 	*                                   14
35 	*                                   5
40 	*                                   9
50 	*                                   15
100 	*                                   5
250 	                                    0
500 	                                    0

sample: BlCl0098
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        187725
5 	***                                 16504
10 	*                                   3137
15 	*                                   839
20 	*                                   218
25 	*                                   86
30 	*                                   38
35 	*                                   20
40 	*                                   28
50 	*                                   42
100 	*                                   23
250 	*                                   3
500 	                                    0

sample: BlCl0116
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      166221
5 	**                                  2996
10 	*                                   318
15 	*                                   62
20 	*                                   32
25 	*                                   15
30 	*                                   12
35 	*                                   9
40 	*                                   7
50 	*                                   10
100 	*                                   5
250 	                                    0
500 	                                    0

sample: StCa0001
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        140288
5 	****                                13736
10 	*                                   1272
15 	*                                   214
20 	*                                   84
25 	*                                   36
30 	*                                   16
35 	*                                   11
40 	*                                   10
50 	*                                   29
100 	*                                   21
250 	*                                   2
500 	                                    0

sample: StCa0003
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      171052
5 	**                                  6840
10 	*                                   1509
15 	*                                   374
20 	*                                   95
25 	*                                   43
30 	*                                   15
35 	*                                   10
40 	*                                   15
50 	*                                   21
100 	*                                   6
250 	                                    0
500 	                                    0

sample: StCa0006
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     1
5 	                                    0
10 	                                    0
15 	                                    0
20 	                                    0
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: StCa0015
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     161676
5 	*                                   1609
10 	*                                   168
15 	*                                   60
20 	*                                   23
25 	*                                   22
30 	*                                   7
35 	*                                   4
40 	*                                   8
50 	*                                   12
100 	*                                   3
250 	                                    0
500 	                                    0

sample: StCa0016
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      209261
5 	**                                  6725
10 	*                                   1077
15 	*                                   210
20 	*                                   53
25 	*                                   21
30 	*                                   13
35 	*                                   16
40 	*                                   14
50 	*                                   25
100 	*                                   5
250 	                                    0
500 	                                    0

sample: StCa0019
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     127318
5 	*                                   1291
10 	*                                   152
15 	*                                   47
20 	*                                   25
25 	*                                   9
30 	*                                   4
35 	*                                   8
40 	*                                   2
50 	*                                   5
100 	*                                   4
250 	                                    0
500 	                                    0

sample: StCf0037
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      207638
5 	**                                  5143
10 	*                                   784
15 	*                                   143
20 	*                                   42
25 	*                                   25
30 	*                                   15
35 	*                                   6
40 	*                                   17
50 	*                                   18
100 	*                                   7
250 	                                    0
500 	                                    0

sample: StCf0039
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      156951
5 	**                                  3422
10 	*                                   421
15 	*                                   90
20 	*                                   34
25 	*                                   14
30 	*                                   7
35 	*                                   7
40 	*                                   7
50 	*                                   16
100 	*                                   2
250 	                                    0
500 	                                    0

sample: StCf0043
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      103376
5 	**                                  3155
10 	*                                   348
15 	*                                   92
20 	*                                   29
25 	*                                   16
30 	*                                   12
35 	*                                   8
40 	*                                   8
50 	*                                   22
100 	*                                   4
250 	                                    0
500 	                                    0

sample: StCf0044
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      197016
5 	**                                  5975
10 	*                                   1189
15 	*                                   246
20 	*                                   89
25 	*                                   35
30 	*                                   30
35 	*                                   12
40 	*                                   20
50 	*                                   25
100 	*                                   9
250 	                                    0
500 	                                    0

sample: StCf0049
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      266682
5 	**                                  8229
10 	*                                   1510
15 	*                                   269
20 	*                                   75
25 	*                                   33
30 	*                                   19
35 	*                                   11
40 	*                                   18
50 	*                                   20
100 	*                                   12
250 	                                    0
500 	                                    0

sample: StCf0050
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     121205
5 	*                                   948
10 	*                                   95
15 	*                                   39
20 	*                                   24
25 	*                                   12
30 	*                                   9
35 	*                                   3
40 	*                                   2
50 	*                                   7
100 	                                    0
250 	                                    0
500 	                                    0

