
taxa	total	dpt.me	dpt.sd	d>3.tot	d>3.me	d>3.sd	badpairs
BlCa0065	167281	1.652	2.323	12653	6.621	6.402	0
BlCa0076	208636	1.33	1.532	7536	6.481	5.72	0
BlCa0080	198596	1.407	1.997	9716	6.4	7.175	0
BlCa0083	282496	1.597	2.315	20539	7.225	6.077	0
BlCa0104	183377	1.798	2.493	17701	6.562	6.0	0
BlCa0108	165970	1.365	1.646	6582	6.155	6.271	0
BlCl0091	328870	1.376	1.64	14585	6.409	5.483	0
BlCl0093	182760	1.314	1.593	6241	6.573	6.405	0
BlCl0094	242754	1.625	2.695	18671	7.323	7.539	0
BlCl0095	195268	1.51	2.125	12516	6.558	6.33	0
BlCl0098	244906	2.182	3.522	38267	6.895	7.142	0
BlCl0116	188481	1.354	1.77	7382	6.367	7.003	0
StCa0001	186726	2.185	3.053	30805	6.089	5.989	0
StCa0003	203642	1.639	2.429	16238	7.05	6.292	0
StCa0006	1	1.0	0.0	0	0.0	0.0	0
StCa0015	181618	1.265	1.311	4624	6.205	5.99	0
StCa0016	243813	1.509	2.086	15690	6.627	6.052	0
StCa0019	143468	1.281	1.376	3803	6.272	6.254	0
StCf0037	236678	1.428	2.001	12208	6.602	6.775	0
StCf0039	177918	1.377	1.743	7975	6.386	6.127	0
StCf0043	125693	1.608	2.172	8227	6.26	6.648	0
StCf0044	231528	1.533	2.395	14517	6.992	7.515	0
StCf0049	306253	1.485	2.186	19046	6.803	6.633	0
StCf0050	135016	1.233	1.388	2789	6.364	7.674	0

    ## total = total number of clusters, including singletons
    ## dpt.me = mean depth of clusters
    ## dpt.sd = standard deviation of cluster depth
    ## >N.tot = number of clusters with depth greater than N
    ## >N.me = mean depth of clusters with depth greater than N
    ## >N.sd = standard deviation of cluster depth for clusters with depth greater than N
    ## badpairs = mismatched 1st & 2nd reads (only for paired ddRAD data)

HISTOGRAMS

    
sample: BlCa0065
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      159248
5 	**                                  6546
10 	*                                   1027
15 	*                                   243
20 	*                                   77
25 	*                                   39
30 	*                                   28
35 	*                                   10
40 	*                                   15
50 	*                                   33
100 	*                                   15
250 	                                    0
500 	                                    0

sample: BlCa0076
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      204039
5 	**                                  3748
10 	*                                   555
15 	*                                   153
20 	*                                   51
25 	*                                   26
30 	*                                   16
35 	*                                   15
40 	*                                   10
50 	*                                   19
100 	*                                   4
250 	                                    0
500 	                                    0

sample: BlCa0080
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      192545
5 	**                                  5176
10 	*                                   586
15 	*                                   134
20 	*                                   51
25 	*                                   36
30 	*                                   10
35 	*                                   6
40 	*                                   20
50 	*                                   21
100 	*                                   11
250 	                                    0
500 	                                    0

sample: BlCa0083
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       267623
5 	**                                  11305
10 	*                                   2537
15 	*                                   639
20 	*                                   168
25 	*                                   75
30 	*                                   40
35 	*                                   25
40 	*                                   27
50 	*                                   43
100 	*                                   14
250 	                                    0
500 	                                    0

sample: BlCa0104
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       172032
5 	**                                  9159
10 	*                                   1597
15 	*                                   325
20 	*                                   105
25 	*                                   46
30 	*                                   31
35 	*                                   17
40 	*                                   19
50 	*                                   35
100 	*                                   11
250 	                                    0
500 	                                    0

sample: BlCa0108
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      162132
5 	**                                  3337
10 	*                                   284
15 	*                                   83
20 	*                                   49
25 	*                                   29
30 	*                                   13
35 	*                                   13
40 	*                                   14
50 	*                                   10
100 	*                                   6
250 	                                    0
500 	                                    0

sample: BlCl0091
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      319672
5 	**                                  7626
10 	*                                   1124
15 	*                                   228
20 	*                                   72
25 	*                                   48
30 	*                                   26
35 	*                                   14
40 	*                                   21
50 	*                                   31
100 	*                                   8
250 	                                    0
500 	                                    0

sample: BlCl0093
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      178951
5 	**                                  3120
10 	*                                   426
15 	*                                   119
20 	*                                   53
25 	*                                   27
30 	*                                   17
35 	*                                   15
40 	*                                   11
50 	*                                   17
100 	*                                   4
250 	                                    0
500 	                                    0

sample: BlCl0094
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       229111
5 	**                                  10456
10 	*                                   2353
15 	*                                   489
20 	*                                   124
25 	*                                   53
30 	*                                   41
35 	*                                   23
40 	*                                   40
50 	*                                   39
100 	*                                   24
250 	*                                   1
500 	                                    0

sample: BlCl0095
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      186922
5 	**                                  7003
10 	*                                   971
15 	*                                   187
20 	*                                   63
25 	*                                   33
30 	*                                   24
35 	*                                   13
40 	*                                   16
50 	*                                   27
100 	*                                   9
250 	                                    0
500 	                                    0

sample: BlCl0098
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        218196
5 	****                                21301
10 	*                                   3812
15 	*                                   1001
20 	*                                   280
25 	*                                   100
30 	*                                   55
35 	*                                   26
40 	*                                   42
50 	*                                   59
100 	*                                   29
250 	*                                   5
500 	                                    0

sample: BlCl0116
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      184077
5 	**                                  3748
10 	*                                   424
15 	*                                   91
20 	*                                   53
25 	*                                   17
30 	*                                   18
35 	*                                   11
40 	*                                   16
50 	*                                   16
100 	*                                   10
250 	                                    0
500 	                                    0

sample: StCa0001
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        167133
5 	****                                17427
10 	*                                   1570
15 	*                                   304
20 	*                                   103
25 	*                                   52
30 	*                                   25
35 	*                                   22
40 	*                                   20
50 	*                                   40
100 	*                                   29
250 	*                                   1
500 	                                    0

sample: StCa0003
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       192088
5 	**                                  8992
10 	*                                   1856
15 	*                                   442
20 	*                                   117
25 	*                                   46
30 	*                                   19
35 	*                                   14
40 	*                                   20
50 	*                                   35
100 	*                                   13
250 	                                    0
500 	                                    0

sample: StCa0006
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     1
5 	                                    0
10 	                                    0
15 	                                    0
20 	                                    0
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: StCa0015
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     179105
5 	*                                   2101
10 	*                                   217
15 	*                                   88
20 	*                                   41
25 	*                                   24
30 	*                                   11
35 	*                                   5
40 	*                                   8
50 	*                                   16
100 	*                                   2
250 	                                    0
500 	                                    0

sample: StCa0016
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      233238
5 	**                                  8747
10 	*                                   1338
15 	*                                   261
20 	*                                   76
25 	*                                   37
30 	*                                   25
35 	*                                   18
40 	*                                   22
50 	*                                   40
100 	*                                   11
250 	                                    0
500 	                                    0

sample: StCa0019
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     141401
5 	*                                   1720
10 	*                                   195
15 	*                                   65
20 	*                                   34
25 	*                                   16
30 	*                                   8
35 	*                                   9
40 	*                                   7
50 	*                                   9
100 	*                                   4
250 	                                    0
500 	                                    0

sample: StCf0037
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      228645
5 	**                                  6707
10 	*                                   930
15 	*                                   196
20 	*                                   60
25 	*                                   40
30 	*                                   26
35 	*                                   9
40 	*                                   22
50 	*                                   32
100 	*                                   11
250 	                                    0
500 	                                    0

sample: StCf0039
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      172907
5 	**                                  4253
10 	*                                   517
15 	*                                   116
20 	*                                   45
25 	*                                   23
30 	*                                   9
35 	*                                   13
40 	*                                   12
50 	*                                   17
100 	*                                   6
250 	                                    0
500 	                                    0

sample: StCf0043
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      120943
5 	**                                  4029
10 	*                                   452
15 	*                                   123
20 	*                                   43
25 	*                                   27
30 	*                                   15
35 	*                                   10
40 	*                                   16
50 	*                                   28
100 	*                                   7
250 	                                    0
500 	                                    0

sample: StCf0044
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      221659
5 	**                                  7856
10 	*                                   1380
15 	*                                   338
20 	*                                   105
25 	*                                   55
30 	*                                   34
35 	*                                   20
40 	*                                   31
50 	*                                   35
100 	*                                   15
250 	                                    0
500 	                                    0

sample: StCf0049
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      293032
5 	**                                  10780
10 	*                                   1834
15 	*                                   327
20 	*                                   90
25 	*                                   52
30 	*                                   26
35 	*                                   20
40 	*                                   28
50 	*                                   46
100 	*                                   18
250 	                                    0
500 	                                    0

sample: StCf0050
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     133577
5 	*                                   1173
10 	*                                   136
15 	*                                   50
20 	*                                   35
25 	*                                   15
30 	*                                   9
35 	*                                   6
40 	*                                   2
50 	*                                   9
100 	*                                   4
250 	                                    0
500 	                                    0

