
taxa	total	dpt.me	dpt.sd	d>3.tot	d>3.me	d>3.sd	badpairs
BlCa0065	186112	1.568	2.052	11771	6.432	6.082	0
BlCa0076	223124	1.3	1.444	7019	6.401	5.839	0
BlCa0080	215171	1.361	1.815	8739	6.361	7.109	0
BlCa0083	312771	1.531	2.179	19938	6.888	6.379	0
BlCa0104	208729	1.68	2.204	16555	6.335	5.816	0
BlCa0108	178996	1.322	1.453	5863	6.167	5.859	0
BlCl0091	351905	1.343	1.599	13480	6.329	6.014	0
BlCl0093	194553	1.284	1.465	5639	6.576	6.306	0
BlCl0094	269567	1.536	2.301	17766	6.829	6.88	0
BlCl0095	215121	1.446	2.001	11343	6.437	6.762	0
BlCl0098	280130	2.034	3.197	38306	6.639	6.917	0
BlCl0116	201733	1.321	1.795	6696	6.437	8.035	0
StCa0001	215029	2.033	2.88	29898	6.031	6.193	0
StCa0003	226255	1.559	2.17	15464	6.752	6.066	0
StCa0006	1	1.0	0.0	0	0.0	0.0	0
StCa0015	192408	1.243	1.294	4228	6.36	6.498	0
StCa0016	267303	1.449	1.986	14269	6.475	6.587	0
StCa0019	152305	1.259	1.319	3541	6.41	6.355	0
StCf0037	255046	1.38	1.753	11158	6.393	6.304	0
StCf0039	190439	1.339	1.641	7261	6.335	6.332	0
StCf0043	139553	1.532	1.925	7615	6.195	6.291	0
StCf0044	254276	1.464	2.103	13480	6.728	7.094	0
StCf0049	331970	1.433	2.086	17737	6.618	7.048	0
StCf0050	142344	1.213	1.276	2599	6.484	7.285	0

    ## total = total number of clusters, including singletons
    ## dpt.me = mean depth of clusters
    ## dpt.sd = standard deviation of cluster depth
    ## >N.tot = number of clusters with depth greater than N
    ## >N.me = mean depth of clusters with depth greater than N
    ## >N.sd = standard deviation of cluster depth for clusters with depth greater than N
    ## badpairs = mismatched 1st & 2nd reads (only for paired ddRAD data)

HISTOGRAMS

    
sample: BlCa0065
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      178976
5 	**                                  5888
10 	*                                   842
15 	*                                   205
20 	*                                   67
25 	*                                   45
30 	*                                   17
35 	*                                   13
40 	*                                   15
50 	*                                   30
100 	*                                   14
250 	                                    0
500 	                                    0

sample: BlCa0076
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      218976
5 	*                                   3401
10 	*                                   470
15 	*                                   133
20 	*                                   59
25 	*                                   24
30 	*                                   23
35 	*                                   8
40 	*                                   8
50 	*                                   19
100 	*                                   3
250 	                                    0
500 	                                    0

sample: BlCa0080
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      209922
5 	**                                  4484
10 	*                                   481
15 	*                                   120
20 	*                                   53
25 	*                                   33
30 	*                                   17
35 	*                                   13
40 	*                                   21
50 	*                                   17
100 	*                                   10
250 	                                    0
500 	                                    0

sample: BlCa0083
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      299239
5 	**                                  10722
10 	*                                   1947
15 	*                                   506
20 	*                                   125
25 	*                                   78
30 	*                                   42
35 	*                                   25
40 	*                                   24
50 	*                                   49
100 	*                                   14
250 	                                    0
500 	                                    0

sample: BlCa0104
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      198645
5 	**                                  8396
10 	*                                   1185
15 	*                                   256
20 	*                                   89
25 	*                                   40
30 	*                                   30
35 	*                                   15
40 	*                                   24
50 	*                                   41
100 	*                                   8
250 	                                    0
500 	                                    0

sample: BlCa0108
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      175687
5 	*                                   2805
10 	*                                   294
15 	*                                   84
20 	*                                   50
25 	*                                   25
30 	*                                   13
35 	*                                   6
40 	*                                   14
50 	*                                   15
100 	*                                   3
250 	                                    0
500 	                                    0

sample: BlCl0091
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      343842
5 	**                                  6758
10 	*                                   871
15 	*                                   210
20 	*                                   68
25 	*                                   48
30 	*                                   22
35 	*                                   16
40 	*                                   22
50 	*                                   37
100 	*                                   11
250 	                                    0
500 	                                    0

sample: BlCl0093
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      191133
5 	*                                   2775
10 	*                                   386
15 	*                                   122
20 	*                                   54
25 	*                                   28
30 	*                                   15
35 	*                                   8
40 	*                                   13
50 	*                                   15
100 	*                                   4
250 	                                    0
500 	                                    0

sample: BlCl0094
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      257516
5 	**                                  9701
10 	*                                   1672
15 	*                                   363
20 	*                                   118
25 	*                                   61
30 	*                                   40
35 	*                                   22
40 	*                                   24
50 	*                                   33
100 	*                                   17
250 	                                    0
500 	                                    0

sample: BlCl0095
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      207995
5 	**                                  6038
10 	*                                   729
15 	*                                   166
20 	*                                   63
25 	*                                   43
30 	*                                   23
35 	*                                   12
40 	*                                   22
50 	*                                   19
100 	*                                   11
250 	                                    0
500 	                                    0

sample: BlCl0098
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        254451
5 	***                                 21090
10 	*                                   3255
15 	*                                   795
20 	*                                   207
25 	*                                   109
30 	*                                   50
35 	*                                   33
40 	*                                   43
50 	*                                   66
100 	*                                   27
250 	*                                   4
500 	                                    0

sample: BlCl0116
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      197833
5 	*                                   3299
10 	*                                   361
15 	*                                   92
20 	*                                   59
25 	*                                   21
30 	*                                   20
35 	*                                   9
40 	*                                   14
50 	*                                   13
100 	*                                   12
250 	                                    0
500 	                                    0

sample: StCa0001
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        196743
5 	***                                 16298
10 	*                                   1390
15 	*                                   277
20 	*                                   116
25 	*                                   50
30 	*                                   28
35 	*                                   17
40 	*                                   32
50 	*                                   48
100 	*                                   29
250 	*                                   1
500 	                                    0

sample: StCa0003
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      215847
5 	**                                  8361
10 	*                                   1448
15 	*                                   343
20 	*                                   103
25 	*                                   50
30 	*                                   24
35 	*                                   12
40 	*                                   25
50 	*                                   28
100 	*                                   14
250 	                                    0
500 	                                    0

sample: StCa0006
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     1
5 	                                    0
10 	                                    0
15 	                                    0
20 	                                    0
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: StCa0015
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     190194
5 	*                                   1786
10 	*                                   225
15 	*                                   92
20 	*                                   44
25 	*                                   20
30 	*                                   12
35 	*                                   5
40 	*                                   12
50 	*                                   14
100 	*                                   4
250 	                                    0
500 	                                    0

sample: StCa0016
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      258206
5 	**                                  7646
10 	*                                   995
15 	*                                   208
20 	*                                   88
25 	*                                   44
30 	*                                   29
35 	*                                   12
40 	*                                   21
50 	*                                   41
100 	*                                   12
250 	*                                   1
500 	                                    0

sample: StCa0019
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     150404
5 	*                                   1532
10 	*                                   192
15 	*                                   90
20 	*                                   32
25 	*                                   18
30 	*                                   12
35 	*                                   5
40 	*                                   6
50 	*                                   10
100 	*                                   4
250 	                                    0
500 	                                    0

sample: StCf0037
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      248090
5 	**                                  5889
10 	*                                   724
15 	*                                   156
20 	*                                   54
25 	*                                   38
30 	*                                   22
35 	*                                   17
40 	*                                   23
50 	*                                   25
100 	*                                   8
250 	                                    0
500 	                                    0

sample: StCf0039
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      186050
5 	**                                  3735
10 	*                                   432
15 	*                                   98
20 	*                                   46
25 	*                                   20
30 	*                                   11
35 	*                                   9
40 	*                                   8
50 	*                                   22
100 	*                                   8
250 	                                    0
500 	                                    0

sample: StCf0043
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      135324
5 	**                                  3566
10 	*                                   402
15 	*                                   124
20 	*                                   40
25 	*                                   26
30 	*                                   12
35 	*                                   13
40 	*                                   19
50 	*                                   20
100 	*                                   7
250 	                                    0
500 	                                    0

sample: StCf0044
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      245544
5 	**                                  7100
10 	*                                   1108
15 	*                                   257
20 	*                                   90
25 	*                                   43
30 	*                                   35
35 	*                                   27
40 	*                                   25
50 	*                                   36
100 	*                                   11
250 	                                    0
500 	                                    0

sample: StCf0049
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      320309
5 	**                                  9691
10 	*                                   1437
15 	*                                   244
20 	*                                   101
25 	*                                   50
30 	*                                   32
35 	*                                   22
40 	*                                   23
50 	*                                   38
100 	*                                   23
250 	                                    0
500 	                                    0

sample: StCf0050
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     140952
5 	*                                   1129
10 	*                                   131
15 	*                                   46
20 	*                                   33
25 	*                                   21
30 	*                                   13
35 	*                                   7
40 	                                    0
50 	*                                   8
100 	*                                   4
250 	                                    0
500 	                                    0

