
taxa	total	dpt.me	dpt.sd	d>3.tot	d>3.me	d>3.sd	badpairs
BlCa0065	271346	1.162	1.159	3418	6.828	8.071	0
BlCa0076	280885	1.107	1.022	2425	7.461	8.531	0
BlCa0080	282593	1.097	1.07	2193	7.398	9.982	0
BlCa0083	456114	1.146	1.399	5333	7.362	10.98	0
BlCa0104	324378	1.196	1.364	4897	6.804	9.073	0
BlCa0108	229410	1.102	1.035	1795	7.269	9.495	0
BlCl0091	450699	1.114	1.115	3810	7.071	10.086	0
BlCl0093	239994	1.103	1.079	2040	7.625	9.332	0
BlCl0094	396002	1.122	1.247	3974	7.389	10.383	0
BlCl0095	299646	1.103	1.009	2568	7.145	8.622	0
BlCl0098	466667	1.38	2.234	20894	6.319	9.043	0
BlCl0116	256709	1.099	0.971	1945	7.242	8.818	0
StCa0001	355147	1.407	1.969	16983	5.989	7.378	0
StCa0003	333749	1.125	1.126	3543	7.085	8.724	0
StCa0006	1	1.0	0.0	0	0.0	0.0	0
StCa0015	233808	1.094	1.117	1564	7.988	11.399	0
StCa0016	371336	1.114	1.148	3244	7.395	10.134	0
StCa0019	185272	1.096	1.011	1395	7.459	9.319	0
StCf0037	338038	1.11	1.05	2826	7.309	9.183	0
StCf0039	245122	1.094	0.938	1854	7.184	8.424	0
StCf0043	198279	1.176	1.279	2625	7.036	8.934	0
StCf0044	353243	1.129	1.297	3554	7.67	10.775	0
StCf0049	452938	1.11	1.022	4102	6.855	8.595	0
StCf0050	168305	1.084	0.899	1092	7.376	8.736	0

    ## total = total number of clusters, including singletons
    ## dpt.me = mean depth of clusters
    ## dpt.sd = standard deviation of cluster depth
    ## >N.tot = number of clusters with depth greater than N
    ## >N.me = mean depth of clusters with depth greater than N
    ## >N.sd = standard deviation of cluster depth for clusters with depth greater than N
    ## badpairs = mismatched 1st & 2nd reads (only for paired ddRAD data)

HISTOGRAMS

    
sample: BlCa0065
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     269445
5 	*                                   1474
10 	*                                   234
15 	*                                   92
20 	*                                   36
25 	*                                   16
30 	*                                   10
35 	*                                   10
40 	*                                   10
50 	*                                   15
100 	*                                   4
250 	                                    0
500 	                                    0

sample: BlCa0076
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     279372
5 	*                                   1118
10 	*                                   212
15 	*                                   88
20 	*                                   30
25 	*                                   17
30 	*                                   16
35 	*                                   7
40 	*                                   7
50 	*                                   15
100 	*                                   3
250 	                                    0
500 	                                    0

sample: BlCa0080
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     281262
5 	*                                   1027
10 	*                                   173
15 	*                                   42
20 	*                                   33
25 	*                                   18
30 	*                                   9
35 	*                                   2
40 	*                                   8
50 	*                                   12
100 	*                                   7
250 	                                    0
500 	                                    0

sample: BlCa0083
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     452948
5 	*                                   2423
10 	*                                   387
15 	*                                   141
20 	*                                   72
25 	*                                   39
30 	*                                   21
35 	*                                   21
40 	*                                   19
50 	*                                   33
100 	*                                   7
250 	*                                   3
500 	                                    0

sample: BlCa0104
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     321802
5 	*                                   2031
10 	*                                   290
15 	*                                   93
20 	*                                   48
25 	*                                   23
30 	*                                   19
35 	*                                   11
40 	*                                   22
50 	*                                   33
100 	*                                   6
250 	                                    0
500 	                                    0

sample: BlCa0108
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     228347
5 	*                                   808
10 	*                                   134
15 	*                                   47
20 	*                                   21
25 	*                                   21
30 	*                                   10
35 	*                                   8
40 	*                                   3
50 	*                                   6
100 	*                                   5
250 	                                    0
500 	                                    0

sample: BlCl0091
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     448640
5 	*                                   1609
10 	*                                   239
15 	*                                   63
20 	*                                   50
25 	*                                   24
30 	*                                   13
35 	*                                   7
40 	*                                   21
50 	*                                   22
100 	*                                   11
250 	                                    0
500 	                                    0

sample: BlCl0093
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     238662
5 	*                                   1000
10 	*                                   177
15 	*                                   67
20 	*                                   35
25 	*                                   14
30 	*                                   4
35 	*                                   10
40 	*                                   10
50 	*                                   10
100 	*                                   5
250 	                                    0
500 	                                    0

sample: BlCl0094
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     393600
5 	*                                   1837
10 	*                                   316
15 	*                                   102
20 	*                                   45
25 	*                                   24
30 	*                                   21
35 	*                                   14
40 	*                                   10
50 	*                                   23
100 	*                                   10
250 	                                    0
500 	                                    0

sample: BlCl0095
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     298082
5 	*                                   1190
10 	*                                   215
15 	*                                   83
20 	*                                   23
25 	*                                   16
30 	*                                   8
35 	*                                   5
40 	*                                   6
50 	*                                   12
100 	*                                   6
250 	                                    0
500 	                                    0

sample: BlCl0098
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      454116
5 	**                                  10988
10 	*                                   981
15 	*                                   253
20 	*                                   110
25 	*                                   50
30 	*                                   21
35 	*                                   30
40 	*                                   29
50 	*                                   52
100 	*                                   32
250 	*                                   5
500 	                                    0

sample: BlCl0116
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     255508
5 	*                                   924
10 	*                                   155
15 	*                                   48
20 	*                                   34
25 	*                                   10
30 	*                                   11
35 	*                                   2
40 	*                                   4
50 	*                                   8
100 	*                                   5
250 	                                    0
500 	                                    0

sample: StCa0001
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      345567
5 	**                                  8598
10 	*                                   576
15 	*                                   167
20 	*                                   66
25 	*                                   41
30 	*                                   29
35 	*                                   16
40 	*                                   19
50 	*                                   43
100 	*                                   24
250 	*                                   1
500 	                                    0

sample: StCa0003
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     331588
5 	*                                   1684
10 	*                                   274
15 	*                                   88
20 	*                                   40
25 	*                                   27
30 	*                                   8
35 	*                                   11
40 	*                                   7
50 	*                                   15
100 	*                                   7
250 	                                    0
500 	                                    0

sample: StCa0006
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     1
5 	                                    0
10 	                                    0
15 	                                    0
20 	                                    0
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: StCa0015
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     232870
5 	*                                   682
10 	*                                   122
15 	*                                   52
20 	*                                   24
25 	*                                   18
30 	*                                   8
35 	*                                   3
40 	*                                   10
50 	*                                   15
100 	*                                   4
250 	                                    0
500 	                                    0

sample: StCa0016
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     369411
5 	*                                   1457
10 	*                                   241
15 	*                                   84
20 	*                                   56
25 	*                                   24
30 	*                                   13
35 	*                                   10
40 	*                                   19
50 	*                                   14
100 	*                                   7
250 	                                    0
500 	                                    0

sample: StCa0019
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     184443
5 	*                                   616
10 	*                                   113
15 	*                                   41
20 	*                                   26
25 	*                                   13
30 	*                                   4
35 	*                                   1
40 	*                                   1
50 	*                                   10
100 	*                                   4
250 	                                    0
500 	                                    0

sample: StCf0037
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     336382
5 	*                                   1274
10 	*                                   194
15 	*                                   54
20 	*                                   48
25 	*                                   27
30 	*                                   12
35 	*                                   10
40 	*                                   13
50 	*                                   17
100 	*                                   7
250 	                                    0
500 	                                    0

sample: StCf0039
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     244019
5 	*                                   836
10 	*                                   151
15 	*                                   54
20 	*                                   21
25 	*                                   9
30 	*                                   8
35 	*                                   6
40 	*                                   5
50 	*                                   10
100 	*                                   3
250 	                                    0
500 	                                    0

sample: StCf0043
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     196799
5 	*                                   1139
10 	*                                   181
15 	*                                   67
20 	*                                   32
25 	*                                   12
30 	*                                   13
35 	*                                   7
40 	*                                   9
50 	*                                   15
100 	*                                   5
250 	                                    0
500 	                                    0

sample: StCf0044
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     351028
5 	*                                   1661
10 	*                                   284
15 	*                                   114
20 	*                                   46
25 	*                                   29
30 	*                                   22
35 	*                                   12
40 	*                                   15
50 	*                                   24
100 	*                                   7
250 	*                                   1
500 	                                    0

sample: StCf0049
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     450601
5 	*                                   1873
10 	*                                   245
15 	*                                   91
20 	*                                   32
25 	*                                   23
30 	*                                   21
35 	*                                   7
40 	*                                   17
50 	*                                   21
100 	*                                   7
250 	                                    0
500 	                                    0

sample: StCf0050
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     167674
5 	*                                   472
10 	*                                   80
15 	*                                   23
20 	*                                   21
25 	*                                   13
30 	*                                   5
35 	*                                   2
40 	*                                   1
50 	*                                   13
100 	*                                   1
250 	                                    0
500 	                                    0

