
taxa	total	dpt.me	dpt.sd	d>3.tot	d>3.me	d>3.sd	badpairs
BlCa0065	149847	1.591	2.087	10358	6.526	5.751	0
BlCa0076	191294	1.292	1.423	6148	6.436	5.556	0
BlCa0080	182374	1.359	1.802	8009	6.301	6.68	0
BlCa0083	255268	1.528	2.152	16293	7.282	5.882	0
BlCa0104	161696	1.747	2.345	14581	6.601	5.639	0
BlCa0108	151818	1.326	1.366	5521	5.972	4.876	0
BlCl0091	304924	1.332	1.491	11948	6.396	5.093	0
BlCl0093	168858	1.273	1.415	5014	6.465	5.898	0
BlCl0094	220719	1.546	2.376	14868	7.313	6.766	0
BlCl0095	177588	1.449	1.795	10202	6.47	5.116	0
BlCl0098	215513	2.117	3.313	31747	6.914	6.742	0
BlCl0116	173682	1.311	1.503	6135	6.164	5.894	0
StCa0001	161394	2.132	2.922	25614	6.049	5.757	0
StCa0003	184703	1.572	2.168	13220	7.078	5.522	0
StCa0006	1	1.0	0.0	0	0.0	0.0	0
StCa0015	167640	1.237	1.3	3804	6.186	6.529	0
StCa0016	222917	1.449	1.819	12775	6.58	5.18	0
StCa0019	131946	1.247	1.237	3074	6.111	5.867	0
StCf0037	218796	1.375	1.788	9962	6.539	6.226	0
StCf0039	164427	1.337	1.529	6659	6.32	5.278	0
StCf0043	110620	1.564	2.006	6776	6.16	6.196	0
StCf0044	210034	1.481	2.214	11912	6.992	7.14	0
StCf0049	283511	1.421	1.845	15476	6.743	5.453	0
StCf0050	125158	1.207	1.066	2300	6.155	5.399	0

    ## total = total number of clusters, including singletons
    ## dpt.me = mean depth of clusters
    ## dpt.sd = standard deviation of cluster depth
    ## >N.tot = number of clusters with depth greater than N
    ## >N.me = mean depth of clusters with depth greater than N
    ## >N.sd = standard deviation of cluster depth for clusters with depth greater than N
    ## badpairs = mismatched 1st & 2nd reads (only for paired ddRAD data)

HISTOGRAMS

    
sample: BlCa0065
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      143224
5 	**                                  5425
10 	*                                   864
15 	*                                   196
20 	*                                   52
25 	*                                   26
30 	*                                   19
35 	*                                   5
40 	*                                   8
50 	*                                   20
100 	*                                   8
250 	                                    0
500 	                                    0

sample: BlCa0076
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      187520
5 	*                                   3082
10 	*                                   468
15 	*                                   125
20 	*                                   34
25 	*                                   14
30 	*                                   15
35 	*                                   11
40 	*                                   7
50 	*                                   14
100 	*                                   4
250 	                                    0
500 	                                    0

sample: BlCa0080
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      177353
5 	**                                  4316
10 	*                                   500
15 	*                                   100
20 	*                                   42
25 	*                                   21
30 	*                                   6
35 	*                                   6
40 	*                                   13
50 	*                                   9
100 	*                                   8
250 	                                    0
500 	                                    0

sample: BlCa0083
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      243355
5 	**                                  8900
10 	*                                   2170
15 	*                                   564
20 	*                                   132
25 	*                                   52
30 	*                                   20
35 	*                                   22
40 	*                                   15
50 	*                                   28
100 	*                                   10
250 	                                    0
500 	                                    0

sample: BlCa0104
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       152198
5 	**                                  7593
10 	*                                   1406
15 	*                                   297
20 	*                                   93
25 	*                                   28
30 	*                                   23
35 	*                                   8
40 	*                                   12
50 	*                                   28
100 	*                                   10
250 	                                    0
500 	                                    0

sample: BlCa0108
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      148588
5 	**                                  2825
10 	*                                   256
15 	*                                   66
20 	*                                   33
25 	*                                   17
30 	*                                   10
35 	*                                   3
40 	*                                   9
50 	*                                   9
100 	*                                   2
250 	                                    0
500 	                                    0

sample: BlCl0091
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      297283
5 	**                                  6323
10 	*                                   960
15 	*                                   208
20 	*                                   50
25 	*                                   30
30 	*                                   21
35 	*                                   7
40 	*                                   15
50 	*                                   21
100 	*                                   6
250 	                                    0
500 	                                    0

sample: BlCl0093
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      165794
5 	*                                   2509
10 	*                                   349
15 	*                                   107
20 	*                                   37
25 	*                                   22
30 	*                                   11
35 	*                                   11
40 	*                                   8
50 	*                                   7
100 	*                                   3
250 	                                    0
500 	                                    0

sample: BlCl0094
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      209698
5 	**                                  8342
10 	*                                   1995
15 	*                                   441
20 	*                                   110
25 	*                                   36
30 	*                                   30
35 	*                                   11
40 	*                                   19
50 	*                                   21
100 	*                                   15
250 	*                                   1
500 	                                    0

sample: BlCl0095
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      170725
5 	**                                  5742
10 	*                                   846
15 	*                                   153
20 	*                                   49
25 	*                                   23
30 	*                                   15
35 	*                                   5
40 	*                                   10
50 	*                                   15
100 	*                                   5
250 	                                    0
500 	                                    0

sample: BlCl0098
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        193291
5 	***                                 17541
10 	*                                   3316
15 	*                                   878
20 	*                                   230
25 	*                                   93
30 	*                                   41
35 	*                                   24
40 	*                                   31
50 	*                                   42
100 	*                                   23
250 	*                                   3
500 	                                    0

sample: BlCl0116
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      170017
5 	**                                  3166
10 	*                                   336
15 	*                                   68
20 	*                                   35
25 	*                                   15
30 	*                                   14
35 	*                                   8
40 	*                                   8
50 	*                                   10
100 	*                                   5
250 	                                    0
500 	                                    0

sample: StCa0001
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        145050
5 	****                                14543
10 	*                                   1350
15 	*                                   229
20 	*                                   88
25 	*                                   40
30 	*                                   16
35 	*                                   13
40 	*                                   11
50 	*                                   31
100 	*                                   21
250 	*                                   2
500 	                                    0

sample: StCa0003
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       175194
5 	**                                  7309
10 	*                                   1606
15 	*                                   389
20 	*                                   94
25 	*                                   44
30 	*                                   15
35 	*                                   9
40 	*                                   15
50 	*                                   22
100 	*                                   6
250 	                                    0
500 	                                    0

sample: StCa0006
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     1
5 	                                    0
10 	                                    0
15 	                                    0
20 	                                    0
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: StCa0015
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     165609
5 	*                                   1710
10 	*                                   175
15 	*                                   63
20 	*                                   26
25 	*                                   22
30 	*                                   7
35 	*                                   4
40 	*                                   8
50 	*                                   13
100 	*                                   3
250 	                                    0
500 	                                    0

sample: StCa0016
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      214179
5 	**                                  7216
10 	*                                   1146
15 	*                                   226
20 	*                                   52
25 	*                                   23
30 	*                                   15
35 	*                                   16
40 	*                                   14
50 	*                                   25
100 	*                                   5
250 	                                    0
500 	                                    0

sample: StCa0019
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     130300
5 	*                                   1382
10 	*                                   156
15 	*                                   51
20 	*                                   25
25 	*                                   9
30 	*                                   5
35 	*                                   8
40 	*                                   1
50 	*                                   5
100 	*                                   4
250 	                                    0
500 	                                    0

sample: StCf0037
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      212220
5 	**                                  5472
10 	*                                   818
15 	*                                   147
20 	*                                   45
25 	*                                   29
30 	*                                   16
35 	*                                   6
40 	*                                   17
50 	*                                   18
100 	*                                   8
250 	                                    0
500 	                                    0

sample: StCf0039
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      160197
5 	**                                  3611
10 	*                                   437
15 	*                                   90
20 	*                                   36
25 	*                                   16
30 	*                                   8
35 	*                                   6
40 	*                                   8
50 	*                                   16
100 	*                                   2
250 	                                    0
500 	                                    0

sample: StCf0043
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      106707
5 	**                                  3345
10 	*                                   368
15 	*                                   96
20 	*                                   31
25 	*                                   18
30 	*                                   12
35 	*                                   8
40 	*                                   8
50 	*                                   23
100 	*                                   4
250 	                                    0
500 	                                    0

sample: StCf0044
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      201870
5 	**                                  6422
10 	*                                   1250
15 	*                                   267
20 	*                                   91
25 	*                                   35
30 	*                                   29
35 	*                                   14
40 	*                                   20
50 	*                                   26
100 	*                                   10
250 	                                    0
500 	                                    0

sample: StCf0049
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      272633
5 	**                                  8824
10 	*                                   1569
15 	*                                   285
20 	*                                   82
25 	*                                   35
30 	*                                   20
35 	*                                   12
40 	*                                   19
50 	*                                   21
100 	*                                   11
250 	                                    0
500 	                                    0

sample: StCf0050
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     123939
5 	*                                   1014
10 	*                                   101
15 	*                                   42
20 	*                                   26
25 	*                                   12
30 	*                                   9
35 	*                                   5
40 	*                                   3
50 	*                                   7
100 	                                    0
250 	                                    0
500 	                                    0

