
taxa	total	dpt.me	dpt.sd	d>3.tot	d>3.me	d>3.sd	badpairs
BlCa0065	138059	1.556	2.084	8877	6.596	6.047	0
BlCa0076	178450	1.268	1.383	5225	6.465	5.717	0
BlCa0080	169856	1.329	1.703	6815	6.34	6.503	0
BlCa0083	235975	1.482	2.042	13552	7.336	5.79	0
BlCa0104	148001	1.703	2.325	12375	6.674	5.857	0
BlCa0108	141136	1.303	1.314	4775	5.98	4.828	0
BlCl0091	283506	1.306	1.388	10255	6.397	4.716	0
BlCl0093	157604	1.254	1.41	4331	6.535	6.228	0
BlCl0094	203970	1.498	2.286	12404	7.356	6.848	0
BlCl0095	164057	1.413	1.735	8608	6.536	5.151	0
BlCl0098	196876	2.058	3.247	27301	6.929	6.808	0
BlCl0116	162028	1.288	1.434	5298	6.151	5.797	0
StCa0001	146431	2.087	2.93	22167	6.073	5.961	0
StCa0003	170915	1.533	2.159	11234	7.182	5.849	0
StCa0006	1	1.0	0.0	0	0.0	0.0	0
StCa0015	155956	1.219	1.253	3261	6.209	6.547	0
StCa0016	206834	1.413	1.791	10748	6.647	5.456	0
StCa0019	123095	1.229	1.224	2640	6.16	6.158	0
StCf0037	203662	1.346	1.723	8500	6.591	6.23	0
StCf0039	153610	1.315	1.508	5813	6.372	5.438	0
StCf0043	101384	1.538	1.995	5891	6.182	6.384	0
StCf0044	194397	1.445	2.113	10122	7.034	7.041	0
StCf0049	262908	1.388	1.814	13045	6.815	5.712	0
StCf0050	117123	1.19	0.996	1994	6.057	5.133	0

    ## total = total number of clusters, including singletons
    ## dpt.me = mean depth of clusters
    ## dpt.sd = standard deviation of cluster depth
    ## >N.tot = number of clusters with depth greater than N
    ## >N.me = mean depth of clusters with depth greater than N
    ## >N.sd = standard deviation of cluster depth for clusters with depth greater than N
    ## badpairs = mismatched 1st & 2nd reads (only for paired ddRAD data)

HISTOGRAMS

    
sample: BlCa0065
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      132348
5 	**                                  4654
10 	*                                   765
15 	*                                   166
20 	*                                   45
25 	*                                   23
30 	*                                   19
35 	*                                   5
40 	*                                   6
50 	*                                   20
100 	*                                   8
250 	                                    0
500 	                                    0

sample: BlCa0076
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      175220
5 	*                                   2646
10 	*                                   392
15 	*                                   104
20 	*                                   34
25 	*                                   10
30 	*                                   12
35 	*                                   7
40 	*                                   8
50 	*                                   13
100 	*                                   4
250 	                                    0
500 	                                    0

sample: BlCa0080
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      165541
5 	**                                  3691
10 	*                                   437
15 	*                                   89
20 	*                                   44
25 	*                                   19
30 	*                                   4
35 	*                                   5
40 	*                                   10
50 	*                                   11
100 	*                                   5
250 	                                    0
500 	                                    0

sample: BlCa0083
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      226028
5 	**                                  7363
10 	*                                   1852
15 	*                                   491
20 	*                                   112
25 	*                                   49
30 	*                                   18
35 	*                                   16
40 	*                                   14
50 	*                                   24
100 	*                                   8
250 	                                    0
500 	                                    0

sample: BlCa0104
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       139920
5 	**                                  6405
10 	*                                   1231
15 	*                                   263
20 	*                                   83
25 	*                                   24
30 	*                                   22
35 	*                                   6
40 	*                                   12
50 	*                                   26
100 	*                                   9
250 	                                    0
500 	                                    0

sample: BlCa0108
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      138320
5 	**                                  2461
10 	*                                   223
15 	*                                   57
20 	*                                   33
25 	*                                   16
30 	*                                   9
35 	*                                   3
40 	*                                   8
50 	*                                   4
100 	*                                   2
250 	                                    0
500 	                                    0

sample: BlCl0091
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      276902
5 	**                                  5457
10 	*                                   830
15 	*                                   190
20 	*                                   41
25 	*                                   27
30 	*                                   19
35 	*                                   7
40 	*                                   14
50 	*                                   16
100 	*                                   3
250 	                                    0
500 	                                    0

sample: BlCl0093
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      154923
5 	*                                   2190
10 	*                                   310
15 	*                                   94
20 	*                                   32
25 	*                                   20
30 	*                                   8
35 	*                                   10
40 	*                                   8
50 	*                                   6
100 	*                                   3
250 	                                    0
500 	                                    0

sample: BlCl0094
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      194774
5 	**                                  6902
10 	*                                   1697
15 	*                                   391
20 	*                                   92
25 	*                                   32
30 	*                                   25
35 	*                                   9
40 	*                                   16
50 	*                                   19
100 	*                                   12
250 	*                                   1
500 	                                    0

sample: BlCl0095
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      158243
5 	**                                  4824
10 	*                                   746
15 	*                                   133
20 	*                                   44
25 	*                                   22
30 	*                                   13
35 	*                                   6
40 	*                                   9
50 	*                                   14
100 	*                                   3
250 	                                    0
500 	                                    0

sample: BlCl0098
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        177763
5 	***                                 15033
10 	*                                   2868
15 	*                                   788
20 	*                                   204
25 	*                                   81
30 	*                                   35
35 	*                                   18
40 	*                                   25
50 	*                                   39
100 	*                                   19
250 	*                                   3
500 	                                    0

sample: BlCl0116
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      158857
5 	**                                  2748
10 	*                                   286
15 	*                                   58
20 	*                                   27
25 	*                                   13
30 	*                                   11
35 	*                                   9
40 	*                                   7
50 	*                                   8
100 	*                                   4
250 	                                    0
500 	                                    0

sample: StCa0001
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        132267
5 	****                                12592
10 	*                                   1172
15 	*                                   205
20 	*                                   77
25 	*                                   35
30 	*                                   13
35 	*                                   9
40 	*                                   11
50 	*                                   28
100 	*                                   20
250 	*                                   2
500 	                                    0

sample: StCa0003
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      162758
5 	**                                  6223
10 	*                                   1397
15 	*                                   345
20 	*                                   88
25 	*                                   39
30 	*                                   14
35 	*                                   10
40 	*                                   13
50 	*                                   22
100 	*                                   6
250 	                                    0
500 	                                    0

sample: StCa0006
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     1
5 	                                    0
10 	                                    0
15 	                                    0
20 	                                    0
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: StCa0015
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     154209
5 	*                                   1463
10 	*                                   153
15 	*                                   57
20 	*                                   24
25 	*                                   22
30 	*                                   6
35 	*                                   2
40 	*                                   5
50 	*                                   13
100 	*                                   2
250 	                                    0
500 	                                    0

sample: StCa0016
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      199451
5 	**                                  6072
10 	*                                   978
15 	*                                   194
20 	*                                   49
25 	*                                   22
30 	*                                   10
35 	*                                   15
40 	*                                   15
50 	*                                   23
100 	*                                   5
250 	                                    0
500 	                                    0

sample: StCa0019
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     121690
5 	*                                   1168
10 	*                                   143
15 	*                                   41
20 	*                                   24
25 	*                                   9
30 	*                                   4
35 	*                                   6
40 	*                                   1
50 	*                                   5
100 	*                                   4
250 	                                    0
500 	                                    0

sample: StCf0037
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      197997
5 	**                                  4692
10 	*                                   719
15 	*                                   134
20 	*                                   37
25 	*                                   25
30 	*                                   14
35 	*                                   6
40 	*                                   16
50 	*                                   15
100 	*                                   7
250 	                                    0
500 	                                    0

sample: StCf0039
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      149911
5 	**                                  3142
10 	*                                   388
15 	*                                   89
20 	*                                   26
25 	*                                   16
30 	*                                   8
35 	*                                   7
40 	*                                   6
50 	*                                   15
100 	*                                   2
250 	                                    0
500 	                                    0

sample: StCf0043
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      97975
5 	**                                  2912
10 	*                                   325
15 	*                                   82
20 	*                                   25
25 	*                                   17
30 	*                                   10
35 	*                                   8
40 	*                                   5
50 	*                                   21
100 	*                                   4
250 	                                    0
500 	                                    0

sample: StCf0044
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      187441
5 	**                                  5441
10 	*                                   1085
15 	*                                   231
20 	*                                   80
25 	*                                   38
30 	*                                   21
35 	*                                   10
40 	*                                   19
50 	*                                   23
100 	*                                   8
250 	                                    0
500 	                                    0

sample: StCf0049
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      253677
5 	**                                  7420
10 	*                                   1399
15 	*                                   244
20 	*                                   69
25 	*                                   26
30 	*                                   18
35 	*                                   10
40 	*                                   15
50 	*                                   19
100 	*                                   11
250 	                                    0
500 	                                    0

sample: StCf0050
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     116074
5 	*                                   880
10 	*                                   83
15 	*                                   37
20 	*                                   23
25 	*                                   8
30 	*                                   7
35 	*                                   3
40 	*                                   2
50 	*                                   6
100 	                                    0
250 	                                    0
500 	                                    0

