
taxa	total	dpt.me	dpt.sd	d>3.tot	d>3.me	d>3.sd	badpairs
BlCa0065	128487	1.543	2.023	8102	6.579	5.834	0
BlCa0076	166863	1.259	1.369	4753	6.454	5.765	0
BlCa0080	158844	1.319	1.651	6171	6.344	6.335	0
BlCa0083	220013	1.462	2.011	12082	7.352	5.848	0
BlCa0104	138482	1.683	2.321	11171	6.702	5.999	0
BlCa0108	132004	1.295	1.255	4358	5.971	4.464	0
BlCl0091	261053	1.299	1.374	9224	6.4	4.725	0
BlCl0093	146519	1.249	1.347	3955	6.535	5.8	0
BlCl0094	188225	1.488	2.315	11134	7.404	7.139	0
BlCl0095	151981	1.405	1.727	7810	6.552	5.196	0
BlCl0098	183510	2.034	3.273	24709	6.952	7.032	0
BlCl0116	150959	1.281	1.44	4819	6.164	5.958	0
StCa0001	136536	2.066	2.928	20165	6.086	6.049	0
StCa0003	158142	1.523	2.094	10209	7.187	5.574	0
StCa0006	1	1.0	0.0	0	0.0	0.0	0
StCa0015	145332	1.212	1.25	2945	6.241	6.679	0
StCa0016	191350	1.403	1.764	9660	6.672	5.413	0
StCa0019	115257	1.221	1.162	2415	6.119	5.738	0
StCf0037	188519	1.337	1.733	7621	6.609	6.461	0
StCf0039	142716	1.309	1.467	5304	6.36	5.242	0
StCf0043	95105	1.527	1.945	5422	6.177	6.206	0
StCf0044	180448	1.432	1.968	9171	7.003	6.344	0
StCf0049	241209	1.379	1.752	11682	6.818	5.434	0
StCf0050	109701	1.188	1.002	1827	6.113	5.263	0

    ## total = total number of clusters, including singletons
    ## dpt.me = mean depth of clusters
    ## dpt.sd = standard deviation of cluster depth
    ## >N.tot = number of clusters with depth greater than N
    ## >N.me = mean depth of clusters with depth greater than N
    ## >N.sd = standard deviation of cluster depth for clusters with depth greater than N
    ## badpairs = mismatched 1st & 2nd reads (only for paired ddRAD data)

HISTOGRAMS

    
sample: BlCa0065
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      123270
5 	**                                  4252
10 	*                                   698
15 	*                                   159
20 	*                                   38
25 	*                                   18
30 	*                                   17
35 	*                                   3
40 	*                                   7
50 	*                                   19
100 	*                                   6
250 	                                    0
500 	                                    0

sample: BlCa0076
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      163915
5 	*                                   2424
10 	*                                   353
15 	*                                   93
20 	*                                   34
25 	*                                   9
30 	*                                   8
35 	*                                   6
40 	*                                   5
50 	*                                   12
100 	*                                   4
250 	                                    0
500 	                                    0

sample: BlCa0080
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      154922
5 	**                                  3363
10 	*                                   391
15 	*                                   81
20 	*                                   39
25 	*                                   17
30 	*                                   3
35 	*                                   4
40 	*                                   10
50 	*                                   10
100 	*                                   4
250 	                                    0
500 	                                    0

sample: BlCa0083
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      211112
5 	**                                  6574
10 	*                                   1677
15 	*                                   436
20 	*                                   98
25 	*                                   49
30 	*                                   14
35 	*                                   13
40 	*                                   11
50 	*                                   22
100 	*                                   7
250 	                                    0
500 	                                    0

sample: BlCa0104
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       131164
5 	**                                  5797
10 	*                                   1113
15 	*                                   240
20 	*                                   76
25 	*                                   21
30 	*                                   19
35 	*                                   6
40 	*                                   12
50 	*                                   26
100 	*                                   8
250 	                                    0
500 	                                    0

sample: BlCa0108
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      129427
5 	**                                  2254
10 	*                                   200
15 	*                                   50
20 	*                                   32
25 	*                                   16
30 	*                                   9
35 	*                                   3
40 	*                                   7
50 	*                                   5
100 	*                                   1
250 	                                    0
500 	                                    0

sample: BlCl0091
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      255081
5 	**                                  4941
10 	*                                   751
15 	*                                   170
20 	*                                   33
25 	*                                   25
30 	*                                   17
35 	*                                   5
40 	*                                   13
50 	*                                   14
100 	*                                   3
250 	                                    0
500 	                                    0

sample: BlCl0093
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      144062
5 	*                                   2012
10 	*                                   279
15 	*                                   85
20 	*                                   29
25 	*                                   18
30 	*                                   10
35 	*                                   8
40 	*                                   7
50 	*                                   6
100 	*                                   3
250 	                                    0
500 	                                    0

sample: BlCl0094
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      179954
5 	**                                  6197
10 	*                                   1535
15 	*                                   348
20 	*                                   81
25 	*                                   28
30 	*                                   25
35 	*                                   9
40 	*                                   16
50 	*                                   19
100 	*                                   12
250 	*                                   1
500 	                                    0

sample: BlCl0095
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      146701
5 	**                                  4373
10 	*                                   686
15 	*                                   116
20 	*                                   43
25 	*                                   22
30 	*                                   11
35 	*                                   4
40 	*                                   9
50 	*                                   13
100 	*                                   3
250 	                                    0
500 	                                    0

sample: BlCl0098
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        166256
5 	***                                 13514
10 	*                                   2633
15 	*                                   712
20 	*                                   189
25 	*                                   75
30 	*                                   32
35 	*                                   18
40 	*                                   24
50 	*                                   35
100 	*                                   19
250 	*                                   3
500 	                                    0

sample: BlCl0116
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      148066
5 	*                                   2514
10 	*                                   255
15 	*                                   52
20 	*                                   24
25 	*                                   11
30 	*                                   11
35 	*                                   9
40 	*                                   5
50 	*                                   8
100 	*                                   4
250 	                                    0
500 	                                    0

sample: StCa0001
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        123622
5 	****                                11472
10 	*                                   1073
15 	*                                   192
20 	*                                   69
25 	*                                   30
30 	*                                   13
35 	*                                   8
40 	*                                   11
50 	*                                   25
100 	*                                   19
250 	*                                   2
500 	                                    0

sample: StCa0003
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      150699
5 	**                                  5660
10 	*                                   1298
15 	*                                   314
20 	*                                   79
25 	*                                   34
30 	*                                   14
35 	*                                   7
40 	*                                   12
50 	*                                   20
100 	*                                   5
250 	                                    0
500 	                                    0

sample: StCa0006
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     1
5 	                                    0
10 	                                    0
15 	                                    0
20 	                                    0
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: StCa0015
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     143747
5 	*                                   1326
10 	*                                   140
15 	*                                   49
20 	*                                   22
25 	*                                   22
30 	*                                   5
35 	*                                   2
40 	*                                   5
50 	*                                   12
100 	*                                   2
250 	                                    0
500 	                                    0

sample: StCa0016
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      184675
5 	**                                  5470
10 	*                                   906
15 	*                                   176
20 	*                                   42
25 	*                                   18
30 	*                                   9
35 	*                                   15
40 	*                                   14
50 	*                                   22
100 	*                                   3
250 	                                    0
500 	                                    0

sample: StCa0019
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     113970
5 	*                                   1071
10 	*                                   126
15 	*                                   42
20 	*                                   21
25 	*                                   9
30 	*                                   4
35 	*                                   6
40 	                                    0
50 	*                                   6
100 	*                                   2
250 	                                    0
500 	                                    0

sample: StCf0037
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      183419
5 	**                                  4229
10 	*                                   646
15 	*                                   118
20 	*                                   32
25 	*                                   21
30 	*                                   15
35 	*                                   6
40 	*                                   13
50 	*                                   13
100 	*                                   7
250 	                                    0
500 	                                    0

sample: StCf0039
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      139310
5 	**                                  2896
10 	*                                   358
15 	*                                   83
20 	*                                   22
25 	*                                   16
30 	*                                   7
35 	*                                   5
40 	*                                   4
50 	*                                   14
100 	*                                   1
250 	                                    0
500 	                                    0

sample: StCf0043
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      91978
5 	**                                  2669
10 	*                                   301
15 	*                                   73
20 	*                                   24
25 	*                                   15
30 	*                                   9
35 	*                                   8
40 	*                                   4
50 	*                                   20
100 	*                                   4
250 	                                    0
500 	                                    0

sample: StCf0044
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      174141
5 	**                                  4925
10 	*                                   995
15 	*                                   206
20 	*                                   74
25 	*                                   31
30 	*                                   21
35 	*                                   10
40 	*                                   16
50 	*                                   24
100 	*                                   5
250 	                                    0
500 	                                    0

sample: StCf0049
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      232920
5 	**                                  6662
10 	*                                   1258
15 	*                                   219
20 	*                                   58
25 	*                                   26
30 	*                                   17
35 	*                                   9
40 	*                                   12
50 	*                                   20
100 	*                                   8
250 	                                    0
500 	                                    0

sample: StCf0050
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     108741
5 	*                                   799
10 	*                                   78
15 	*                                   33
20 	*                                   24
25 	*                                   7
30 	*                                   8
35 	*                                   3
40 	*                                   2
50 	*                                   6
100 	                                    0
250 	                                    0
500 	                                    0

