
taxa	total	dpt.me	dpt.sd	d>3.tot	d>3.me	d>3.sd	badpairs
BlCa0065	227753	1.34	1.596	7337	6.369	6.82	0
BlCa0076	251364	1.198	1.2	4502	6.676	6.555	0
BlCa0080	249418	1.213	1.307	5044	6.46	7.066	0
BlCa0083	380108	1.323	1.682	13010	6.648	6.96	0
BlCa0104	263076	1.409	1.833	10712	6.247	7.224	0
BlCa0108	204573	1.202	1.243	3533	6.541	7.266	0
BlCl0091	399799	1.223	1.356	8391	6.305	7.371	0
BlCl0093	217568	1.19	1.357	3635	7.045	8.279	0
BlCl0094	331534	1.304	1.76	10697	6.65	7.848	0
BlCl0095	258535	1.25	1.456	6445	6.456	7.166	0
BlCl0098	361690	1.677	2.706	31145	6.353	7.611	0
BlCl0116	228677	1.207	1.357	4106	6.754	7.989	0
StCa0001	276200	1.695	2.448	24183	5.987	6.681	0
StCa0003	278868	1.313	1.626	9335	6.463	6.823	0
StCa0006	1	1.0	0.0	0	0.0	0.0	0
StCa0015	212883	1.163	1.151	2649	7.013	7.938	0
StCa0016	318959	1.262	1.479	8280	6.49	7.09	0
StCa0019	168705	1.176	1.226	2357	6.973	8.063	0
StCf0037	295475	1.237	1.322	6665	6.447	6.575	0
StCf0039	217536	1.207	1.306	4290	6.435	7.222	0
StCf0043	168327	1.335	1.672	4940	6.434	7.829	0
StCf0044	303014	1.277	1.593	8212	6.716	7.587	0
StCf0049	389645	1.261	1.474	11012	6.377	6.694	0
StCf0050	155178	1.147	1.097	1815	6.865	7.846	0

    ## total = total number of clusters, including singletons
    ## dpt.me = mean depth of clusters
    ## dpt.sd = standard deviation of cluster depth
    ## >N.tot = number of clusters with depth greater than N
    ## >N.me = mean depth of clusters with depth greater than N
    ## >N.sd = standard deviation of cluster depth for clusters with depth greater than N
    ## badpairs = mismatched 1st & 2nd reads (only for paired ddRAD data)

HISTOGRAMS

    
sample: BlCa0065
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      223662
5 	*                                   3358
10 	*                                   446
15 	*                                   137
20 	*                                   55
25 	*                                   20
30 	*                                   18
35 	*                                   8
40 	*                                   17
50 	*                                   25
100 	*                                   7
250 	                                    0
500 	                                    0

sample: BlCa0076
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     248708
5 	*                                   2120
10 	*                                   296
15 	*                                   116
20 	*                                   50
25 	*                                   18
30 	*                                   18
35 	*                                   8
40 	*                                   8
50 	*                                   21
100 	*                                   1
250 	                                    0
500 	                                    0

sample: BlCa0080
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     246542
5 	*                                   2363
10 	*                                   301
15 	*                                   92
20 	*                                   40
25 	*                                   20
30 	*                                   16
35 	*                                   15
40 	*                                   11
50 	*                                   13
100 	*                                   5
250 	                                    0
500 	                                    0

sample: BlCa0083
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      372018
5 	**                                  6624
10 	*                                   923
15 	*                                   267
20 	*                                   87
25 	*                                   49
30 	*                                   32
35 	*                                   26
40 	*                                   16
50 	*                                   54
100 	*                                   12
250 	                                    0
500 	                                    0

sample: BlCa0104
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      257206
5 	**                                  4936
10 	*                                   555
15 	*                                   164
20 	*                                   65
25 	*                                   46
30 	*                                   26
35 	*                                   12
40 	*                                   22
50 	*                                   35
100 	*                                   8
250 	*                                   1
500 	                                    0

sample: BlCa0108
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     202655
5 	*                                   1538
10 	*                                   203
15 	*                                   74
20 	*                                   32
25 	*                                   27
30 	*                                   15
35 	*                                   6
40 	*                                   9
50 	*                                   10
100 	*                                   4
250 	                                    0
500 	                                    0

sample: BlCl0091
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     395156
5 	*                                   3871
10 	*                                   484
15 	*                                   111
20 	*                                   64
25 	*                                   36
30 	*                                   12
35 	*                                   13
40 	*                                   18
50 	*                                   25
100 	*                                   8
250 	*                                   1
500 	                                    0

sample: BlCl0093
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     215352
5 	*                                   1736
10 	*                                   267
15 	*                                   83
20 	*                                   47
25 	*                                   27
30 	*                                   14
35 	*                                   12
40 	*                                   13
50 	*                                   13
100 	*                                   4
250 	                                    0
500 	                                    0

sample: BlCl0094
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      324935
5 	*                                   5429
10 	*                                   748
15 	*                                   177
20 	*                                   85
25 	*                                   43
30 	*                                   32
35 	*                                   19
40 	*                                   22
50 	*                                   30
100 	*                                   13
250 	*                                   1
500 	                                    0

sample: BlCl0095
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     254754
5 	*                                   3134
10 	*                                   383
15 	*                                   116
20 	*                                   49
25 	*                                   40
30 	*                                   12
35 	*                                   16
40 	*                                   9
50 	*                                   14
100 	*                                   8
250 	                                    0
500 	                                    0

sample: BlCl0098
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       342052
5 	**                                  16855
10 	*                                   1941
15 	*                                   402
20 	*                                   170
25 	*                                   69
30 	*                                   41
35 	*                                   30
40 	*                                   37
50 	*                                   63
100 	*                                   24
250 	*                                   6
500 	                                    0

sample: BlCl0116
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     226319
5 	*                                   1879
10 	*                                   263
15 	*                                   90
20 	*                                   53
25 	*                                   18
30 	*                                   14
35 	*                                   7
40 	*                                   10
50 	*                                   17
100 	*                                   7
250 	                                    0
500 	                                    0

sample: StCa0001
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       262027
5 	**                                  12721
10 	*                                   939
15 	*                                   219
20 	*                                   100
25 	*                                   43
30 	*                                   23
35 	*                                   20
40 	*                                   32
50 	*                                   46
100 	*                                   29
250 	*                                   1
500 	                                    0

sample: StCa0003
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      273189
5 	**                                  4683
10 	*                                   641
15 	*                                   186
20 	*                                   70
25 	*                                   34
30 	*                                   12
35 	*                                   8
40 	*                                   17
50 	*                                   19
100 	*                                   9
250 	                                    0
500 	                                    0

sample: StCa0006
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     1
5 	                                    0
10 	                                    0
15 	                                    0
20 	                                    0
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: StCa0015
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     211406
5 	*                                   1121
10 	*                                   171
15 	*                                   80
20 	*                                   37
25 	*                                   21
30 	*                                   13
35 	*                                   9
40 	*                                   8
50 	*                                   14
100 	*                                   3
250 	                                    0
500 	                                    0

sample: StCa0016
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     314107
5 	*                                   4006
10 	*                                   530
15 	*                                   125
20 	*                                   60
25 	*                                   26
30 	*                                   24
35 	*                                   22
40 	*                                   15
50 	*                                   36
100 	*                                   8
250 	                                    0
500 	                                    0

sample: StCa0019
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     167353
5 	*                                   1046
10 	*                                   173
15 	*                                   53
20 	*                                   30
25 	*                                   16
30 	*                                   7
35 	*                                   7
40 	*                                   6
50 	*                                   10
100 	*                                   4
250 	                                    0
500 	                                    0

sample: StCf0037
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     291646
5 	*                                   3168
10 	*                                   389
15 	*                                   96
20 	*                                   61
25 	*                                   38
30 	*                                   19
35 	*                                   12
40 	*                                   20
50 	*                                   21
100 	*                                   5
250 	                                    0
500 	                                    0

sample: StCf0039
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     215060
5 	*                                   2057
10 	*                                   254
15 	*                                   77
20 	*                                   34
25 	*                                   11
30 	*                                   11
35 	*                                   8
40 	*                                   7
50 	*                                   7
100 	*                                   10
250 	                                    0
500 	                                    0

sample: StCf0043
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     165715
5 	*                                   2126
10 	*                                   270
15 	*                                   89
20 	*                                   40
25 	*                                   22
30 	*                                   14
35 	*                                   14
40 	*                                   15
50 	*                                   17
100 	*                                   5
250 	                                    0
500 	                                    0

sample: StCf0044
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     298021
5 	*                                   4058
10 	*                                   546
15 	*                                   167
20 	*                                   82
25 	*                                   28
30 	*                                   30
35 	*                                   20
40 	*                                   26
50 	*                                   28
100 	*                                   8
250 	                                    0
500 	                                    0

sample: StCf0049
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      383014
5 	*                                   5577
10 	*                                   701
15 	*                                   152
20 	*                                   77
25 	*                                   29
30 	*                                   19
35 	*                                   9
40 	*                                   25
50 	*                                   30
100 	*                                   12
250 	                                    0
500 	                                    0

sample: StCf0050
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     154160
5 	*                                   781
10 	*                                   129
15 	*                                   39
20 	*                                   32
25 	*                                   15
30 	*                                   7
35 	*                                   3
40 	*                                   2
50 	*                                   7
100 	*                                   3
250 	                                    0
500 	                                    0

