
taxa	total	dpt.me	dpt.sd	d>3.tot	d>3.me	d>3.sd	badpairs
BlCa0065	154616	1.612	2.144	11149	6.509	5.848	0
BlCa0076	196278	1.305	1.453	6602	6.427	5.553	0
BlCa0080	186961	1.374	1.803	8576	6.276	6.474	0
BlCa0083	262512	1.552	2.181	17595	7.262	5.783	0
BlCa0104	167344	1.768	2.348	15607	6.58	5.511	0
BlCa0108	155779	1.338	1.376	5869	5.959	4.789	0
BlCl0091	311758	1.347	1.517	12823	6.384	5.045	0
BlCl0093	172867	1.286	1.459	5395	6.46	5.978	0
BlCl0094	226529	1.573	2.42	16099	7.288	6.699	0
BlCl0095	182341	1.472	1.883	10997	6.481	5.383	0
BlCl0098	223024	2.146	3.319	33848	6.903	6.622	0
BlCl0116	177812	1.322	1.513	6489	6.16	5.8	0
StCa0001	167928	2.156	2.942	27314	6.049	5.723	0
StCa0003	189761	1.595	2.207	14165	7.055	5.522	0
StCa0006	1	1.0	0.0	0	0.0	0.0	0
StCa0015	171705	1.248	1.358	4100	6.189	6.749	0
StCa0016	228585	1.47	1.907	13735	6.577	5.461	0
StCa0019	135285	1.258	1.259	3323	6.105	5.798	0
StCf0037	223821	1.393	1.899	10675	6.558	6.64	0
StCf0039	168317	1.35	1.608	7058	6.336	5.634	0
StCf0043	114779	1.577	1.997	7219	6.132	6.039	0
StCf0044	215969	1.497	2.231	12703	6.967	7.046	0
StCf0049	289802	1.441	1.882	16655	6.727	5.419	0
StCf0050	128059	1.216	1.191	2456	6.217	6.384	0

    ## total = total number of clusters, including singletons
    ## dpt.me = mean depth of clusters
    ## dpt.sd = standard deviation of cluster depth
    ## >N.tot = number of clusters with depth greater than N
    ## >N.me = mean depth of clusters with depth greater than N
    ## >N.sd = standard deviation of cluster depth for clusters with depth greater than N
    ## badpairs = mismatched 1st & 2nd reads (only for paired ddRAD data)

HISTOGRAMS

    
sample: BlCa0065
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      147529
5 	**                                  5818
10 	*                                   912
15 	*                                   208
20 	*                                   57
25 	*                                   27
30 	*                                   19
35 	*                                   6
40 	*                                   9
50 	*                                   21
100 	*                                   10
250 	                                    0
500 	                                    0

sample: BlCa0076
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      192245
5 	**                                  3303
10 	*                                   489
15 	*                                   128
20 	*                                   40
25 	*                                   18
30 	*                                   18
35 	*                                   10
40 	*                                   7
50 	*                                   16
100 	*                                   4
250 	                                    0
500 	                                    0

sample: BlCa0080
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      181589
5 	**                                  4626
10 	*                                   522
15 	*                                   111
20 	*                                   46
25 	*                                   23
30 	*                                   7
35 	*                                   6
40 	*                                   13
50 	*                                   11
100 	*                                   7
250 	                                    0
500 	                                    0

sample: BlCa0083
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      249633
5 	**                                  9647
10 	*                                   2332
15 	*                                   597
20 	*                                   144
25 	*                                   58
30 	*                                   23
35 	*                                   21
40 	*                                   18
50 	*                                   29
100 	*                                   10
250 	                                    0
500 	                                    0

sample: BlCa0104
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       157182
5 	**                                  8137
10 	*                                   1504
15 	*                                   309
20 	*                                   96
25 	*                                   30
30 	*                                   25
35 	*                                   11
40 	*                                   10
50 	*                                   30
100 	*                                   10
250 	                                    0
500 	                                    0

sample: BlCa0108
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      152345
5 	**                                  3007
10 	*                                   269
15 	*                                   69
20 	*                                   37
25 	*                                   19
30 	*                                   10
35 	*                                   3
40 	*                                   10
50 	*                                   8
100 	*                                   2
250 	                                    0
500 	                                    0

sample: BlCl0091
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      303574
5 	**                                  6777
10 	*                                   1024
15 	*                                   218
20 	*                                   59
25 	*                                   33
30 	*                                   22
35 	*                                   6
40 	*                                   16
50 	*                                   23
100 	*                                   6
250 	                                    0
500 	                                    0

sample: BlCl0093
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      169568
5 	*                                   2709
10 	*                                   379
15 	*                                   106
20 	*                                   36
25 	*                                   25
30 	*                                   13
35 	*                                   11
40 	*                                   8
50 	*                                   8
100 	*                                   4
250 	                                    0
500 	                                    0

sample: BlCl0094
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       214616
5 	**                                  9066
10 	*                                   2132
15 	*                                   452
20 	*                                   116
25 	*                                   37
30 	*                                   30
35 	*                                   13
40 	*                                   24
50 	*                                   27
100 	*                                   15
250 	*                                   1
500 	                                    0

sample: BlCl0095
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      174938
5 	**                                  6202
10 	*                                   906
15 	*                                   161
20 	*                                   53
25 	*                                   24
30 	*                                   15
35 	*                                   7
40 	*                                   13
50 	*                                   16
100 	*                                   6
250 	                                    0
500 	                                    0

sample: BlCl0098
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        199318
5 	****                                18737
10 	*                                   3532
15 	*                                   918
20 	*                                   255
25 	*                                   94
30 	*                                   43
35 	*                                   25
40 	*                                   33
50 	*                                   43
100 	*                                   23
250 	*                                   3
500 	                                    0

sample: BlCl0116
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      173934
5 	**                                  3344
10 	*                                   362
15 	*                                   71
20 	*                                   38
25 	*                                   16
30 	*                                   16
35 	*                                   8
40 	*                                   8
50 	*                                   10
100 	*                                   5
250 	                                    0
500 	                                    0

sample: StCa0001
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        150494
5 	****                                15513
10 	*                                   1434
15 	*                                   248
20 	*                                   91
25 	*                                   43
30 	*                                   21
35 	*                                   15
40 	*                                   12
50 	*                                   33
100 	*                                   22
250 	*                                   2
500 	                                    0

sample: StCa0003
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       179584
5 	**                                  7837
10 	*                                   1717
15 	*                                   406
20 	*                                   101
25 	*                                   46
30 	*                                   15
35 	*                                   10
40 	*                                   15
50 	*                                   23
100 	*                                   7
250 	                                    0
500 	                                    0

sample: StCa0006
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     1
5 	                                    0
10 	                                    0
15 	                                    0
20 	                                    0
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: StCa0015
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     169506
5 	*                                   1860
10 	*                                   187
15 	*                                   63
20 	*                                   29
25 	*                                   22
30 	*                                   8
35 	*                                   4
40 	*                                   8
50 	*                                   14
100 	*                                   4
250 	                                    0
500 	                                    0

sample: StCa0016
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      219214
5 	**                                  7765
10 	*                                   1209
15 	*                                   231
20 	*                                   58
25 	*                                   25
30 	*                                   17
35 	*                                   18
40 	*                                   15
50 	*                                   25
100 	*                                   8
250 	                                    0
500 	                                    0

sample: StCa0019
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     133500
5 	*                                   1503
10 	*                                   168
15 	*                                   55
20 	*                                   24
25 	*                                   10
30 	*                                   4
35 	*                                   9
40 	*                                   3
50 	*                                   5
100 	*                                   4
250 	                                    0
500 	                                    0

sample: StCf0037
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      216800
5 	**                                  5840
10 	*                                   873
15 	*                                   154
20 	*                                   50
25 	*                                   31
30 	*                                   18
35 	*                                   8
40 	*                                   18
50 	*                                   19
100 	*                                   10
250 	                                    0
500 	                                    0

sample: StCf0039
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      163843
5 	**                                  3820
10 	*                                   460
15 	*                                   97
20 	*                                   35
25 	*                                   19
30 	*                                   9
35 	*                                   6
40 	*                                   7
50 	*                                   17
100 	*                                   4
250 	                                    0
500 	                                    0

sample: StCf0043
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      110633
5 	**                                  3542
10 	*                                   398
15 	*                                   97
20 	*                                   33
25 	*                                   20
30 	*                                   11
35 	*                                   8
40 	*                                   10
50 	*                                   23
100 	*                                   4
250 	                                    0
500 	                                    0

sample: StCf0044
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      207284
5 	**                                  6849
10 	*                                   1320
15 	*                                   281
20 	*                                   89
25 	*                                   41
30 	*                                   28
35 	*                                   16
40 	*                                   23
50 	*                                   28
100 	*                                   10
250 	                                    0
500 	                                    0

sample: StCf0049
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      278123
5 	**                                  9488
10 	*                                   1674
15 	*                                   302
20 	*                                   88
25 	*                                   39
30 	*                                   19
35 	*                                   13
40 	*                                   21
50 	*                                   24
100 	*                                   11
250 	                                    0
500 	                                    0

sample: StCf0050
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     126771
5 	*                                   1068
10 	*                                   109
15 	*                                   44
20 	*                                   28
25 	*                                   12
30 	*                                   9
35 	*                                   6
40 	*                                   2
50 	*                                   9
100 	*                                   1
250 	                                    0
500 	                                    0

