
taxa	total	dpt.me	dpt.sd	d>3.tot	d>3.me	d>3.sd	badpairs
BlCa0065	131545	1.546	2.05	8315	6.588	5.964	0
BlCa0076	170743	1.261	1.368	4895	6.45	5.726	0
BlCa0080	162540	1.321	1.623	6383	6.321	6.106	0
BlCa0083	225378	1.467	2.01	12523	7.342	5.784	0
BlCa0104	141440	1.69	2.321	11557	6.698	5.935	0
BlCa0108	134986	1.298	1.327	4471	6.002	5.014	0
BlCl0091	268637	1.3	1.373	9524	6.402	4.695	0
BlCl0093	150105	1.251	1.413	4074	6.548	6.316	0
BlCl0094	193350	1.491	2.304	11523	7.391	7.041	0
BlCl0095	155884	1.408	1.739	8074	6.556	5.224	0
BlCl0098	187614	2.041	3.266	25505	6.94	6.965	0
BlCl0116	154602	1.283	1.439	4966	6.171	5.915	0
StCa0001	139581	2.074	2.945	20772	6.089	6.07	0
StCa0003	162416	1.527	2.166	10516	7.217	5.941	0
StCa0006	1	1.0	0.0	0	0.0	0.0	0
StCa0015	148918	1.214	1.253	3042	6.237	6.655	0
StCa0016	196501	1.405	1.794	10002	6.672	5.561	0
StCa0019	117792	1.223	1.19	2481	6.133	5.969	0
StCf0037	193558	1.341	1.736	7910	6.617	6.413	0
StCf0039	146206	1.311	1.493	5457	6.372	5.402	0
StCf0043	96983	1.531	2.012	5569	6.201	6.521	0
StCf0044	184943	1.436	2.061	9451	7.038	6.842	0
StCf0049	248587	1.38	1.76	12110	6.813	5.465	0
StCf0050	112117	1.188	0.998	1876	6.102	5.203	0

    ## total = total number of clusters, including singletons
    ## dpt.me = mean depth of clusters
    ## dpt.sd = standard deviation of cluster depth
    ## >N.tot = number of clusters with depth greater than N
    ## >N.me = mean depth of clusters with depth greater than N
    ## >N.sd = standard deviation of cluster depth for clusters with depth greater than N
    ## badpairs = mismatched 1st & 2nd reads (only for paired ddRAD data)

HISTOGRAMS

    
sample: BlCa0065
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      126190
5 	**                                  4361
10 	*                                   725
15 	*                                   158
20 	*                                   39
25 	*                                   18
30 	*                                   17
35 	*                                   3
40 	*                                   7
50 	*                                   20
100 	*                                   7
250 	                                    0
500 	                                    0

sample: BlCa0076
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      167717
5 	*                                   2482
10 	*                                   366
15 	*                                   97
20 	*                                   34
25 	*                                   10
30 	*                                   9
35 	*                                   7
40 	*                                   5
50 	*                                   12
100 	*                                   4
250 	                                    0
500 	                                    0

sample: BlCa0080
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      158492
5 	**                                  3467
10 	*                                   408
15 	*                                   84
20 	*                                   39
25 	*                                   18
30 	*                                   4
35 	*                                   4
40 	*                                   10
50 	*                                   11
100 	*                                   3
250 	                                    0
500 	                                    0

sample: BlCa0083
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      216152
5 	**                                  6821
10 	*                                   1732
15 	*                                   454
20 	*                                   102
25 	*                                   50
30 	*                                   14
35 	*                                   13
40 	*                                   11
50 	*                                   22
100 	*                                   7
250 	                                    0
500 	                                    0

sample: BlCa0104
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       133856
5 	**                                  6005
10 	*                                   1157
15 	*                                   249
20 	*                                   77
25 	*                                   23
30 	*                                   21
35 	*                                   6
40 	*                                   12
50 	*                                   26
100 	*                                   8
250 	                                    0
500 	                                    0

sample: BlCa0108
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      132335
5 	**                                  2321
10 	*                                   205
15 	*                                   51
20 	*                                   32
25 	*                                   16
30 	*                                   8
35 	*                                   3
40 	*                                   8
50 	*                                   5
100 	*                                   2
250 	                                    0
500 	                                    0

sample: BlCl0091
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      262471
5 	**                                  5094
10 	*                                   778
15 	*                                   177
20 	*                                   39
25 	*                                   26
30 	*                                   18
35 	*                                   4
40 	*                                   13
50 	*                                   14
100 	*                                   3
250 	                                    0
500 	                                    0

sample: BlCl0093
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      147580
5 	*                                   2062
10 	*                                   291
15 	*                                   91
20 	*                                   29
25 	*                                   19
30 	*                                   8
35 	*                                   9
40 	*                                   7
50 	*                                   6
100 	*                                   3
250 	                                    0
500 	                                    0

sample: BlCl0094
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      184797
5 	**                                  6402
10 	*                                   1590
15 	*                                   366
20 	*                                   85
25 	*                                   28
30 	*                                   25
35 	*                                   9
40 	*                                   16
50 	*                                   19
100 	*                                   12
250 	*                                   1
500 	                                    0

sample: BlCl0095
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      150410
5 	**                                  4531
10 	*                                   719
15 	*                                   118
20 	*                                   42
25 	*                                   22
30 	*                                   11
35 	*                                   5
40 	*                                   10
50 	*                                   13
100 	*                                   3
250 	                                    0
500 	                                    0

sample: BlCl0098
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        169803
5 	***                                 13971
10 	*                                   2708
15 	*                                   729
20 	*                                   192
25 	*                                   77
30 	*                                   34
35 	*                                   18
40 	*                                   23
50 	*                                   37
100 	*                                   19
250 	*                                   3
500 	                                    0

sample: BlCl0116
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      151606
5 	**                                  2603
10 	*                                   265
15 	*                                   53
20 	*                                   26
25 	*                                   11
30 	*                                   11
35 	*                                   9
40 	*                                   6
50 	*                                   8
100 	*                                   4
250 	                                    0
500 	                                    0

sample: StCa0001
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        126292
5 	****                                11798
10 	*                                   1111
15 	*                                   196
20 	*                                   72
25 	*                                   32
30 	*                                   12
35 	*                                   9
40 	*                                   11
50 	*                                   26
100 	*                                   20
250 	*                                   2
500 	                                    0

sample: StCa0003
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      154755
5 	**                                  5820
10 	*                                   1339
15 	*                                   319
20 	*                                   82
25 	*                                   39
30 	*                                   14
35 	*                                   8
40 	*                                   12
50 	*                                   22
100 	*                                   6
250 	                                    0
500 	                                    0

sample: StCa0006
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     1
5 	                                    0
10 	                                    0
15 	                                    0
20 	                                    0
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: StCa0015
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     147280
5 	*                                   1371
10 	*                                   145
15 	*                                   52
20 	*                                   21
25 	*                                   22
30 	*                                   6
35 	*                                   2
40 	*                                   5
50 	*                                   12
100 	*                                   2
250 	                                    0
500 	                                    0

sample: StCa0016
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      189613
5 	**                                  5650
10 	*                                   928
15 	*                                   183
20 	*                                   45
25 	*                                   16
30 	*                                   9
35 	*                                   15
40 	*                                   15
50 	*                                   22
100 	*                                   5
250 	                                    0
500 	                                    0

sample: StCa0019
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     116467
5 	*                                   1104
10 	*                                   132
15 	*                                   40
20 	*                                   22
25 	*                                   9
30 	*                                   4
35 	*                                   6
40 	                                    0
50 	*                                   5
100 	*                                   3
250 	                                    0
500 	                                    0

sample: StCf0037
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      188256
5 	**                                  4385
10 	*                                   681
15 	*                                   125
20 	*                                   34
25 	*                                   23
30 	*                                   14
35 	*                                   6
40 	*                                   12
50 	*                                   15
100 	*                                   7
250 	                                    0
500 	                                    0

sample: StCf0039
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      142707
5 	**                                  2974
10 	*                                   368
15 	*                                   87
20 	*                                   22
25 	*                                   15
30 	*                                   7
35 	*                                   5
40 	*                                   5
50 	*                                   14
100 	*                                   2
250 	                                    0
500 	                                    0

sample: StCf0043
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      93761
5 	**                                  2749
10 	*                                   309
15 	*                                   77
20 	*                                   25
25 	*                                   15
30 	*                                   9
35 	*                                   8
40 	*                                   6
50 	*                                   20
100 	*                                   4
250 	                                    0
500 	                                    0

sample: StCf0044
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      178441
5 	**                                  5074
10 	*                                   1023
15 	*                                   215
20 	*                                   76
25 	*                                   34
30 	*                                   21
35 	*                                   10
40 	*                                   18
50 	*                                   25
100 	*                                   6
250 	                                    0
500 	                                    0

sample: StCf0049
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      239997
5 	**                                  6903
10 	*                                   1298
15 	*                                   234
20 	*                                   61
25 	*                                   28
30 	*                                   17
35 	*                                   9
40 	*                                   12
50 	*                                   19
100 	*                                   9
250 	                                    0
500 	                                    0

sample: StCf0050
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     111132
5 	*                                   820
10 	*                                   80
15 	*                                   35
20 	*                                   24
25 	*                                   7
30 	*                                   8
35 	*                                   3
40 	*                                   2
50 	*                                   6
100 	                                    0
250 	                                    0
500 	                                    0

