
taxa	total	dpt.me	dpt.sd	d>3.tot	d>3.me	d>3.sd	badpairs
BlCa0065	141689	1.564	2.095	9281	6.58	6.026	0
BlCa0076	182503	1.274	1.404	5454	6.483	5.761	0
BlCa0080	173751	1.337	1.744	7120	6.345	6.656	0
BlCa0083	242013	1.494	2.078	14274	7.335	5.853	0
BlCa0104	152060	1.712	2.323	12917	6.662	5.782	0
BlCa0108	144476	1.308	1.336	4963	5.993	4.91	0
BlCl0091	291098	1.311	1.407	10698	6.384	4.801	0
BlCl0093	161408	1.258	1.413	4517	6.504	6.183	0
BlCl0094	209539	1.509	2.309	13019	7.348	6.855	0
BlCl0095	168508	1.419	1.73	9008	6.503	5.057	0
BlCl0098	202394	2.072	3.25	28496	6.923	6.744	0
BlCl0116	165802	1.295	1.499	5542	6.197	6.131	0
StCa0001	150728	2.097	2.94	23032	6.073	5.956	0
StCa0003	175395	1.541	2.149	11727	7.156	5.719	0
StCa0006	1	1.0	0.0	0	0.0	0.0	0
StCa0015	159668	1.223	1.269	3402	6.236	6.574	0
StCa0016	211982	1.421	1.799	11305	6.627	5.388	0
StCa0019	125882	1.233	1.227	2746	6.164	6.095	0
StCf0037	208779	1.352	1.73	8844	6.586	6.201	0
StCf0039	157287	1.321	1.521	6051	6.366	5.447	0
StCf0043	104075	1.541	1.988	6099	6.167	6.315	0
StCf0044	199462	1.452	2.155	10562	7.027	7.184	0
StCf0049	270017	1.395	1.854	13662	6.815	5.857	0
StCf0050	119704	1.194	1.016	2065	6.101	5.246	0

    ## total = total number of clusters, including singletons
    ## dpt.me = mean depth of clusters
    ## dpt.sd = standard deviation of cluster depth
    ## >N.tot = number of clusters with depth greater than N
    ## >N.me = mean depth of clusters with depth greater than N
    ## >N.sd = standard deviation of cluster depth for clusters with depth greater than N
    ## badpairs = mismatched 1st & 2nd reads (only for paired ddRAD data)

HISTOGRAMS

    
sample: BlCa0065
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      135754
5 	**                                  4841
10 	*                                   783
15 	*                                   180
20 	*                                   48
25 	*                                   24
30 	*                                   20
35 	*                                   5
40 	*                                   6
50 	*                                   19
100 	*                                   9
250 	                                    0
500 	                                    0

sample: BlCa0076
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      179134
5 	*                                   2747
10 	*                                   422
15 	*                                   106
20 	*                                   35
25 	*                                   13
30 	*                                   13
35 	*                                   8
40 	*                                   7
50 	*                                   14
100 	*                                   4
250 	                                    0
500 	                                    0

sample: BlCa0080
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      169248
5 	**                                  3857
10 	*                                   452
15 	*                                   95
20 	*                                   40
25 	*                                   22
30 	*                                   4
35 	*                                   5
40 	*                                   12
50 	*                                   10
100 	*                                   6
250 	                                    0
500 	                                    0

sample: BlCa0083
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      231546
5 	**                                  7755
10 	*                                   1948
15 	*                                   510
20 	*                                   117
25 	*                                   50
30 	*                                   19
35 	*                                   20
40 	*                                   14
50 	*                                   25
100 	*                                   9
250 	                                    0
500 	                                    0

sample: BlCa0104
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       143638
5 	**                                  6674
10 	*                                   1283
15 	*                                   276
20 	*                                   88
25 	*                                   25
30 	*                                   22
35 	*                                   6
40 	*                                   12
50 	*                                   27
100 	*                                   9
250 	                                    0
500 	                                    0

sample: BlCa0108
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      141546
5 	**                                  2556
10 	*                                   239
15 	*                                   58
20 	*                                   31
25 	*                                   17
30 	*                                   9
35 	*                                   3
40 	*                                   9
50 	*                                   6
100 	*                                   2
250 	                                    0
500 	                                    0

sample: BlCl0091
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      284244
5 	**                                  5670
10 	*                                   863
15 	*                                   188
20 	*                                   43
25 	*                                   29
30 	*                                   18
35 	*                                   8
40 	*                                   14
50 	*                                   17
100 	*                                   4
250 	                                    0
500 	                                    0

sample: BlCl0093
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      158633
5 	*                                   2273
10 	*                                   318
15 	*                                   93
20 	*                                   35
25 	*                                   20
30 	*                                   8
35 	*                                   10
40 	*                                   8
50 	*                                   7
100 	*                                   3
250 	                                    0
500 	                                    0

sample: BlCl0094
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      199882
5 	**                                  7270
10 	*                                   1769
15 	*                                   403
20 	*                                   96
25 	*                                   32
30 	*                                   27
35 	*                                   9
40 	*                                   16
50 	*                                   21
100 	*                                   13
250 	*                                   1
500 	                                    0

sample: BlCl0095
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      162438
5 	**                                  5050
10 	*                                   769
15 	*                                   139
20 	*                                   46
25 	*                                   22
30 	*                                   13
35 	*                                   5
40 	*                                   9
50 	*                                   14
100 	*                                   3
250 	                                    0
500 	                                    0

sample: BlCl0098
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        182439
5 	***                                 15708
10 	*                                   2992
15 	*                                   811
20 	*                                   214
25 	*                                   85
30 	*                                   39
35 	*                                   17
40 	*                                   26
50 	*                                   40
100 	*                                   20
250 	*                                   3
500 	                                    0

sample: BlCl0116
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      162495
5 	**                                  2855
10 	*                                   306
15 	*                                   60
20 	*                                   28
25 	*                                   13
30 	*                                   12
35 	*                                   10
40 	*                                   8
50 	*                                   10
100 	*                                   5
250 	                                    0
500 	                                    0

sample: StCa0001
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        136009
5 	****                                13091
10 	*                                   1217
15 	*                                   209
20 	*                                   81
25 	*                                   34
30 	*                                   14
35 	*                                   11
40 	*                                   10
50 	*                                   29
100 	*                                   21
250 	*                                   2
500 	                                    0

sample: StCa0003
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      166888
5 	**                                  6501
10 	*                                   1447
15 	*                                   362
20 	*                                   94
25 	*                                   38
30 	*                                   15
35 	*                                   9
40 	*                                   14
50 	*                                   21
100 	*                                   6
250 	                                    0
500 	                                    0

sample: StCa0006
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     1
5 	                                    0
10 	                                    0
15 	                                    0
20 	                                    0
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: StCa0015
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     157840
5 	*                                   1527
10 	*                                   167
15 	*                                   55
20 	*                                   24
25 	*                                   21
30 	*                                   7
35 	*                                   4
40 	*                                   8
50 	*                                   13
100 	*                                   2
250 	                                    0
500 	                                    0

sample: StCa0016
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      204231
5 	**                                  6389
10 	*                                   1020
15 	*                                   197
20 	*                                   53
25 	*                                   21
30 	*                                   12
35 	*                                   15
40 	*                                   15
50 	*                                   24
100 	*                                   5
250 	                                    0
500 	                                    0

sample: StCa0019
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     124415
5 	*                                   1218
10 	*                                   153
15 	*                                   41
20 	*                                   26
25 	*                                   8
30 	*                                   4
35 	*                                   7
40 	*                                   1
50 	*                                   5
100 	*                                   4
250 	                                    0
500 	                                    0

sample: StCf0037
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      202907
5 	**                                  4857
10 	*                                   751
15 	*                                   139
20 	*                                   38
25 	*                                   25
30 	*                                   14
35 	*                                   8
40 	*                                   18
50 	*                                   15
100 	*                                   7
250 	                                    0
500 	                                    0

sample: StCf0039
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      153437
5 	**                                  3276
10 	*                                   399
15 	*                                   90
20 	*                                   31
25 	*                                   14
30 	*                                   9
35 	*                                   7
40 	*                                   6
50 	*                                   16
100 	*                                   2
250 	                                    0
500 	                                    0

sample: StCf0043
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      100543
5 	**                                  3023
10 	*                                   334
15 	*                                   83
20 	*                                   26
25 	*                                   16
30 	*                                   11
35 	*                                   8
40 	*                                   6
50 	*                                   21
100 	*                                   4
250 	                                    0
500 	                                    0

sample: StCf0044
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      192220
5 	**                                  5675
10 	*                                   1124
15 	*                                   236
20 	*                                   83
25 	*                                   37
30 	*                                   24
35 	*                                   11
40 	*                                   19
50 	*                                   24
100 	*                                   9
250 	                                    0
500 	                                    0

sample: StCf0049
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      260379
5 	**                                  7754
10 	*                                   1450
15 	*                                   254
20 	*                                   74
25 	*                                   28
30 	*                                   19
35 	*                                   10
40 	*                                   17
50 	*                                   20
100 	*                                   12
250 	                                    0
500 	                                    0

sample: StCf0050
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     118612
5 	*                                   913
10 	*                                   88
15 	*                                   39
20 	*                                   23
25 	*                                   9
30 	*                                   8
35 	*                                   3
40 	*                                   2
50 	*                                   7
100 	                                    0
250 	                                    0
500 	                                    0

