
taxa	total	dpt.me	dpt.sd	d>3.tot	d>3.me	d>3.sd	badpairs
BlCa0065	159823	1.635	2.233	11907	6.551	6.097	0
BlCa0076	201654	1.32	1.507	7106	6.469	5.679	0
BlCa0080	191861	1.391	1.862	9145	6.321	6.591	0
BlCa0083	270782	1.58	2.286	19093	7.272	6.058	0
BlCa0104	173993	1.79	2.437	16689	6.585	5.768	0
BlCa0108	160175	1.351	1.405	6245	5.989	4.813	0
BlCl0091	319052	1.364	1.601	13758	6.414	5.364	0
BlCl0093	177230	1.301	1.514	5808	6.509	6.099	0
BlCl0094	233103	1.602	2.551	17370	7.31	7.057	0
BlCl0095	187725	1.496	2.001	11871	6.514	5.773	0
BlCl0098	231798	2.172	3.437	35894	6.917	6.899	0
BlCl0116	182343	1.342	1.756	6930	6.33	7.106	0
StCa0001	175403	2.185	3.003	29185	6.073	5.809	0
StCa0003	195425	1.62	2.35	15159	7.07	6.038	0
StCa0006	1	1.0	0.0	0	0.0	0.0	0
StCa0015	176135	1.258	1.377	4385	6.206	6.669	0
StCa0016	234966	1.492	1.983	14692	6.606	5.659	0
StCa0019	138913	1.271	1.38	3576	6.179	6.516	0
StCf0037	229253	1.411	1.938	11443	6.556	6.621	0
StCf0039	172523	1.366	1.679	7537	6.371	5.863	0
StCf0043	119366	1.596	2.091	7734	6.19	6.338	0
StCf0044	222438	1.519	2.314	13644	6.987	7.231	0
StCf0049	296520	1.466	2.044	17936	6.763	6.047	0
StCf0050	131102	1.225	1.239	2621	6.245	6.595	0

    ## total = total number of clusters, including singletons
    ## dpt.me = mean depth of clusters
    ## dpt.sd = standard deviation of cluster depth
    ## >N.tot = number of clusters with depth greater than N
    ## >N.me = mean depth of clusters with depth greater than N
    ## >N.sd = standard deviation of cluster depth for clusters with depth greater than N
    ## badpairs = mismatched 1st & 2nd reads (only for paired ddRAD data)

HISTOGRAMS

    
sample: BlCa0065
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      152258
5 	**                                  6194
10 	*                                   969
15 	*                                   228
20 	*                                   62
25 	*                                   36
30 	*                                   20
35 	*                                   7
40 	*                                   12
50 	*                                   26
100 	*                                   11
250 	                                    0
500 	                                    0

sample: BlCa0076
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      197303
5 	**                                  3556
10 	*                                   529
15 	*                                   135
20 	*                                   52
25 	*                                   18
30 	*                                   17
35 	*                                   10
40 	*                                   12
50 	*                                   18
100 	*                                   4
250 	                                    0
500 	                                    0

sample: BlCa0080
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      186143
5 	**                                  4922
10 	*                                   543
15 	*                                   119
20 	*                                   50
25 	*                                   27
30 	*                                   10
35 	*                                   5
40 	*                                   17
50 	*                                   18
100 	*                                   7
250 	                                    0
500 	                                    0

sample: BlCa0083
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       256841
5 	**                                  10491
10 	*                                   2479
15 	*                                   631
20 	*                                   158
25 	*                                   64
30 	*                                   25
35 	*                                   22
40 	*                                   19
50 	*                                   38
100 	*                                   14
250 	                                    0
500 	                                    0

sample: BlCa0104
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       163185
5 	**                                  8648
10 	*                                   1599
15 	*                                   325
20 	*                                   110
25 	*                                   33
30 	*                                   25
35 	*                                   10
40 	*                                   14
50 	*                                   34
100 	*                                   10
250 	                                    0
500 	                                    0

sample: BlCa0108
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      156515
5 	**                                  3199
10 	*                                   286
15 	*                                   76
20 	*                                   39
25 	*                                   23
30 	*                                   11
35 	*                                   5
40 	*                                   10
50 	*                                   9
100 	*                                   2
250 	                                    0
500 	                                    0

sample: BlCl0091
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      310310
5 	**                                  7241
10 	*                                   1082
15 	*                                   221
20 	*                                   70
25 	*                                   36
30 	*                                   25
35 	*                                   12
40 	*                                   18
50 	*                                   28
100 	*                                   9
250 	                                    0
500 	                                    0

sample: BlCl0093
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      173669
5 	*                                   2920
10 	*                                   409
15 	*                                   110
20 	*                                   43
25 	*                                   28
30 	*                                   14
35 	*                                   11
40 	*                                   10
50 	*                                   12
100 	*                                   4
250 	                                    0
500 	                                    0

sample: BlCl0094
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       220271
5 	**                                  9792
10 	*                                   2276
15 	*                                   468
20 	*                                   126
25 	*                                   42
30 	*                                   33
35 	*                                   16
40 	*                                   28
50 	*                                   30
100 	*                                   20
250 	*                                   1
500 	                                    0

sample: BlCl0095
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      179751
5 	**                                  6688
10 	*                                   959
15 	*                                   170
20 	*                                   56
25 	*                                   28
30 	*                                   17
35 	*                                   12
40 	*                                   15
50 	*                                   22
100 	*                                   7
250 	                                    0
500 	                                    0

sample: BlCl0098
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        206658
5 	****                                19905
10 	*                                   3709
15 	*                                   968
20 	*                                   264
25 	*                                   104
30 	*                                   50
35 	*                                   26
40 	*                                   37
50 	*                                   47
100 	*                                   26
250 	*                                   4
500 	                                    0

sample: BlCl0116
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      178202
5 	**                                  3550
10 	*                                   390
15 	*                                   77
20 	*                                   46
25 	*                                   17
30 	*                                   13
35 	*                                   10
40 	*                                   13
50 	*                                   17
100 	*                                   8
250 	                                    0
500 	                                    0

sample: StCa0001
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        156785
5 	****                                16530
10 	*                                   1547
15 	*                                   279
20 	*                                   102
25 	*                                   44
30 	*                                   21
35 	*                                   20
40 	*                                   16
50 	*                                   31
100 	*                                   27
250 	*                                   1
500 	                                    0

sample: StCa0003
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       184547
5 	**                                  8398
10 	*                                   1809
15 	*                                   425
20 	*                                   118
25 	*                                   50
30 	*                                   15
35 	*                                   14
40 	*                                   16
50 	*                                   23
100 	*                                   10
250 	                                    0
500 	                                    0

sample: StCa0006
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     1
5 	                                    0
10 	                                    0
15 	                                    0
20 	                                    0
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: StCa0015
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     173775
5 	*                                   1992
10 	*                                   192
15 	*                                   76
20 	*                                   36
25 	*                                   24
30 	*                                   9
35 	*                                   4
40 	*                                   8
50 	*                                   15
100 	*                                   4
250 	                                    0
500 	                                    0

sample: StCa0016
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      224930
5 	**                                  8313
10 	*                                   1289
15 	*                                   247
20 	*                                   61
25 	*                                   32
30 	*                                   20
35 	*                                   20
40 	*                                   15
50 	*                                   29
100 	*                                   10
250 	                                    0
500 	                                    0

sample: StCa0019
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     136992
5 	*                                   1608
10 	*                                   183
15 	*                                   63
20 	*                                   25
25 	*                                   13
30 	*                                   5
35 	*                                   9
40 	*                                   4
50 	*                                   6
100 	*                                   5
250 	                                    0
500 	                                    0

sample: StCf0037
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      221695
5 	**                                  6306
10 	*                                   927
15 	*                                   163
20 	*                                   51
25 	*                                   33
30 	*                                   19
35 	*                                   10
40 	*                                   17
50 	*                                   20
100 	*                                   12
250 	                                    0
500 	                                    0

sample: StCf0039
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      167759
5 	**                                  4060
10 	*                                   486
15 	*                                   112
20 	*                                   36
25 	*                                   21
30 	*                                   6
35 	*                                   8
40 	*                                   9
50 	*                                   21
100 	*                                   5
250 	                                    0
500 	                                    0

sample: StCf0043
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      114900
5 	**                                  3803
10 	*                                   434
15 	*                                   107
20 	*                                   34
25 	*                                   24
30 	*                                   12
35 	*                                   9
40 	*                                   12
50 	*                                   26
100 	*                                   5
250 	                                    0
500 	                                    0

sample: StCf0044
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      213114
5 	**                                  7369
10 	*                                   1386
15 	*                                   306
20 	*                                   98
25 	*                                   43
30 	*                                   33
35 	*                                   18
40 	*                                   28
50 	*                                   32
100 	*                                   11
250 	                                    0
500 	                                    0

sample: StCf0049
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      284003
5 	**                                  10175
10 	*                                   1772
15 	*                                   324
20 	*                                   95
25 	*                                   45
30 	*                                   24
35 	*                                   15
40 	*                                   24
50 	*                                   28
100 	*                                   15
250 	                                    0
500 	                                    0

sample: StCf0050
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     129722
5 	*                                   1142
10 	*                                   120
15 	*                                   46
20 	*                                   29
25 	*                                   13
30 	*                                   11
35 	*                                   6
40 	*                                   3
50 	*                                   8
100 	*                                   2
250 	                                    0
500 	                                    0

