nexus/se0288_N4_I2_146_361.nex	GG GG GG GT GT GT GT TT GG TT
nexus/se0200_N4_I2_81_326.nex	GT TC GC GC GT TC GC GC GC GC GC GC GC GC GC GC GC GC GC GC
nexus/se0551_N4_I2_148_202.nex	TG TG TG TG TG CG CG CG TG TA TG TG TG TA TG TG
nexus/se0250_N4_I2_82_464.nex	GA GA GA GA GA GA GT AA GT AA GA GA
nexus/se0226_N4_I2_5_228.nex	TT AA TT AT TT AT AT AT AT AA TT AT AA AA AT AT AT AA
nexus/se0360_N4_I2_111_172.nex	GA GA GA GA GA GA GG TA GA GA GA GA GA GA GA GA GA GA GA GA GG TA
nexus/se0486_N4_I2_187_377.nex	GA GA GT AA GT GA GT AA
nexus/se0196_N4_I2_160_348.nex	TT CT TT TT CC CC TT CC TT CT
nexus/se0111_N4_I2_240_545.nex	CA CA TT CA TT CT CA CA CA CA CA CA
nexus/se0003_N4_I2_378_398.nex	AA AA AA AA CT AA AA AA CT AA CT AA CT AT AA AA CT AA
nexus/se0368_N4_I2_35_133.nex	GC TA GA TA GC GA GC GC GC GC GC GC GC GA GC GC GC GC GC GC GC GC
nexus/se0251_N4_I2_127_130.nex	CT AC AT AT CT AC CT AC
nexus/se0083_N4_I2_199_277.nex	CA CA TG CG CG CG CG CA TG CG CG CG CG CA CA CA CG CG CA CA CA CA CA CA CA CA CA CA
nexus/se0069_N4_I2_146_194.nex	TA TA TG TA TA TA AG AG TG AG TA TA TA TA
nexus/se0095_N4_I2_5_23.nex	CT AA CA CA CT AA CA CA CT AA
nexus/se0358_N4_I2_73_480.nex	CT CT CT CT TT CC CT CT CT CT TT CC CT CT CT CT
nexus/se0370_N4_I2_378_431.nex	GT TC GC TC GC TC TC TC GC GC GT GC TC TC GC GC
nexus/se0231_N4_I2_37_393.nex	TG TG TG AA TG TG TG AA TA TA TA TA
nexus/se0212_N4_I2_136_418.nex	CG CG CG AT AT AT AT AT CT AT AT AT CG CT CG CT CG CT CT CT CT AT CT AT
nexus/se0101_N4_I2_243_355.nex	CC CC CC CC TT CC TT CC CC CC CT CT TT TT
nexus/se0396_N4_I2_12_197.nex	CA CA CT CT CA CA TT TT CT CA TT CT TT TT TT TT TT TT
nexus/se0284_N4_I2_2_128.nex	CG CG CG CA CG CG CG AA CA AA
nexus/se0516_N4_I2_103_425.nex	CC CC CA CA CC AA CC AA CC CA CC CC CC CA CC CC CC CC
nexus/se0312_N4_I2_452_548.nex	CG CG GA GA GA CA CG CG CG CG CG CA CA CA CA CA CA CA
nexus/se0039_N4_I2_141_515.nex	TG TG TG TG TG TG TG AT TG TG TG AT TG AG
nexus/se0094_N4_I2_48_478.nex	GA GA GA GA GA GA GG GA GA AA GA GA GG GA GA GA GA GA GA GA AA AA GA GA GA AA
nexus/se0485_N4_I2_378_411.nex	AC AA AC AC AA AA TA AA TA AA
nexus/se0211_N4_I2_7_410.nex	GA CA CA CA GC GC GC GA GC GA
nexus/se0543_N4_I2_21_431.nex	AT AT AT AT GT AT AT AT GT AT GT AC GT AC AT AT
nexus/se0018_N4_I2_351_459.nex	TG TG TG AG TG AA AA AA TG TG
nexus/se0383_N4_I2_247_419.nex	TG AG TG TG AG AG AG AT AG AG AG AG AG AT AG AG AG AG AG AG
nexus/se0256_N4_I2_36_523.nex	AT AT AG AT AG AT TG TG AG AT TG TG
nexus/se0061_N4_I2_249_492.nex	TG TG TG TA TG CG TG TA TG TA TG CG TG TG TA TA TA TA
nexus/se0041_N4_I2_125_226.nex	GT GT AC AC AT AT AT AT AT AT AC AC GT GT
nexus/se0480_N4_I2_221_348.nex	TT CC TT CC CT CT TT CT CT CT
nexus/se0248_N4_I2_467_476.nex	GC GC GC GC GT AC GT GC GC AC GC GC GC GC GC GC AC AC GC GC
nexus/se0220_N4_I2_421_484.nex	CC CC CC CC GT GT CT CT GT GT CC CC CC CC CC CC
nexus/se0240_N4_I2_275_497.nex	CA CA TA CA TC CA TC TC CA CA TC CA
nexus/se0143_N4_I2_24_149.nex	CA CA CA CA CA CA GG CA CA CA CA CA CA CA CA CA GG CA GA GA GA CA CA CA
nexus/se0525_N4_I2_197_333.nex	GT GT GT AC GT GT AT AT GT AC GT GT
nexus/se0455_N4_I2_5_46.nex	TC TC TC TC TT CC TT CC TC TC TT CC
nexus/se0128_N4_I2_119_509.nex	TT TT TT CT TG CT TT TT TT TT TT TT TG TG
nexus/se0382_N4_I2_142_169.nex	GC CA GC GA GC GC GA CA GA GA GC GC GC GC GA GA
nexus/se0556_N4_I2_86_236.nex	GA AA GG GG GG GA GG AA
nexus/se0392_N4_I2_261_419.nex	AG AG CG AC AG AG AG AG AG AG AG AG CG AC AG AG AG AG AG AG CG AC CG AC
nexus/se0349_N4_I2_468_504.nex	AG AT AT AT AT AT AG AT AG AT TG AT TG AG TG AT AG AT TG TG
nexus/se0509_N4_I2_12_190.nex	CT CT CT CT TT CC CT CT TT CC
nexus/se0141_N4_I2_5_173.nex	CT AC CT CC CC CC CC AC CC CC CC AC
nexus/se0014_N4_I2_10_283.nex	GC AA GA AA GA GA GA GA GA AA GC GA GA AA
nexus/se0537_N4_I2_434_556.nex	GT GT GT GC GT GT GT CC GT CC
nexus/se0460_N4_I2_113_267.nex	TT TT TT TT GG TG TT TT TG TT TG TT TT TT GG TG GG GG TG TT
nexus/se0545_N4_I2_257_544.nex	CC CC CC CC CC CC TA TA TA TA TC TC TA TA
nexus/se0536_N4_I2_119_506.nex	AA AA AA AA TC TC TC TC TC AC TC TC
nexus/se0221_N4_I2_49_117.nex	TA TA AG AG TG TA TG TG TG AG TG AG
nexus/se0192_N4_I2_224_331.nex	GG GG GG AT GG AT GG AG AT AT
nexus/se0338_N4_I2_59_503.nex	GG GA GG AG GA GA GG AG AG AG GA GA GG GG GA GA
nexus/se0303_N4_I2_452_477.nex	GG GG AA AA GG GG AG AG AA AA GG GG AA AA AA AA
nexus/se0461_N4_I2_238_336.nex	CC CC CA CA TC TC TC CC TC CC CC CA CC CC TC CC
nexus/se0406_N4_I2_436_478.nex	CC CC CC CC CC CC CG AC CC CC CG AC CG AC CC CC
nexus/se0050_N4_I2_187_346.nex	GT AC GC GC AC AC GT GT GT GT GT AC
nexus/se0444_N4_I2_198_365.nex	GG GG GG AT AT AT GG GG GG GG GG AT GG GG AT AT GG AG GG GG
nexus/se0294_N4_I2_115_534.nex	GC GC GC TC GT GC GC GC GT GC GC TC GC GC GC GC GC GC GC GC GC GC
nexus/se0552_N4_I2_50_550.nex	TG TA TG TA TA TA TA TA TG CA CA CA TA TA TG TG
