nexus/se0199_N4_I3_104_160_251.nex	TAA TAA GGC GGA TAA TAA GGC TAA GGA GGA
nexus/se0344_N4_I3_19_364_469.nex	CAG CAA TCG CAA TCG TCG CAG CAA TCG TCG CAG CAA TCG CAA TCG TCG CAG CAG
nexus/se0365_N4_I3_433_479_521.nex	AAG AAG AAG AAG AAG AAT AAG AAG AAG AAG AAG AAG CCG AAG CAG AAT CCG CAG AAG AAG CCG CCG CCG CCG
nexus/se0245_N4_I3_18_226_372.nex	GCC AAA GCC AAA GCC AAA GCC AAA GCC AAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GCC AAA
nexus/se0351_N4_I3_73_209_529.nex	CTA CTA TTT TTT TTT CCT TTT CTA TTT CCT TTT CTA CTA CTA
nexus/se0334_N4_I3_383_384_531.nex	TCC CCC TCC TCC CCT CCT CCT CAC CAC CAC CCT CCC
nexus/se0446_N4_I3_224_488_531.nex	CTT CTT CTT CTT CTT CCA CTT ACA ACA ACA CTT CTT
nexus/se0328_N4_I3_118_146_343.nex	ACC ACC ACC ACC ACC ACC CCT ACC ACC ACC ACC ACC ACC ACC ACC AAC ACC AAC ACC AAC ACC ACC ACC ACC ACC AAC CCT ACC
nexus/se0115_N4_I3_63_123_250.nex	ATA ATA GGT GTA ATA ATA ATA ATA GGT GTA ATA ATA
nexus/se0437_N4_I3_70_85_203.nex	CTT CCC TCC TCC CTT CTT TCC TCC TCC TCC TCC TCC CTT CTT CTT CTT
nexus/se0017_N4_I3_122_145_559.nex	GGC GGC GGC GGC AAC AAA AAC AAA AAC AAC
nexus/se0056_N4_I3_242_420_450.nex	GTG AAT GAG GAG GAG GAG GAG GAG GTG AAT GAG GAG GAG GAG
nexus/se0435_N4_I3_90_104_115.nex	GTC GTC GTC CTA GTC CTA GTC CTA CTA CTA GTC CAC GTC CAC GTC GTC
nexus/se0336_N4_I3_46_178_262.nex	CCG CCG CCG CCA CCG CCG TTG CCG CCG CCA TTG CCG TTG TTG CCG CCG TTG CCA TTG TTG TTG TTG
nexus/se0132_N4_I3_116_165_529.nex	AGG AGG AGG AGG AGG AGG AGG AGG AGG AGG CGG ACG AGG AGG AGG AGG AGG AGG CGG ACG AGG AGG AGG AGT AGG AGT AGG AGG CGG ACG AGG AGG
nexus/se0508_N4_I3_209_215_521.nex	TCG TCG TCG AAC AAC AAC AAG AAG
nexus/se0386_N4_I3_48_49_468.nex	GGG TAC GAG GAG GAG GAG GAG GAG GAG GAG GGG TAC
nexus/se0339_N4_I3_83_147_165.nex	GGT AAA GGT AAA GGT AAA AAA AAA AGA AAA AAA AAA AAA AAA
nexus/se0547_N4_I3_71_111_331.nex	GGT GGT TAG TAG TAG TAG GGG GGG GGG GGT GGG GGG GGG GGG GGG TAG GGG GGG GGG GGG GGG GGG
nexus/se0534_N4_I3_124_219_341.nex	TGG ATA TGG ATA TGG ATG AGG AGG AGG AGG AGG AGG
nexus/se0421_N4_I3_264_485_487.nex	GGG GTT GGG TGG GGG GTT GTT GTT GGG GGG GGG GGG TGG TGG GGG GGG GGG GGG
nexus/se0033_N4_I3_331_454_475.nex	CCT CCT CCT CCT TTT CCC TTT CCC CCT CCT
nexus/se0228_N4_I3_102_533_553.nex	AGC AGC AGT AGC AGT AGT AGT AGT AGC AGC AGT AGT GGT AGC AAT AAT AGT AAT AAT AAT GGT AGC
nexus/se0489_N4_I3_63_354_485.nex	AAT AAT TGT AAC TAT AAT TGT AAC
nexus/se0063_N4_I3_229_340_440.nex	TGG CGC CGC CGC TGG CGC CGC CAC CAC CAC CAC CAC CAC CAC CGC CAC TGG CGC
nexus/se0009_N4_I3_191_210_234.nex	ACA ACA CTT CTT ACT ACA CTT CCT ACA ACA CTT CCT
nexus/se0218_N4_I3_43_497_512.nex	TAC TAC GGA GGA TGC TAC TAC TAC TAC TAC GGA GGA
nexus/se0188_N4_I3_138_262_370.nex	AAC AAC CAT AAC ACC ACC CAT AAC ACC ACC
nexus/se0158_N4_I3_94_121_168.nex	ATT ATT ATT ATT CGT ATT CGT ATT ATT ATT ATT ATT CGT CGC CGT CGC CGT CGT
nexus/se0067_N4_I3_80_365_441.nex	CAA AAA AAA AAA CTG AAA CTG AAA CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG
nexus/se0136_N4_I3_50_363_396.nex	ACC ACC CTT ACT ACC ACC CTT CTT ACT ACT ACT ACT
nexus/se0503_N4_I3_133_270_533.nex	ATC ATC ATC AAA GTA ATA GTA AAA
nexus/se0287_N4_I3_60_146_419.nex	GTT GTT AGT ATC AGT ATC ATT ATT GTT ATT GTT ATT ATT ATT
nexus/se0085_N4_I3_65_116_231.nex	GCG TAA GCG GCG GCG GCG GCG GCG GCG TAA GCG TAG GCG GCG GCG GCG GCG TAA
# Informative:  34
# Multiallelic: 1
# Recombinant:  32
# Linked:       9
