
taxa	total	dpt.me	dpt.sd	d>4.tot	d>4.me	d>4.sd	badpairs
pooled	1662730	1.727	4.512	76417	12.971	17.446	0

    ## total = total number of clusters, including singletons
    ## dpt.me = mean depth of clusters
    ## dpt.sd = standard deviation of cluster depth
    ## >N.tot = number of clusters with depth greater than N
    ## >N.me = mean depth of clusters with depth greater than N
    ## >N.sd = standard deviation of cluster depth for clusters with depth greater than N
    ## badpairs = mismatched 1st & 2nd reads (only for paired ddRAD data)

HISTOGRAMS

    
sample: pooled
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      1586313
5 	**                                  40343
10 	*                                   15640
15 	*                                   8960
20 	*                                   4907
25 	*                                   2549
30 	*                                   1299
35 	*                                   749
40 	*                                   775
50 	*                                   906
100 	*                                   228
250 	*                                   45
500 	*                                   16

