
taxa	total	dpt.me	dpt.sd	d>3.tot	d>3.me	d>3.sd	badpairs
BlCa0065	98455	2.616	4.895	15875	10.465	8.625	2644
BlCa0076	116418	2.292	4.684	15862	9.777	9.754	3654
BlCa0080	119167	1.954	3.62	13404	8.708	7.997	3183
BlCa0083	51471	3.379	5.787	12745	9.914	8.806	2051
BlCa0104	40151	3.838	5.587	12493	9.394	7.39	1706
BlCa0108	102132	1.985	3.313	12933	7.991	6.65	2641
BlCl0091	202555	1.644	3.142	14352	9.372	8.604	4880
BlCl0093	214804	1.769	3.795	16425	10.513	10.236	4899
BlCl0094	115775	2.078	3.642	13506	9.563	7.019	3029
BlCl0095	109193	1.978	3.594	12339	8.873	7.719	2800
BlCl0098	42947	3.816	6.057	12162	10.237	8.434	1943
BlCl0116	133351	1.79	3.018	13017	8.306	6.718	3152
StCa0001	41765	4.506	6.4	15648	9.753	8.036	1883
StCa0003	114119	2.328	4.503	15017	10.528	8.709	2995
StCa0006	1	1.0	0.0	0	0.0	0.0	0
StCa0015	145536	1.661	2.647	12849	7.54	6.328	3501
StCa0016	116053	1.965	3.405	13123	8.788	6.998	2748
StCa0019	135673	1.744	2.753	13714	7.505	6.067	3221
StCf0037	133140	1.782	3.112	12437	8.616	7.145	3033
StCf0039	145048	1.741	3.075	13078	8.361	7.447	3396
StCf0043	44814	4.294	6.373	16369	9.451	8.282	1902
StCf0044	119322	2.178	4.124	14673	9.803	8.419	3361
StCf0049	120825	1.607	2.396	9500	7.633	5.656	2767
StCf0050	130742	1.628	2.535	11515	7.031	6.273	3008

    ## total = total number of clusters, including singletons
    ## dpt.me = mean depth of clusters
    ## dpt.sd = standard deviation of cluster depth
    ## >N.tot = number of clusters with depth greater than N
    ## >N.me = mean depth of clusters with depth greater than N
    ## >N.sd = standard deviation of cluster depth for clusters with depth greater than N
    ## badpairs = mismatched 1st & 2nd reads (only for paired ddRAD data)

HISTOGRAMS

    
sample: BlCa0065
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***************************         84509
5 	***                                 6698
10 	**                                  3966
15 	**                                  2180
20 	*                                   751
25 	*                                   188
30 	*                                   68
35 	*                                   39
40 	*                                   22
50 	*                                   20
100 	*                                   13
250 	*                                   1
500 	                                    0

sample: BlCa0076
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        102842
5 	***                                 7241
10 	**                                  3734
15 	*                                   1695
20 	*                                   594
25 	*                                   167
30 	*                                   54
35 	*                                   19
40 	*                                   32
50 	*                                   32
100 	*                                   5
250 	*                                   1
500 	*                                   2

sample: BlCa0080
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        107982
5 	***                                 6771
10 	**                                  3184
15 	*                                   884
20 	*                                   224
25 	*                                   55
30 	*                                   25
35 	*                                   10
40 	*                                   11
50 	*                                   11
100 	*                                   8
250 	*                                   2
500 	                                    0

sample: BlCa0083
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*************************           40626
5 	****                                5744
10 	***                                 2884
15 	**                                  1374
20 	*                                   537
25 	*                                   169
30 	*                                   61
35 	*                                   21
40 	*                                   24
50 	*                                   17
100 	*                                   12
250 	*                                   2
500 	                                    0

sample: BlCa0104
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***********************             29575
5 	*****                               5890
10 	***                                 2870
15 	**                                  1229
20 	*                                   392
25 	*                                   84
30 	*                                   42
35 	*                                   25
40 	*                                   19
50 	*                                   16
100 	*                                   8
250 	*                                   1
500 	                                    0

sample: BlCa0108
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        91556
5 	***                                 7198
10 	**                                  2619
15 	*                                   545
20 	*                                   122
25 	*                                   37
30 	*                                   24
35 	*                                   8
40 	*                                   6
50 	*                                   10
100 	*                                   6
250 	*                                   1
500 	                                    0

sample: BlCl0091
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       190261
5 	**                                  6811
10 	**                                  3594
15 	*                                   1314
20 	*                                   388
25 	*                                   95
30 	*                                   33
35 	*                                   13
40 	*                                   14
50 	*                                   20
100 	*                                   10
250 	*                                   1
500 	*                                   1

sample: BlCl0093
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       200300
5 	**                                  6957
10 	**                                  4223
15 	*                                   2209
20 	*                                   736
25 	*                                   217
30 	*                                   68
35 	*                                   35
40 	*                                   21
50 	*                                   24
100 	*                                   10
250 	*                                   2
500 	*                                   2

sample: BlCl0094
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        104306
5 	***                                 6121
10 	**                                  3221
15 	*                                   1494
20 	*                                   422
25 	*                                   109
30 	*                                   49
35 	*                                   18
40 	*                                   12
50 	*                                   13
100 	*                                   9
250 	*                                   1
500 	                                    0

sample: BlCl0095
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        98858
5 	***                                 6212
10 	**                                  2777
15 	*                                   984
20 	*                                   221
25 	*                                   68
30 	*                                   26
35 	*                                   8
40 	*                                   11
50 	*                                   16
100 	*                                   11
250 	*                                   1
500 	                                    0

sample: BlCl0098
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	************************            32510
5 	*****                               5311
10 	***                                 2704
15 	**                                  1497
20 	*                                   561
25 	*                                   224
30 	*                                   62
35 	*                                   18
40 	*                                   27
50 	*                                   22
100 	*                                   9
250 	*                                   2
500 	                                    0

sample: BlCl0116
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       122598
5 	***                                 7070
10 	**                                  2687
15 	*                                   745
20 	*                                   144
25 	*                                   42
30 	*                                   21
35 	*                                   10
40 	*                                   12
50 	*                                   13
100 	*                                   7
250 	*                                   2
500 	                                    0

sample: StCa0001
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*********************               28297
5 	******                              7127
10 	****                                3820
15 	**                                  1681
20 	*                                   535
25 	*                                   173
30 	*                                   63
35 	*                                   22
40 	*                                   16
50 	*                                   19
100 	*                                   10
250 	*                                   2
500 	                                    0

sample: StCa0003
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        101028
5 	***                                 6293
10 	**                                  3653
15 	*                                   1893
20 	*                                   805
25 	*                                   283
30 	*                                   75
35 	*                                   36
40 	*                                   25
50 	*                                   17
100 	*                                   9
250 	*                                   2
500 	                                    0

sample: StCa0006
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     1
5 	                                    0
10 	                                    0
15 	                                    0
20 	                                    0
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: StCa0015
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       135362
5 	***                                 7443
10 	*                                   2175
15 	*                                   397
20 	*                                   81
25 	*                                   31
30 	*                                   12
35 	*                                   7
40 	*                                   13
50 	*                                   9
100 	*                                   5
250 	*                                   1
500 	                                    0

sample: StCa0016
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        105047
5 	***                                 6648
10 	**                                  2997
15 	*                                   1006
20 	*                                   218
25 	*                                   66
30 	*                                   28
35 	*                                   9
40 	*                                   7
50 	*                                   17
100 	*                                   9
250 	*                                   1
500 	                                    0

sample: StCa0019
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       124738
5 	***                                 8109
10 	**                                  2277
15 	*                                   383
20 	*                                   77
25 	*                                   33
30 	*                                   14
35 	*                                   9
40 	*                                   9
50 	*                                   18
100 	*                                   4
250 	*                                   2
500 	                                    0

sample: StCf0037
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       122793
5 	**                                  6392
10 	**                                  2817
15 	*                                   851
20 	*                                   164
25 	*                                   58
30 	*                                   23
35 	*                                   10
40 	*                                   9
50 	*                                   14
100 	*                                   8
250 	*                                   1
500 	                                    0

sample: StCf0039
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       134305
5 	**                                  6959
10 	**                                  2691
15 	*                                   804
20 	*                                   179
25 	*                                   54
30 	*                                   14
35 	*                                   11
40 	*                                   10
50 	*                                   13
100 	*                                   6
250 	*                                   2
500 	                                    0

sample: StCf0043
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	**********************              30676
5 	******                              7789
10 	****                                4084
15 	**                                  1618
20 	*                                   427
25 	*                                   116
30 	*                                   40
35 	*                                   15
40 	*                                   17
50 	*                                   21
100 	*                                   8
250 	*                                   3
500 	                                    0

sample: StCf0044
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        106962
5 	***                                 6526
10 	**                                  3332
15 	*                                   1586
20 	*                                   589
25 	*                                   180
30 	*                                   62
35 	*                                   20
40 	*                                   31
50 	*                                   23
100 	*                                   10
250 	*                                   1
500 	                                    0

sample: StCf0049
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       113380
5 	**                                  5339
10 	*                                   1621
15 	*                                   348
20 	*                                   73
25 	*                                   20
30 	*                                   14
35 	*                                   10
40 	*                                   2
50 	*                                   11
100 	*                                   7
250 	                                    0
500 	                                    0

sample: StCf0050
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       121949
5 	***                                 6965
10 	*                                   1525
15 	*                                   206
20 	*                                   45
25 	*                                   17
30 	*                                   6
35 	*                                   4
40 	*                                   10
50 	*                                   7
100 	*                                   7
250 	*                                   1
500 	                                    0

