
taxa	total	dpt.me	dpt.sd	d>3.tot	d>3.me	d>3.sd	badpairs
BlCa0065	520672	1.113	1.956	6534	6.395	16.474	725
BlCa0076	574935	1.092	2.084	5319	6.552	20.811	980
BlCa0080	475192	1.079	0.816	3779	6.206	7.122	712
BlCa0083	393239	1.11	1.716	4560	6.476	14.81	564
BlCa0104	338534	1.099	1.201	3425	6.392	10.403	390
BlCa0108	403363	1.071	1.347	2561	6.59	15.733	411
BlCl0091	624721	1.076	1.566	4920	6.503	16.609	993
BlCl0093	709053	1.088	1.885	6561	6.639	18.639	1038
BlCl0094	485249	1.095	1.425	4952	6.333	12.869	726
BlCl0095	441132	1.081	1.509	3425	6.73	15.952	630
BlCl0098	348450	1.13	1.744	4967	6.458	13.397	532
BlCl0116	440813	1.073	0.875	3146	6.229	8.576	664
StCa0001	395508	1.108	2.012	4336	6.514	18.264	430
StCa0003	513679	1.106	1.971	5930	6.635	17.338	683
StCa0006	1	1.0	0.0	0	0.0	0.0	0
StCa0015	477259	1.067	1.38	2888	6.378	16.697	792
StCa0016	443333	1.091	1.351	4135	6.254	12.75	653
StCa0019	474751	1.071	1.414	3002	6.532	16.691	741
StCf0037	450824	1.086	1.608	3910	6.283	16.265	656
StCf0039	471594	1.074	1.486	3252	6.649	16.79	648
StCf0043	399474	1.118	1.995	4805	6.5	17.195	544
StCf0044	514061	1.09	1.181	4920	6.399	10.569	729
StCf0049	353740	1.066	1.097	2204	6.239	12.614	501
StCf0050	411869	1.064	1.43	2080	6.946	19.005	538

    ## total = total number of clusters, including singletons
    ## dpt.me = mean depth of clusters
    ## dpt.sd = standard deviation of cluster depth
    ## >N.tot = number of clusters with depth greater than N
    ## >N.me = mean depth of clusters with depth greater than N
    ## >N.sd = standard deviation of cluster depth for clusters with depth greater than N
    ## badpairs = mismatched 1st & 2nd reads (only for paired ddRAD data)

HISTOGRAMS

    
sample: BlCa0065
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     516820
5 	*                                   3294
10 	*                                   391
15 	*                                   87
20 	*                                   24
25 	*                                   16
30 	*                                   9
35 	*                                   5
40 	*                                   7
50 	*                                   12
100 	*                                   5
250 	*                                   1
500 	*                                   1

sample: BlCa0076
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     571860
5 	*                                   2598
10 	*                                   298
15 	*                                   91
20 	*                                   33
25 	*                                   14
30 	*                                   4
35 	*                                   8
40 	*                                   15
50 	*                                   9
100 	*                                   2
250 	*                                   2
500 	*                                   1

sample: BlCa0080
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     473029
5 	*                                   1826
10 	*                                   207
15 	*                                   61
20 	*                                   24
25 	*                                   15
30 	*                                   5
35 	*                                   8
40 	*                                   8
50 	*                                   6
100 	*                                   2
250 	*                                   1
500 	                                    0

sample: BlCa0083
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     390585
5 	*                                   2258
10 	*                                   255
15 	*                                   78
20 	*                                   26
25 	*                                   10
30 	*                                   2
35 	*                                   3
40 	*                                   6
50 	*                                   9
100 	*                                   5
250 	*                                   1
500 	*                                   1

sample: BlCa0104
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     336588
5 	*                                   1653
10 	*                                   191
15 	*                                   42
20 	*                                   19
25 	*                                   10
30 	*                                   7
35 	*                                   5
40 	*                                   3
50 	*                                   10
100 	*                                   5
250 	*                                   1
500 	                                    0

sample: BlCa0108
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     401988
5 	*                                   1151
10 	*                                   138
15 	*                                   33
20 	*                                   16
25 	*                                   7
30 	*                                   3
35 	*                                   6
40 	*                                   10
50 	*                                   6
100 	*                                   3
250 	*                                   1
500 	*                                   1

sample: BlCl0091
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     621911
5 	*                                   2395
10 	*                                   262
15 	*                                   69
20 	*                                   32
25 	*                                   11
30 	*                                   6
35 	*                                   7
40 	*                                   9
50 	*                                   13
100 	*                                   4
250 	                                    0
500 	*                                   2

sample: BlCl0093
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     705218
5 	*                                   3182
10 	*                                   406
15 	*                                   110
20 	*                                   55
25 	*                                   18
30 	*                                   12
35 	*                                   14
40 	*                                   18
50 	*                                   12
100 	*                                   6
250 	*                                   1
500 	*                                   1

sample: BlCl0094
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     482392
5 	*                                   2430
10 	*                                   288
15 	*                                   66
20 	*                                   26
25 	*                                   13
30 	*                                   5
35 	*                                   5
40 	*                                   4
50 	*                                   13
100 	*                                   6
250 	                                    0
500 	*                                   1

sample: BlCl0095
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     439247
5 	*                                   1581
10 	*                                   183
15 	*                                   47
20 	*                                   18
25 	*                                   14
30 	*                                   10
35 	*                                   6
40 	*                                   10
50 	*                                   7
100 	*                                   6
250 	*                                   2
500 	*                                   1

sample: BlCl0098
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     345490
5 	*                                   2464
10 	*                                   338
15 	*                                   89
20 	*                                   20
25 	*                                   18
30 	*                                   7
35 	*                                   4
40 	*                                   5
50 	*                                   11
100 	*                                   2
250 	*                                   1
500 	*                                   1

sample: BlCl0116
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     439104
5 	*                                   1464
10 	*                                   150
15 	*                                   37
20 	*                                   18
25 	*                                   7
30 	*                                   7
35 	*                                   7
40 	*                                   6
50 	*                                   10
100 	*                                   2
250 	*                                   1
500 	                                    0

sample: StCa0001
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     392970
5 	*                                   2169
10 	*                                   243
15 	*                                   59
20 	*                                   19
25 	*                                   17
30 	*                                   9
35 	*                                   5
40 	*                                   6
50 	*                                   6
100 	*                                   2
250 	*                                   2
500 	*                                   1

sample: StCa0003
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     510066
5 	*                                   3027
10 	*                                   386
15 	*                                   103
20 	*                                   33
25 	*                                   18
30 	*                                   10
35 	*                                   5
40 	*                                   11
50 	*                                   14
100 	*                                   2
250 	*                                   2
500 	*                                   2

sample: StCa0006
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     1
5 	                                    0
10 	                                    0
15 	                                    0
20 	                                    0
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: StCa0015
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     475761
5 	*                                   1275
10 	*                                   133
15 	*                                   34
20 	*                                   15
25 	*                                   10
30 	*                                   9
35 	*                                   5
40 	*                                   6
50 	*                                   8
100 	*                                   1
250 	*                                   1
500 	*                                   1

sample: StCa0016
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     440985
5 	*                                   2004
10 	*                                   226
15 	*                                   53
20 	*                                   12
25 	*                                   12
30 	*                                   17
35 	*                                   5
40 	*                                   7
50 	*                                   9
100 	*                                   2
250 	                                    0
500 	*                                   1

sample: StCa0019
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     473219
5 	*                                   1271
10 	*                                   157
15 	*                                   52
20 	*                                   12
25 	*                                   7
30 	*                                   9
35 	*                                   4
40 	*                                   5
50 	*                                   8
100 	*                                   4
250 	*                                   2
500 	*                                   1

sample: StCf0037
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     448638
5 	*                                   1907
10 	*                                   184
15 	*                                   44
20 	*                                   19
25 	*                                   6
30 	*                                   4
35 	*                                   4
40 	*                                   4
50 	*                                   9
100 	*                                   3
250 	*                                   1
500 	*                                   1

sample: StCf0039
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     469799
5 	*                                   1525
10 	*                                   155
15 	*                                   43
20 	*                                   27
25 	*                                   10
30 	*                                   9
35 	*                                   3
40 	*                                   9
50 	*                                   8
100 	*                                   3
250 	*                                   2
500 	*                                   1

sample: StCf0043
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     396774
5 	*                                   2306
10 	*                                   243
15 	*                                   69
20 	*                                   28
25 	*                                   12
30 	*                                   11
35 	*                                   9
40 	*                                   6
50 	*                                   8
100 	*                                   5
250 	*                                   2
500 	*                                   1

sample: StCf0044
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     511114
5 	*                                   2495
10 	*                                   304
15 	*                                   67
20 	*                                   30
25 	*                                   16
30 	*                                   6
35 	*                                   7
40 	*                                   7
50 	*                                   10
100 	*                                   4
250 	                                    0
500 	*                                   1

sample: StCf0049
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     352581
5 	*                                   1008
10 	*                                   82
15 	*                                   27
20 	*                                   17
25 	*                                   5
30 	*                                   5
35 	                                    0
40 	*                                   4
50 	*                                   8
100 	*                                   2
250 	*                                   1
500 	                                    0

sample: StCf0050
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     410774
5 	*                                   911
10 	*                                   100
15 	*                                   31
20 	*                                   17
25 	*                                   7
30 	*                                   5
35 	*                                   5
40 	*                                   5
50 	*                                   7
100 	*                                   3
250 	*                                   3
500 	*                                   1

