
taxa	total	dpt.me	dpt.sd	d>3.tot	d>3.me	d>3.sd	badpairs
BlCa0065	328150	1.568	2.534	23499	7.569	6.997	3156
BlCa0076	383475	1.454	2.402	22410	7.096	7.913	4225
BlCa0080	330200	1.404	1.96	17792	6.737	6.224	3703
BlCa0083	240529	1.581	2.537	18027	7.252	7.004	2445
BlCa0104	207965	1.591	2.455	16102	7.042	6.592	1936
BlCa0108	281196	1.372	1.837	14132	6.389	6.152	2571
BlCl0091	454322	1.337	1.958	20043	7.023	7.128	5036
BlCl0093	491701	1.384	2.335	24037	7.494	8.383	4676
BlCl0094	324852	1.458	2.18	19122	7.302	6.505	3665
BlCl0095	308633	1.395	1.998	16228	6.785	6.546	3231
BlCl0098	207862	1.679	2.919	17655	7.59	7.76	2518
BlCl0116	316246	1.368	1.884	15649	6.579	6.368	3177
StCa0001	240510	1.641	2.638	19946	7.173	6.959	2379
StCa0003	342372	1.514	2.498	21953	7.648	7.428	3491
StCa0006	1	1.0	0.0	0	0.0	0.0	0
StCa0015	344748	1.324	1.736	15064	6.258	6.362	3865
StCa0016	304687	1.425	1.926	17532	6.776	5.641	2909
StCa0019	337796	1.353	1.801	16221	6.269	6.262	3699
StCf0037	316658	1.39	1.943	16679	6.772	6.224	3498
StCf0039	339938	1.338	2.013	15228	6.614	7.655	3303
StCf0043	236417	1.66	2.803	20588	7.058	7.498	2388
StCf0044	348801	1.448	2.371	19591	7.325	7.822	3602
StCf0049	264468	1.31	1.618	10816	6.468	5.772	2861
StCf0050	298849	1.299	1.501	12058	5.958	5.46	3000

    ## total = total number of clusters, including singletons
    ## dpt.me = mean depth of clusters
    ## dpt.sd = standard deviation of cluster depth
    ## >N.tot = number of clusters with depth greater than N
    ## >N.me = mean depth of clusters with depth greater than N
    ## >N.sd = standard deviation of cluster depth for clusters with depth greater than N
    ## badpairs = mismatched 1st & 2nd reads (only for paired ddRAD data)

HISTOGRAMS

    
sample: BlCa0065
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       310199
5 	**                                  12988
10 	*                                   3626
15 	*                                   913
20 	*                                   217
25 	*                                   74
30 	*                                   37
35 	*                                   16
40 	*                                   35
50 	*                                   34
100 	*                                   9
250 	*                                   2
500 	                                    0

sample: BlCa0076
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      367093
5 	**                                  12612
10 	*                                   2784
15 	*                                   687
20 	*                                   145
25 	*                                   54
30 	*                                   25
35 	*                                   18
40 	*                                   25
50 	*                                   21
100 	*                                   8
250 	*                                   1
500 	*                                   2

sample: BlCa0080
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      317666
5 	**                                  10241
10 	*                                   1755
15 	*                                   327
20 	*                                   83
25 	*                                   39
30 	*                                   23
35 	*                                   17
40 	*                                   16
50 	*                                   19
100 	*                                   13
250 	*                                   1
500 	                                    0

sample: BlCa0083
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       227163
5 	**                                  10111
10 	*                                   2446
15 	*                                   542
20 	*                                   147
25 	*                                   44
30 	*                                   16
35 	*                                   10
40 	*                                   18
50 	*                                   16
100 	*                                   14
250 	*                                   2
500 	                                    0

sample: BlCa0104
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       196294
5 	**                                  9043
10 	*                                   1969
15 	*                                   422
20 	*                                   120
25 	*                                   47
30 	*                                   24
35 	*                                   10
40 	*                                   9
50 	*                                   15
100 	*                                   11
250 	*                                   1
500 	                                    0

sample: BlCa0108
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      271721
5 	**                                  8068
10 	*                                   1106
15 	*                                   143
20 	*                                   55
25 	*                                   24
30 	*                                   19
35 	*                                   15
40 	*                                   19
50 	*                                   18
100 	*                                   7
250 	*                                   1
500 	                                    0

sample: BlCl0091
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      439724
5 	**                                  11379
10 	*                                   2479
15 	*                                   477
20 	*                                   126
25 	*                                   44
30 	*                                   24
35 	*                                   16
40 	*                                   15
50 	*                                   25
100 	*                                   11
250 	*                                   1
500 	*                                   1

sample: BlCl0093
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      473444
5 	**                                  13463
10 	*                                   3498
15 	*                                   882
20 	*                                   226
25 	*                                   61
30 	*                                   40
35 	*                                   19
40 	*                                   17
50 	*                                   37
100 	*                                   10
250 	*                                   2
500 	*                                   2

sample: BlCl0094
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      310642
5 	**                                  10696
10 	*                                   2632
15 	*                                   588
20 	*                                   136
25 	*                                   56
30 	*                                   23
35 	*                                   16
40 	*                                   19
50 	*                                   27
100 	*                                   16
250 	*                                   1
500 	                                    0

sample: BlCl0095
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      297163
5 	**                                  9267
10 	*                                   1679
15 	*                                   334
20 	*                                   72
25 	*                                   46
30 	*                                   18
35 	*                                   13
40 	*                                   16
50 	*                                   13
100 	*                                   11
250 	*                                   1
500 	                                    0

sample: BlCl0098
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       194550
5 	**                                  9644
10 	*                                   2575
15 	*                                   723
20 	*                                   202
25 	*                                   62
30 	*                                   33
35 	*                                   17
40 	*                                   14
50 	*                                   28
100 	*                                   11
250 	*                                   2
500 	*                                   1

sample: BlCl0116
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      305452
5 	**                                  8987
10 	*                                   1386
15 	*                                   237
20 	*                                   74
25 	*                                   35
30 	*                                   17
35 	*                                   9
40 	*                                   16
50 	*                                   24
100 	*                                   7
250 	*                                   2
500 	                                    0

sample: StCa0001
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       225819
5 	**                                  11342
10 	*                                   2457
15 	*                                   585
20 	*                                   144
25 	*                                   60
30 	*                                   19
35 	*                                   15
40 	*                                   21
50 	*                                   34
100 	*                                   12
250 	*                                   2
500 	                                    0

sample: StCa0003
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      325815
5 	**                                  11917
10 	*                                   3204
15 	*                                   955
20 	*                                   271
25 	*                                   80
30 	*                                   31
35 	*                                   15
40 	*                                   21
50 	*                                   44
100 	*                                   17
250 	*                                   2
500 	                                    0

sample: StCa0006
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     1
5 	                                    0
10 	                                    0
15 	                                    0
20 	                                    0
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: StCa0015
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      334853
5 	**                                  8570
10 	*                                   1015
15 	*                                   151
20 	*                                   51
25 	*                                   35
30 	*                                   23
35 	*                                   14
40 	*                                   14
50 	*                                   13
100 	*                                   7
250 	*                                   2
500 	                                    0

sample: StCa0016
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      292149
5 	**                                  10092
10 	*                                   1935
15 	*                                   329
20 	*                                   85
25 	*                                   17
30 	*                                   19
35 	*                                   15
40 	*                                   15
50 	*                                   20
100 	*                                   10
250 	*                                   1
500 	                                    0

sample: StCa0019
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      327083
5 	**                                  9397
10 	*                                   975
15 	*                                   149
20 	*                                   69
25 	*                                   29
30 	*                                   24
35 	*                                   16
40 	*                                   16
50 	*                                   28
100 	*                                   8
250 	*                                   2
500 	                                    0

sample: StCf0037
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      304731
5 	**                                  9665
10 	*                                   1763
15 	*                                   323
20 	*                                   79
25 	*                                   33
30 	*                                   9
35 	*                                   11
40 	*                                   17
50 	*                                   16
100 	*                                   10
250 	*                                   1
500 	                                    0

sample: StCf0039
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      329437
5 	**                                  8703
10 	*                                   1399
15 	*                                   242
20 	*                                   71
25 	*                                   28
30 	*                                   16
35 	*                                   8
40 	*                                   9
50 	*                                   13
100 	*                                   9
250 	*                                   3
500 	                                    0

sample: StCf0043
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       221427
5 	**                                  11715
10 	*                                   2457
15 	*                                   548
20 	*                                   128
25 	*                                   43
30 	*                                   15
35 	*                                   21
40 	*                                   20
50 	*                                   30
100 	*                                   10
250 	*                                   3
500 	                                    0

sample: StCf0044
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      334442
5 	**                                  10768
10 	*                                   2585
15 	*                                   642
20 	*                                   176
25 	*                                   70
30 	*                                   35
35 	*                                   18
40 	*                                   19
50 	*                                   32
100 	*                                   12
250 	*                                   1
500 	*                                   1

sample: StCf0049
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      257189
5 	**                                  6129
10 	*                                   870
15 	*                                   155
20 	*                                   46
25 	*                                   16
30 	*                                   15
35 	*                                   8
40 	*                                   11
50 	*                                   19
100 	*                                   10
250 	                                    0
500 	                                    0

sample: StCf0050
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      291349
5 	**                                  6722
10 	*                                   582
15 	*                                   92
20 	*                                   31
25 	*                                   22
30 	*                                   11
35 	*                                   10
40 	*                                   7
50 	*                                   19
100 	*                                   3
250 	*                                   1
500 	                                    0

