
taxa	total	dpt.me	dpt.sd	d>3.tot	d>3.me	d>3.sd	badpairs
BlCa0065	127863	2.817	5.046	23815	10.164	8.34	4268
BlCa0076	152232	2.45	4.619	24012	9.437	8.733	5912
BlCa0080	151465	2.077	3.643	19653	8.498	7.333	5205
BlCa0083	70456	3.495	5.705	18636	9.71	8.343	3459
BlCa0104	55127	3.847	5.505	17598	9.16	7.25	2639
BlCa0108	127766	2.092	3.37	18182	7.829	6.343	4103
BlCl0091	252412	1.752	3.172	21476	9.092	7.633	7528
BlCl0093	267536	1.894	3.806	24617	10.114	9.065	7589
BlCl0094	145606	2.223	3.968	19310	9.496	7.531	4822
BlCl0095	139405	2.12	3.628	18356	8.693	7.004	4733
BlCl0098	59488	3.831	5.813	17398	9.924	7.882	3163
BlCl0116	165162	1.902	3.091	18722	8.096	6.308	4875
StCa0001	59706	4.393	5.959	22344	9.413	7.339	3209
StCa0003	145272	2.5	4.587	22175	10.222	8.16	4870
StCa0006	1	1.0	0.0	0	0.0	0.0	0
StCa0015	181553	1.762	2.708	18672	7.419	5.847	5671
StCa0016	146848	2.108	3.533	19210	8.679	6.678	4389
StCa0019	169813	1.863	2.945	20003	7.439	6.09	5284
StCf0037	165765	1.921	3.466	18328	8.54	7.631	4848
StCf0039	180478	1.846	3.278	18881	8.162	7.539	5349
StCf0043	63650	4.224	6.048	23364	9.16	7.773	3201
StCf0044	150752	2.305	4.206	21102	9.505	8.06	5311
StCf0049	149477	1.693	2.536	13505	7.552	5.641	4255
StCf0050	163060	1.723	2.665	16518	6.976	6.143	4809

    ## total = total number of clusters, including singletons
    ## dpt.me = mean depth of clusters
    ## dpt.sd = standard deviation of cluster depth
    ## >N.tot = number of clusters with depth greater than N
    ## >N.me = mean depth of clusters with depth greater than N
    ## >N.sd = standard deviation of cluster depth for clusters with depth greater than N
    ## badpairs = mismatched 1st & 2nd reads (only for paired ddRAD data)

HISTOGRAMS

    
sample: BlCa0065
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	**************************          107093
5 	***                                 10428
10 	**                                  5916
15 	**                                  2944
20 	*                                   996
25 	*                                   253
30 	*                                   94
35 	*                                   45
40 	*                                   29
50 	*                                   45
100 	*                                   18
250 	*                                   2
500 	                                    0

sample: BlCa0076
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***************************         131927
5 	***                                 11266
10 	**                                  5507
15 	*                                   2363
20 	*                                   788
25 	*                                   187
30 	*                                   64
35 	*                                   27
40 	*                                   45
50 	*                                   48
100 	*                                   7
250 	*                                   1
500 	*                                   2

sample: BlCa0080
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        135251
5 	***                                 10133
10 	**                                  4443
15 	*                                   1180
20 	*                                   287
25 	*                                   73
30 	*                                   36
35 	*                                   15
40 	*                                   16
50 	*                                   19
100 	*                                   10
250 	*                                   2
500 	                                    0

sample: BlCa0083
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	************************            54655
5 	*****                               8605
10 	***                                 4144
15 	**                                  1944
20 	*                                   711
25 	*                                   217
30 	*                                   68
35 	*                                   24
40 	*                                   34
50 	*                                   38
100 	*                                   14
250 	*                                   2
500 	                                    0

sample: BlCa0104
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***********************             40376
5 	******                              8484
10 	***                                 3926
15 	**                                  1597
20 	*                                   504
25 	*                                   107
30 	*                                   42
35 	*                                   31
40 	*                                   22
50 	*                                   27
100 	*                                   9
250 	*                                   2
500 	                                    0

sample: BlCa0108
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        113031
5 	***                                 10310
10 	**                                  3452
15 	*                                   706
20 	*                                   138
25 	*                                   52
30 	*                                   27
35 	*                                   8
40 	*                                   15
50 	*                                   18
100 	*                                   8
250 	*                                   1
500 	                                    0

sample: BlCl0091
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       234197
5 	**                                  10468
10 	**                                  5174
15 	*                                   1815
20 	*                                   497
25 	*                                   134
30 	*                                   49
35 	*                                   23
40 	*                                   14
50 	*                                   28
100 	*                                   11
250 	*                                   1
500 	*                                   1

sample: BlCl0093
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       245974
5 	**                                  10899
10 	**                                  6232
15 	*                                   2996
20 	*                                   945
25 	*                                   281
30 	*                                   80
35 	*                                   43
40 	*                                   32
50 	*                                   37
100 	*                                   13
250 	*                                   2
500 	*                                   2

sample: BlCl0094
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        129301
5 	***                                 8865
10 	**                                  4490
15 	*                                   2069
20 	*                                   576
25 	*                                   155
30 	*                                   66
35 	*                                   26
40 	*                                   20
50 	*                                   19
100 	*                                   17
250 	*                                   2
500 	                                    0

sample: BlCl0095
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        124052
5 	***                                 9446
10 	**                                  4042
15 	*                                   1380
20 	*                                   302
25 	*                                   79
30 	*                                   36
35 	*                                   17
40 	*                                   16
50 	*                                   22
100 	*                                   12
250 	*                                   1
500 	                                    0

sample: BlCl0098
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	************************            44660
5 	*****                               7890
10 	***                                 3791
15 	**                                  1961
20 	*                                   724
25 	*                                   278
30 	*                                   75
35 	*                                   34
40 	*                                   30
50 	*                                   33
100 	*                                   10
250 	*                                   2
500 	                                    0

sample: BlCl0116
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        149870
5 	***                                 10330
10 	**                                  3688
15 	*                                   949
20 	*                                   180
25 	*                                   60
30 	*                                   24
35 	*                                   9
40 	*                                   18
50 	*                                   22
100 	*                                   10
250 	*                                   2
500 	                                    0

sample: StCa0001
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*********************               40583
5 	******                              10690
10 	****                                5218
15 	**                                  2195
20 	*                                   653
25 	*                                   193
30 	*                                   77
35 	*                                   28
40 	*                                   27
50 	*                                   28
100 	*                                   12
250 	*                                   2
500 	                                    0

sample: StCa0003
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***************************         126077
5 	***                                 9690
10 	**                                  5255
15 	**                                  2563
20 	*                                   1092
25 	*                                   360
30 	*                                   103
35 	*                                   50
40 	*                                   32
50 	*                                   34
100 	*                                   14
250 	*                                   2
500 	                                    0

sample: StCa0006
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     1
5 	                                    0
10 	                                    0
15 	                                    0
20 	                                    0
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: StCa0015
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       166945
5 	***                                 10809
10 	**                                  3044
15 	*                                   542
20 	*                                   103
25 	*                                   39
30 	*                                   18
35 	*                                   15
40 	*                                   17
50 	*                                   12
100 	*                                   8
250 	*                                   1
500 	                                    0

sample: StCa0016
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        130802
5 	***                                 9837
10 	**                                  4285
15 	*                                   1411
20 	*                                   316
25 	*                                   91
30 	*                                   40
35 	*                                   15
40 	*                                   14
50 	*                                   25
100 	*                                   11
250 	*                                   1
500 	                                    0

sample: StCa0019
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        153916
5 	***                                 11931
10 	**                                  3222
15 	*                                   506
20 	*                                   111
25 	*                                   47
30 	*                                   22
35 	*                                   14
40 	*                                   13
50 	*                                   21
100 	*                                   7
250 	*                                   3
500 	                                    0

sample: StCf0037
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        150602
5 	***                                 9528
10 	**                                  4041
15 	*                                   1185
20 	*                                   229
25 	*                                   84
30 	*                                   35
35 	*                                   11
40 	*                                   18
50 	*                                   16
100 	*                                   14
250 	*                                   2
500 	                                    0

sample: StCf0039
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        165158
5 	***                                 10268
10 	**                                  3641
15 	*                                   1038
20 	*                                   224
25 	*                                   61
30 	*                                   27
35 	*                                   11
40 	*                                   18
50 	*                                   20
100 	*                                   8
250 	*                                   4
500 	                                    0

sample: StCf0043
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	**********************              43685
5 	******                              11497
10 	****                                5603
15 	**                                  2044
20 	*                                   526
25 	*                                   148
30 	*                                   54
35 	*                                   24
40 	*                                   25
50 	*                                   32
100 	*                                   8
250 	*                                   4
500 	                                    0

sample: StCf0044
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***************************         133078
5 	***                                 9754
10 	**                                  4634
15 	*                                   2125
20 	*                                   762
25 	*                                   218
30 	*                                   74
35 	*                                   30
40 	*                                   32
50 	*                                   30
100 	*                                   13
250 	*                                   2
500 	                                    0

sample: StCf0049
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       138922
5 	***                                 7650
10 	*                                   2266
15 	*                                   453
20 	*                                   93
25 	*                                   28
30 	*                                   21
35 	*                                   14
40 	*                                   7
50 	*                                   14
100 	*                                   9
250 	                                    0
500 	                                    0

sample: StCf0050
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       150616
5 	***                                 9939
10 	*                                   2085
15 	*                                   262
20 	*                                   61
25 	*                                   33
30 	*                                   19
35 	*                                   6
40 	*                                   12
50 	*                                   14
100 	*                                   12
250 	*                                   1
500 	                                    0

