
taxa	total	dpt.me	dpt.sd	d>3.tot	d>3.me	d>3.sd	badpairs
BlCa0065	187689	2.302	4.01	27002	9.217	7.402	4809
BlCa0076	222809	2.048	3.724	27192	8.526	8.023	6431
BlCa0080	207286	1.845	3.15	21893	7.895	7.174	5593
BlCa0083	121685	2.54	4.295	21213	8.837	7.514	3912
BlCa0104	98837	2.634	4.201	19120	8.426	6.953	2701
BlCa0108	174596	1.822	2.921	19194	7.31	6.493	4169
BlCl0091	315844	1.638	2.838	24053	8.352	7.45	7846
BlCl0093	333093	1.734	3.342	27100	9.18	8.701	7359
BlCl0094	197748	1.942	3.362	21327	8.756	7.168	5011
BlCl0095	192051	1.854	3.008	20349	7.964	6.487	5016
BlCl0098	103145	2.719	4.426	19640	9.052	7.216	3556
BlCl0116	213341	1.729	2.663	20415	7.479	5.997	5069
StCa0001	114105	2.841	4.404	24845	8.524	6.827	3485
StCa0003	205399	2.115	3.817	25187	9.231	7.739	5342
StCa0006	1	1.0	0.0	0	0.0	0.0	0
StCa0015	233736	1.641	2.468	20414	7.03	6.004	6182
StCa0016	195670	1.885	2.97	21490	8.027	6.041	4638
StCa0019	223046	1.708	2.614	21908	6.994	6.073	5713
StCf0037	212960	1.757	3.018	20258	7.921	7.23	5062
StCf0039	232596	1.688	2.894	20488	7.583	7.432	5521
StCf0043	116773	2.827	4.684	25761	8.376	7.668	3684
StCf0044	210473	1.967	3.41	23321	8.643	7.302	5441
StCf0049	187087	1.578	2.323	14356	7.15	5.894	4445
StCf0050	207146	1.613	2.366	17684	6.67	5.957	4991

    ## total = total number of clusters, including singletons
    ## dpt.me = mean depth of clusters
    ## dpt.sd = standard deviation of cluster depth
    ## >N.tot = number of clusters with depth greater than N
    ## >N.me = mean depth of clusters with depth greater than N
    ## >N.sd = standard deviation of cluster depth for clusters with depth greater than N
    ## badpairs = mismatched 1st & 2nd reads (only for paired ddRAD data)

HISTOGRAMS

    
sample: BlCa0065
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***************************         164914
5 	***                                 12963
10 	**                                  6139
15 	*                                   2572
20 	*                                   734
25 	*                                   182
30 	*                                   74
35 	*                                   36
40 	*                                   25
50 	*                                   32
100 	*                                   16
250 	*                                   2
500 	                                    0

sample: BlCa0076
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        200775
5 	***                                 13870
10 	**                                  5365
15 	*                                   1924
20 	*                                   546
25 	*                                   157
30 	*                                   64
35 	*                                   29
40 	*                                   31
50 	*                                   38
100 	*                                   7
250 	*                                   1
500 	*                                   2

sample: BlCa0080
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        189883
5 	***                                 12036
10 	**                                  4055
15 	*                                   937
20 	*                                   195
25 	*                                   69
30 	*                                   29
35 	*                                   17
40 	*                                   21
50 	*                                   28
100 	*                                   14
250 	*                                   2
500 	                                    0

sample: BlCa0083
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***************************         104386
5 	****                                10473
10 	**                                  4302
15 	*                                   1709
20 	*                                   521
25 	*                                   136
30 	*                                   54
35 	*                                   23
40 	*                                   30
50 	*                                   34
100 	*                                   15
250 	*                                   2
500 	                                    0

sample: BlCa0104
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	**************************          83422
5 	****                                9873
10 	**                                  3735
15 	*                                   1259
20 	*                                   334
25 	*                                   93
30 	*                                   34
35 	*                                   21
40 	*                                   24
50 	*                                   29
100 	*                                   11
250 	*                                   2
500 	                                    0

sample: BlCa0108
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        159835
5 	***                                 11176
10 	*                                   2850
15 	*                                   499
20 	*                                   111
25 	*                                   47
30 	*                                   18
35 	*                                   8
40 	*                                   19
50 	*                                   20
100 	*                                   12
250 	*                                   1
500 	                                    0

sample: BlCl0091
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       296258
5 	**                                  12637
10 	*                                   4921
15 	*                                   1428
20 	*                                   358
25 	*                                   104
30 	*                                   46
35 	*                                   29
40 	*                                   21
50 	*                                   28
100 	*                                   11
250 	*                                   2
500 	*                                   1

sample: BlCl0093
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       310306
5 	**                                  13195
10 	**                                  6077
15 	*                                   2445
20 	*                                   684
25 	*                                   187
30 	*                                   67
35 	*                                   34
40 	*                                   29
50 	*                                   50
100 	*                                   15
250 	*                                   2
500 	*                                   2

sample: BlCl0094
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        180316
5 	***                                 10518
10 	**                                  4588
15 	*                                   1663
20 	*                                   402
25 	*                                   127
30 	*                                   47
35 	*                                   17
40 	*                                   17
50 	*                                   32
100 	*                                   19
250 	*                                   2
500 	                                    0

sample: BlCl0095
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        175887
5 	***                                 11000
10 	**                                  3766
15 	*                                   1007
20 	*                                   221
25 	*                                   64
30 	*                                   27
35 	*                                   17
40 	*                                   22
50 	*                                   28
100 	*                                   11
250 	*                                   1
500 	                                    0

sample: BlCl0098
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	**************************          86955
5 	****                                9532
10 	**                                  4115
15 	*                                   1614
20 	*                                   589
25 	*                                   183
30 	*                                   62
35 	*                                   22
40 	*                                   30
50 	*                                   31
100 	*                                   10
250 	*                                   2
500 	                                    0

sample: BlCl0116
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       197449
5 	***                                 11688
10 	*                                   3240
15 	*                                   694
20 	*                                   133
25 	*                                   46
30 	*                                   23
35 	*                                   14
40 	*                                   18
50 	*                                   27
100 	*                                   7
250 	*                                   2
500 	                                    0

sample: StCa0001
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	**************************          93848
5 	****                                12711
10 	**                                  5086
15 	*                                   1727
20 	*                                   443
25 	*                                   144
30 	*                                   54
35 	*                                   24
40 	*                                   21
50 	*                                   34
100 	*                                   11
250 	*                                   2
500 	                                    0

sample: StCa0003
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        184434
5 	***                                 12105
10 	**                                  5327
15 	*                                   2304
20 	*                                   769
25 	*                                   269
30 	*                                   70
35 	*                                   32
40 	*                                   32
50 	*                                   40
100 	*                                   15
250 	*                                   2
500 	                                    0

sample: StCa0006
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     1
5 	                                    0
10 	                                    0
15 	                                    0
20 	                                    0
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: StCa0015
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       218519
5 	***                                 11948
10 	*                                   2634
15 	*                                   423
20 	*                                   85
25 	*                                   35
30 	*                                   25
35 	*                                   19
40 	*                                   13
50 	*                                   23
100 	*                                   11
250 	*                                   1
500 	                                    0

sample: StCa0016
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        178419
5 	***                                 11599
10 	**                                  4202
15 	*                                   1066
20 	*                                   215
25 	*                                   60
30 	*                                   29
35 	*                                   21
40 	*                                   20
50 	*                                   26
100 	*                                   12
250 	*                                   1
500 	                                    0

sample: StCa0019
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       206485
5 	***                                 13215
10 	*                                   2725
15 	*                                   381
20 	*                                   115
25 	*                                   41
30 	*                                   22
35 	*                                   12
40 	*                                   13
50 	*                                   25
100 	*                                   9
250 	*                                   3
500 	                                    0

sample: StCf0037
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       196843
5 	***                                 11088
10 	**                                  3812
15 	*                                   877
20 	*                                   182
25 	*                                   65
30 	*                                   27
35 	*                                   11
40 	*                                   18
50 	*                                   21
100 	*                                   14
250 	*                                   2
500 	                                    0

sample: StCf0039
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       216680
5 	**                                  11626
10 	*                                   3216
15 	*                                   756
20 	*                                   170
25 	*                                   54
30 	*                                   23
35 	*                                   17
40 	*                                   19
50 	*                                   19
100 	*                                   12
250 	*                                   4
500 	                                    0

sample: StCf0043
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	**************************          95748
5 	*****                               13661
10 	**                                  5187
15 	*                                   1546
20 	*                                   386
25 	*                                   85
30 	*                                   43
35 	*                                   26
40 	*                                   27
50 	*                                   44
100 	*                                   17
250 	*                                   3
500 	                                    0

sample: StCf0044
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        191663
5 	***                                 11663
10 	**                                  4569
15 	*                                   1727
20 	*                                   537
25 	*                                   157
30 	*                                   52
35 	*                                   27
40 	*                                   25
50 	*                                   41
100 	*                                   10
250 	*                                   2
500 	                                    0

sample: StCf0049
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       176280
5 	**                                  8323
10 	*                                   1978
15 	*                                   339
20 	*                                   74
25 	*                                   34
30 	*                                   12
35 	*                                   13
40 	*                                   7
50 	*                                   17
100 	*                                   10
250 	                                    0
500 	                                    0

sample: StCf0050
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       194559
5 	***                                 10442
10 	*                                   1727
15 	*                                   220
20 	*                                   75
25 	*                                   33
30 	*                                   18
35 	*                                   28
40 	*                                   11
50 	*                                   22
100 	*                                   10
250 	*                                   1
500 	                                    0

