
taxa	total	dpt.me	dpt.sd	d>3.tot	d>3.me	d>3.sd	badpairs
BlCa0065	105719	2.664	4.929	17549	10.474	8.511	2969
BlCa0076	125508	2.327	4.652	17601	9.759	9.437	4224
BlCa0080	128646	1.977	3.597	14874	8.697	7.73	3673
BlCa0083	54978	3.439	5.765	13969	9.91	8.586	2303
BlCa0104	42777	3.897	5.619	13598	9.392	7.359	1859
BlCa0108	109399	2.007	3.305	14180	7.986	6.484	3000
BlCl0091	219369	1.659	3.133	15887	9.38	8.378	5611
BlCl0093	232857	1.781	3.754	18138	10.476	9.906	5582
BlCl0094	124552	2.107	3.714	14863	9.594	7.138	3437
BlCl0095	117550	2.006	3.596	13645	8.898	7.521	3251
BlCl0098	45743	3.876	6.06	13236	10.243	8.305	2127
BlCl0116	143382	1.812	3.023	14388	8.301	6.566	3540
StCa0001	44458	4.569	6.426	16957	9.756	8.002	2079
StCa0003	122371	2.365	4.538	16510	10.554	8.621	3415
StCa0006	1	1.0	0.0	0	0.0	0.0	0
StCa0015	156911	1.677	2.648	14168	7.543	6.199	4048
StCa0016	124950	1.992	3.509	14446	8.834	7.243	3107
StCa0019	145839	1.763	2.747	15114	7.505	5.896	3669
StCf0037	143441	1.806	3.185	13749	8.653	7.27	3513
StCf0039	156044	1.759	3.189	14368	8.387	7.798	3888
StCf0043	47757	4.359	6.46	17784	9.459	8.363	2120
StCf0044	127896	2.21	4.122	16172	9.796	8.21	3805
StCf0049	129950	1.621	2.4	10466	7.636	5.534	3148
StCf0050	140654	1.64	2.513	12642	7.019	6.071	3430

    ## total = total number of clusters, including singletons
    ## dpt.me = mean depth of clusters
    ## dpt.sd = standard deviation of cluster depth
    ## >N.tot = number of clusters with depth greater than N
    ## >N.me = mean depth of clusters with depth greater than N
    ## >N.sd = standard deviation of cluster depth for clusters with depth greater than N
    ## badpairs = mismatched 1st & 2nd reads (only for paired ddRAD data)

HISTOGRAMS

    
sample: BlCa0065
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***************************         90306
5 	***                                 7400
10 	**                                  4366
15 	**                                  2410
20 	*                                   842
25 	*                                   207
30 	*                                   76
35 	*                                   43
40 	*                                   28
50 	*                                   26
100 	*                                   14
250 	*                                   1
500 	                                    0

sample: BlCa0076
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***************************         110431
5 	***                                 8041
10 	**                                  4161
15 	*                                   1873
20 	*                                   660
25 	*                                   182
30 	*                                   61
35 	*                                   20
40 	*                                   37
50 	*                                   35
100 	*                                   4
250 	*                                   1
500 	*                                   2

sample: BlCa0080
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        116243
5 	***                                 7502
10 	**                                  3531
15 	*                                   989
20 	*                                   247
25 	*                                   60
30 	*                                   28
35 	*                                   12
40 	*                                   11
50 	*                                   13
100 	*                                   8
250 	*                                   2
500 	                                    0

sample: BlCa0083
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	************************            43061
5 	****                                6305
10 	***                                 3182
15 	**                                  1508
20 	*                                   596
25 	*                                   179
30 	*                                   66
35 	*                                   22
40 	*                                   26
50 	*                                   19
100 	*                                   12
250 	*                                   2
500 	                                    0

sample: BlCa0104
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***********************             31265
5 	******                              6427
10 	***                                 3111
15 	**                                  1337
20 	*                                   424
25 	*                                   93
30 	*                                   44
35 	*                                   28
40 	*                                   21
50 	*                                   17
100 	*                                   9
250 	*                                   1
500 	                                    0

sample: BlCa0108
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        97810
5 	***                                 7880
10 	**                                  2888
15 	*                                   590
20 	*                                   129
25 	*                                   42
30 	*                                   24
35 	*                                   9
40 	*                                   9
50 	*                                   11
100 	*                                   6
250 	*                                   1
500 	                                    0

sample: BlCl0091
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       205754
5 	**                                  7541
10 	**                                  3957
15 	*                                   1470
20 	*                                   434
25 	*                                   109
30 	*                                   39
35 	*                                   15
40 	*                                   17
50 	*                                   20
100 	*                                   11
250 	*                                   1
500 	*                                   1

sample: BlCl0093
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       216828
5 	**                                  7700
10 	**                                  4689
15 	*                                   2425
20 	*                                   796
25 	*                                   243
30 	*                                   69
35 	*                                   41
40 	*                                   25
50 	*                                   27
100 	*                                   10
250 	*                                   2
500 	*                                   2

sample: BlCl0094
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        111917
5 	***                                 6733
10 	**                                  3542
15 	*                                   1661
20 	*                                   458
25 	*                                   125
30 	*                                   53
35 	*                                   21
40 	*                                   14
50 	*                                   17
100 	*                                   10
250 	*                                   1
500 	                                    0

sample: BlCl0095
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        106068
5 	***                                 6889
10 	**                                  3084
15 	*                                   1102
20 	*                                   249
25 	*                                   74
30 	*                                   31
35 	*                                   11
40 	*                                   12
50 	*                                   18
100 	*                                   11
250 	*                                   1
500 	                                    0

sample: BlCl0098
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	************************            34374
5 	*****                               5770
10 	***                                 2962
15 	**                                  1633
20 	*                                   605
25 	*                                   249
30 	*                                   64
35 	*                                   21
40 	*                                   27
50 	*                                   27
100 	*                                   9
250 	*                                   2
500 	                                    0

sample: BlCl0116
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       131481
5 	***                                 7809
10 	**                                  2995
15 	*                                   816
20 	*                                   164
25 	*                                   44
30 	*                                   22
35 	*                                   12
40 	*                                   14
50 	*                                   16
100 	*                                   7
250 	*                                   2
500 	                                    0

sample: StCa0001
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*********************               29850
5 	******                              7721
10 	****                                4149
15 	**                                  1833
20 	*                                   573
25 	*                                   187
30 	*                                   70
35 	*                                   23
40 	*                                   20
50 	*                                   19
100 	*                                   11
250 	*                                   2
500 	                                    0

sample: StCa0003
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***************************         107955
5 	***                                 6904
10 	**                                  4055
15 	**                                  2081
20 	*                                   884
25 	*                                   306
30 	*                                   81
35 	*                                   45
40 	*                                   26
50 	*                                   22
100 	*                                   10
250 	*                                   2
500 	                                    0

sample: StCa0006
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     1
5 	                                    0
10 	                                    0
15 	                                    0
20 	                                    0
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: StCa0015
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       145696
5 	***                                 8184
10 	*                                   2416
15 	*                                   438
20 	*                                   90
25 	*                                   34
30 	*                                   13
35 	*                                   9
40 	*                                   13
50 	*                                   12
100 	*                                   5
250 	*                                   1
500 	                                    0

sample: StCa0016
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        112818
5 	***                                 7308
10 	**                                  3301
15 	*                                   1124
20 	*                                   240
25 	*                                   74
30 	*                                   31
35 	*                                   11
40 	*                                   12
50 	*                                   19
100 	*                                   11
250 	*                                   1
500 	                                    0

sample: StCa0019
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       133761
5 	***                                 8958
10 	**                                  2523
15 	*                                   413
20 	*                                   89
25 	*                                   35
30 	*                                   16
35 	*                                   10
40 	*                                   8
50 	*                                   20
100 	*                                   4
250 	*                                   2
500 	                                    0

sample: StCf0037
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       131983
5 	**                                  7049
10 	**                                  3133
15 	*                                   947
20 	*                                   185
25 	*                                   68
30 	*                                   25
35 	*                                   12
40 	*                                   13
50 	*                                   16
100 	*                                   9
250 	*                                   1
500 	                                    0

sample: StCf0039
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       144212
5 	**                                  7666
10 	**                                  2970
15 	*                                   874
20 	*                                   196
25 	*                                   60
30 	*                                   18
35 	*                                   11
40 	*                                   13
50 	*                                   15
100 	*                                   6
250 	*                                   3
500 	                                    0

sample: StCf0043
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*********************               32407
5 	******                              8460
10 	****                                4439
15 	**                                  1740
20 	*                                   462
25 	*                                   130
30 	*                                   48
35 	*                                   17
40 	*                                   19
50 	*                                   22
100 	*                                   9
250 	*                                   4
500 	                                    0

sample: StCf0044
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        114237
5 	***                                 7220
10 	**                                  3688
15 	*                                   1746
20 	*                                   640
25 	*                                   201
30 	*                                   74
35 	*                                   22
40 	*                                   32
50 	*                                   25
100 	*                                   10
250 	*                                   1
500 	                                    0

sample: StCf0049
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       121740
5 	**                                  5864
10 	*                                   1805
15 	*                                   386
20 	*                                   83
25 	*                                   22
30 	*                                   16
35 	*                                   11
40 	*                                   5
50 	*                                   11
100 	*                                   7
250 	                                    0
500 	                                    0

sample: StCf0050
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       131022
5 	***                                 7625
10 	*                                   1676
15 	*                                   223
20 	*                                   49
25 	*                                   19
30 	*                                   11
35 	*                                   4
40 	*                                   10
50 	*                                   7
100 	*                                   7
250 	*                                   1
500 	                                    0

