
taxa	total	dpt.me	dpt.sd	d>3.tot	d>3.me	d>3.sd	badpairs
BlCa0065	108504	2.693	4.957	18378	10.454	8.471	3142
BlCa0076	129099	2.355	4.662	18480	9.763	9.316	4520
BlCa0080	132548	1.997	3.602	15645	8.688	7.619	3993
BlCa0083	56809	3.47	5.758	14619	9.913	8.487	2473
BlCa0104	44098	3.925	5.595	14170	9.384	7.255	2016
BlCa0108	112207	2.024	3.364	14774	7.996	6.614	3164
BlCl0091	225194	1.671	3.131	16671	9.346	8.234	5999
BlCl0093	239069	1.8	3.795	19052	10.483	9.898	5936
BlCl0094	127897	2.135	3.88	15559	9.649	7.649	3759
BlCl0095	120932	2.03	3.623	14346	8.911	7.471	3462
BlCl0098	47260	3.889	6.041	13773	10.212	8.242	2254
BlCl0116	146915	1.828	3.051	15037	8.291	6.577	3786
StCa0001	46024	4.586	6.387	17684	9.734	7.901	2220
StCa0003	125590	2.392	4.565	17279	10.554	8.569	3629
StCa0006	1	1.0	0.0	0	0.0	0.0	0
StCa0015	161013	1.69	2.656	14821	7.539	6.126	4272
StCa0016	128571	2.017	3.525	15210	8.847	7.142	3304
StCa0019	149874	1.781	2.805	15886	7.522	6.01	3900
StCf0037	147147	1.825	3.191	14444	8.652	7.137	3770
StCf0039	160146	1.773	3.195	15056	8.365	7.706	4096
StCf0043	49408	4.383	6.438	18537	9.458	8.279	2258
StCf0044	131346	2.231	4.13	16914	9.784	8.117	4032
StCf0049	133468	1.634	2.418	10993	7.635	5.494	3326
StCf0050	144423	1.653	2.517	13238	7.018	5.984	3669

    ## total = total number of clusters, including singletons
    ## dpt.me = mean depth of clusters
    ## dpt.sd = standard deviation of cluster depth
    ## >N.tot = number of clusters with depth greater than N
    ## >N.me = mean depth of clusters with depth greater than N
    ## >N.sd = standard deviation of cluster depth for clusters with depth greater than N
    ## badpairs = mismatched 1st & 2nd reads (only for paired ddRAD data)

HISTOGRAMS

    
sample: BlCa0065
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***************************         92364
5 	***                                 7762
10 	**                                  4578
15 	**                                  2515
20 	*                                   876
25 	*                                   217
30 	*                                   79
35 	*                                   45
40 	*                                   25
50 	*                                   27
100 	*                                   15
250 	*                                   1
500 	                                    0

sample: BlCa0076
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***************************         113268
5 	***                                 8451
10 	**                                  4353
15 	*                                   1969
20 	*                                   690
25 	*                                   193
30 	*                                   66
35 	*                                   25
40 	*                                   40
50 	*                                   37
100 	*                                   4
250 	*                                   1
500 	*                                   2

sample: BlCa0080
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        119493
5 	***                                 7902
10 	**                                  3718
15 	*                                   1038
20 	*                                   256
25 	*                                   61
30 	*                                   32
35 	*                                   12
40 	*                                   12
50 	*                                   14
100 	*                                   8
250 	*                                   2
500 	                                    0

sample: BlCa0083
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	************************            44335
5 	****                                6594
10 	***                                 3323
15 	**                                  1593
20 	*                                   616
25 	*                                   195
30 	*                                   70
35 	*                                   23
40 	*                                   27
50 	*                                   19
100 	*                                   12
250 	*                                   2
500 	                                    0

sample: BlCa0104
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***********************             32098
5 	******                              6714
10 	***                                 3231
15 	**                                  1382
20 	*                                   449
25 	*                                   97
30 	*                                   47
35 	*                                   30
40 	*                                   20
50 	*                                   21
100 	*                                   8
250 	*                                   1
500 	                                    0

sample: BlCa0108
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        100127
5 	***                                 8215
10 	**                                  3013
15 	*                                   609
20 	*                                   135
25 	*                                   46
30 	*                                   23
35 	*                                   10
40 	*                                   9
50 	*                                   12
100 	*                                   7
250 	*                                   1
500 	                                    0

sample: BlCl0091
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       210920
5 	**                                  7929
10 	**                                  4146
15 	*                                   1528
20 	*                                   450
25 	*                                   117
30 	*                                   39
35 	*                                   16
40 	*                                   16
50 	*                                   20
100 	*                                   11
250 	*                                   1
500 	*                                   1

sample: BlCl0093
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       222230
5 	**                                  8087
10 	**                                  4935
15 	*                                   2543
20 	*                                   834
25 	*                                   253
30 	*                                   72
35 	*                                   45
40 	*                                   24
50 	*                                   30
100 	*                                   12
250 	*                                   2
500 	*                                   2

sample: BlCl0094
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        114659
5 	***                                 7019
10 	**                                  3732
15 	*                                   1746
20 	*                                   486
25 	*                                   130
30 	*                                   57
35 	*                                   21
40 	*                                   15
50 	*                                   18
100 	*                                   12
250 	*                                   2
500 	                                    0

sample: BlCl0095
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        108855
5 	***                                 7222
10 	**                                  3253
15 	*                                   1178
20 	*                                   259
25 	*                                   79
30 	*                                   30
35 	*                                   11
40 	*                                   13
50 	*                                   19
100 	*                                   12
250 	*                                   1
500 	                                    0

sample: BlCl0098
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***********************             35431
5 	*****                               6045
10 	***                                 3054
15 	**                                  1691
20 	*                                   630
25 	*                                   256
30 	*                                   66
35 	*                                   22
40 	*                                   26
50 	*                                   28
100 	*                                   9
250 	*                                   2
500 	                                    0

sample: BlCl0116
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        134497
5 	***                                 8181
10 	**                                  3101
15 	*                                   844
20 	*                                   165
25 	*                                   50
30 	*                                   23
35 	*                                   12
40 	*                                   15
50 	*                                   17
100 	*                                   8
250 	*                                   2
500 	                                    0

sample: StCa0001
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*********************               30770
5 	******                              8082
10 	****                                4327
15 	**                                  1918
20 	*                                   591
25 	*                                   189
30 	*                                   69
35 	*                                   25
40 	*                                   20
50 	*                                   20
100 	*                                   11
250 	*                                   2
500 	                                    0

sample: StCa0003
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***************************         110465
5 	***                                 7291
10 	**                                  4219
15 	**                                  2175
20 	*                                   927
25 	*                                   313
30 	*                                   88
35 	*                                   44
40 	*                                   29
50 	*                                   27
100 	*                                   10
250 	*                                   2
500 	                                    0

sample: StCa0006
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     1
5 	                                    0
10 	                                    0
15 	                                    0
20 	                                    0
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: StCa0015
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       149286
5 	***                                 8554
10 	*                                   2522
15 	*                                   466
20 	*                                   94
25 	*                                   35
30 	*                                   13
35 	*                                   10
40 	*                                   15
50 	*                                   12
100 	*                                   5
250 	*                                   1
500 	                                    0

sample: StCa0016
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        115793
5 	***                                 7666
10 	**                                  3499
15 	*                                   1189
20 	*                                   257
25 	*                                   80
30 	*                                   32
35 	*                                   10
40 	*                                   12
50 	*                                   21
100 	*                                   11
250 	*                                   1
500 	                                    0

sample: StCa0019
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        137165
5 	***                                 9394
10 	**                                  2683
15 	*                                   439
20 	*                                   94
25 	*                                   36
30 	*                                   17
35 	*                                   11
40 	*                                   8
50 	*                                   20
100 	*                                   5
250 	*                                   2
500 	                                    0

sample: StCf0037
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       135114
5 	***                                 7408
10 	**                                  3275
15 	*                                   1004
20 	*                                   194
25 	*                                   72
30 	*                                   25
35 	*                                   13
40 	*                                   14
50 	*                                   18
100 	*                                   9
250 	*                                   1
500 	                                    0

sample: StCf0039
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       147765
5 	***                                 8021
10 	**                                  3120
15 	*                                   907
20 	*                                   203
25 	*                                   61
30 	*                                   19
35 	*                                   12
40 	*                                   13
50 	*                                   15
100 	*                                   7
250 	*                                   3
500 	                                    0

sample: StCf0043
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*********************               33394
5 	******                              8823
10 	****                                4632
15 	**                                  1824
20 	*                                   477
25 	*                                   134
30 	*                                   48
35 	*                                   17
40 	*                                   20
50 	*                                   26
100 	*                                   9
250 	*                                   4
500 	                                    0

sample: StCf0044
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        117061
5 	***                                 7541
10 	**                                  3871
15 	*                                   1830
20 	*                                   670
25 	*                                   206
30 	*                                   71
35 	*                                   26
40 	*                                   33
50 	*                                   26
100 	*                                   10
250 	*                                   1
500 	                                    0

sample: StCf0049
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       124832
5 	**                                  6166
10 	*                                   1899
15 	*                                   412
20 	*                                   84
25 	*                                   23
30 	*                                   16
35 	*                                   12
40 	*                                   5
50 	*                                   12
100 	*                                   7
250 	                                    0
500 	                                    0

sample: StCf0050
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       134358
5 	***                                 7951
10 	*                                   1762
15 	*                                   236
20 	*                                   55
25 	*                                   20
30 	*                                   11
35 	*                                   4
40 	*                                   11
50 	*                                   7
100 	*                                   7
250 	*                                   1
500 	                                    0

