
taxa	total	dpt.me	dpt.sd	d>3.tot	d>3.me	d>3.sd	badpairs
BlCa0065	112045	2.752	5.08	19578	10.479	8.633	3403
BlCa0076	133602	2.39	4.658	19677	9.73	9.116	4830
BlCa0080	136798	2.029	3.653	16684	8.685	7.606	4292
BlCa0083	58901	3.519	5.79	15448	9.922	8.447	2652
BlCa0104	46060	3.965	5.791	14976	9.405	7.642	2180
BlCa0108	115557	2.048	3.373	15591	7.979	6.52	3386
BlCl0091	231813	1.692	3.139	17761	9.306	8.049	6400
BlCl0093	245871	1.826	3.807	20327	10.434	9.681	6334
BlCl0094	132154	2.17	3.889	16605	9.641	7.455	4077
BlCl0095	124748	2.065	3.653	15346	8.899	7.357	3854
BlCl0098	49329	3.922	6.029	14572	10.19	8.148	2456
BlCl0116	150861	1.852	3.079	15933	8.27	6.524	4097
StCa0001	48273	4.617	6.344	18719	9.727	7.773	2446
StCa0003	129460	2.427	4.582	18323	10.521	8.439	3906
StCa0006	1	1.0	0.0	0	0.0	0.0	0
StCa0015	165905	1.712	2.687	15794	7.529	6.084	4664
StCa0016	132620	2.051	3.557	16203	8.854	7.053	3635
StCa0019	154577	1.805	2.82	16913	7.516	5.9	4265
StCf0037	151253	1.853	3.338	15319	8.671	7.563	4045
StCf0039	164763	1.795	3.207	15981	8.338	7.576	4461
StCf0043	51827	4.401	6.363	19667	9.406	8.102	2478
StCf0044	135327	2.259	4.198	17894	9.744	8.221	4395
StCf0049	137264	1.652	2.495	11583	7.66	5.728	3568
StCf0050	148815	1.673	2.546	14064	7.017	5.955	3918

    ## total = total number of clusters, including singletons
    ## dpt.me = mean depth of clusters
    ## dpt.sd = standard deviation of cluster depth
    ## >N.tot = number of clusters with depth greater than N
    ## >N.me = mean depth of clusters with depth greater than N
    ## >N.sd = standard deviation of cluster depth for clusters with depth greater than N
    ## badpairs = mismatched 1st & 2nd reads (only for paired ddRAD data)

HISTOGRAMS

    
sample: BlCa0065
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	**************************          94821
5 	***                                 8261
10 	**                                  4923
15 	**                                  2687
20 	*                                   917
25 	*                                   231
30 	*                                   79
35 	*                                   46
40 	*                                   32
50 	*                                   30
100 	*                                   16
250 	*                                   2
500 	                                    0

sample: BlCa0076
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***************************         116747
5 	***                                 9013
10 	**                                  4657
15 	*                                   2072
20 	*                                   735
25 	*                                   194
30 	*                                   69
35 	*                                   25
40 	*                                   43
50 	*                                   40
100 	*                                   4
250 	*                                   1
500 	*                                   2

sample: BlCa0080
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        122861
5 	***                                 8462
10 	**                                  3950
15 	*                                   1104
20 	*                                   271
25 	*                                   66
30 	*                                   30
35 	*                                   13
40 	*                                   16
50 	*                                   14
100 	*                                   9
250 	*                                   2
500 	                                    0

sample: BlCa0083
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	************************            45708
5 	*****                               6949
10 	***                                 3535
15 	**                                  1692
20 	*                                   651
25 	*                                   201
30 	*                                   76
35 	*                                   24
40 	*                                   27
50 	*                                   23
100 	*                                   13
250 	*                                   2
500 	                                    0

sample: BlCa0104
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***********************             33373
5 	******                              7106
10 	***                                 3400
15 	**                                  1472
20 	*                                   479
25 	*                                   99
30 	*                                   48
35 	*                                   31
40 	*                                   20
50 	*                                   20
100 	*                                   10
250 	*                                   2
500 	                                    0

sample: BlCa0108
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        102815
5 	***                                 8679
10 	**                                  3167
15 	*                                   641
20 	*                                   142
25 	*                                   46
30 	*                                   24
35 	*                                   10
40 	*                                   10
50 	*                                   15
100 	*                                   7
250 	*                                   1
500 	                                    0

sample: BlCl0091
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       216600
5 	**                                  8484
10 	**                                  4419
15 	*                                   1616
20 	*                                   463
25 	*                                   121
30 	*                                   42
35 	*                                   17
40 	*                                   18
50 	*                                   20
100 	*                                   11
250 	*                                   1
500 	*                                   1

sample: BlCl0093
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       227903
5 	**                                  8672
10 	**                                  5272
15 	*                                   2693
20 	*                                   872
25 	*                                   265
30 	*                                   78
35 	*                                   42
40 	*                                   26
50 	*                                   33
100 	*                                   11
250 	*                                   2
500 	*                                   2

sample: BlCl0094
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        118002
5 	***                                 7502
10 	**                                  3993
15 	*                                   1866
20 	*                                   530
25 	*                                   131
30 	*                                   62
35 	*                                   23
40 	*                                   15
50 	*                                   17
100 	*                                   11
250 	*                                   2
500 	                                    0

sample: BlCl0095
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        111842
5 	***                                 7719
10 	**                                  3480
15 	*                                   1252
20 	*                                   280
25 	*                                   78
30 	*                                   31
35 	*                                   17
40 	*                                   15
50 	*                                   21
100 	*                                   12
250 	*                                   1
500 	                                    0

sample: BlCl0098
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***********************             36803
5 	*****                               6424
10 	***                                 3235
15 	**                                  1769
20 	*                                   666
25 	*                                   267
30 	*                                   73
35 	*                                   24
40 	*                                   29
50 	*                                   28
100 	*                                   9
250 	*                                   2
500 	                                    0

sample: BlCl0116
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        137714
5 	***                                 8681
10 	**                                  3277
15 	*                                   885
20 	*                                   170
25 	*                                   53
30 	*                                   23
35 	*                                   14
40 	*                                   15
50 	*                                   18
100 	*                                   9
250 	*                                   2
500 	                                    0

sample: StCa0001
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*********************               32124
5 	******                              8576
10 	****                                4584
15 	**                                  2013
20 	*                                   622
25 	*                                   195
30 	*                                   71
35 	*                                   30
40 	*                                   19
50 	*                                   26
100 	*                                   11
250 	*                                   2
500 	                                    0

sample: StCa0003
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***************************         113431
5 	***                                 7755
10 	**                                  4468
15 	**                                  2283
20 	*                                   983
25 	*                                   333
30 	*                                   89
35 	*                                   49
40 	*                                   29
50 	*                                   28
100 	*                                   10
250 	*                                   2
500 	                                    0

sample: StCa0006
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     1
5 	                                    0
10 	                                    0
15 	                                    0
20 	                                    0
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: StCa0015
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       153443
5 	***                                 9092
10 	*                                   2687
15 	*                                   487
20 	*                                   100
25 	*                                   36
30 	*                                   13
35 	*                                   12
40 	*                                   12
50 	*                                   16
100 	*                                   6
250 	*                                   1
500 	                                    0

sample: StCa0016
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        118966
5 	***                                 8200
10 	**                                  3741
15 	*                                   1259
20 	*                                   274
25 	*                                   86
30 	*                                   33
35 	*                                   11
40 	*                                   14
50 	*                                   24
100 	*                                   11
250 	*                                   1
500 	                                    0

sample: StCa0019
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        141053
5 	***                                 9997
10 	**                                  2854
15 	*                                   468
20 	*                                   100
25 	*                                   39
30 	*                                   19
35 	*                                   11
40 	*                                   8
50 	*                                   21
100 	*                                   5
250 	*                                   2
500 	                                    0

sample: StCf0037
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        138483
5 	***                                 7840
10 	**                                  3495
15 	*                                   1072
20 	*                                   204
25 	*                                   78
30 	*                                   26
35 	*                                   13
40 	*                                   14
50 	*                                   17
100 	*                                   9
250 	*                                   2
500 	                                    0

sample: StCf0039
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       151642
5 	***                                 8531
10 	**                                  3276
15 	*                                   966
20 	*                                   211
25 	*                                   62
30 	*                                   20
35 	*                                   16
40 	*                                   12
50 	*                                   17
100 	*                                   7
250 	*                                   3
500 	                                    0

sample: StCf0043
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*********************               34854
5 	******                              9402
10 	****                                4896
15 	**                                  1914
20 	*                                   499
25 	*                                   136
30 	*                                   48
35 	*                                   19
40 	*                                   22
50 	*                                   24
100 	*                                   9
250 	*                                   4
500 	                                    0

sample: StCf0044
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        120245
5 	***                                 8030
10 	**                                  4047
15 	*                                   1924
20 	*                                   694
25 	*                                   214
30 	*                                   71
35 	*                                   28
40 	*                                   36
50 	*                                   26
100 	*                                   10
250 	*                                   2
500 	                                    0

sample: StCf0049
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       128160
5 	**                                  6490
10 	*                                   2016
15 	*                                   432
20 	*                                   86
25 	*                                   25
30 	*                                   15
35 	*                                   12
40 	*                                   6
50 	*                                   13
100 	*                                   9
250 	                                    0
500 	                                    0

sample: StCf0050
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       138104
5 	***                                 8471
10 	*                                   1874
15 	*                                   241
20 	*                                   59
25 	*                                   22
30 	*                                   12
35 	*                                   5
40 	*                                   10
50 	*                                   7
100 	*                                   9
250 	*                                   1
500 	                                    0

