
taxa	total	dpt.me	dpt.sd	d>3.tot	d>3.me	d>3.sd	badpairs
BlCa0065	148059	2.655	4.67	25944	9.752	7.901	4871
BlCa0076	176484	2.332	4.307	26276	9.054	8.384	6534
BlCa0080	171118	2.016	3.505	21293	8.217	7.313	5576
BlCa0083	88003	3.131	5.256	20302	9.377	8.241	3846
BlCa0104	69427	3.361	5.115	18805	8.845	7.368	2740
BlCa0108	143851	2.015	3.209	19244	7.603	6.29	4364
BlCl0091	275852	1.737	3.141	23432	8.812	7.759	8052
BlCl0093	293130	1.871	3.7	27171	9.685	8.907	8107
BlCl0094	163474	2.147	3.795	20789	9.184	7.441	5099
BlCl0095	158275	2.046	3.397	19889	8.372	6.688	5280
BlCl0098	74510	3.384	5.296	18938	9.533	7.655	3496
BlCl0116	182716	1.862	3.034	20143	7.838	6.479	5124
StCa0001	77819	3.733	5.295	24215	8.999	6.993	3499
StCa0003	166209	2.388	4.336	24211	9.806	7.979	5236
StCa0006	1	1.0	0.0	0	0.0	0.0	0
StCa0015	200457	1.741	2.672	20171	7.241	5.978	6228
StCa0016	164105	2.051	3.32	20816	8.393	6.292	4716
StCa0019	188936	1.835	2.884	21717	7.257	6.14	5767
StCf0037	183035	1.877	3.254	19753	8.231	7.184	5175
StCf0039	199009	1.81	3.232	20208	7.92	7.736	5643
StCf0043	81849	3.624	5.444	25198	8.774	7.553	3594
StCf0044	171157	2.206	3.937	22798	9.119	7.743	5447
StCf0049	163494	1.675	2.533	14429	7.426	5.889	4536
StCf0050	179143	1.705	2.55	17696	6.83	5.903	5177

    ## total = total number of clusters, including singletons
    ## dpt.me = mean depth of clusters
    ## dpt.sd = standard deviation of cluster depth
    ## >N.tot = number of clusters with depth greater than N
    ## >N.me = mean depth of clusters with depth greater than N
    ## >N.sd = standard deviation of cluster depth for clusters with depth greater than N
    ## badpairs = mismatched 1st & 2nd reads (only for paired ddRAD data)

HISTOGRAMS

    
sample: BlCa0065
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	**************************          125816
5 	***                                 11752
10 	**                                  6218
15 	**                                  2872
20 	*                                   941
25 	*                                   230
30 	*                                   90
35 	*                                   48
40 	*                                   38
50 	*                                   32
100 	*                                   20
250 	*                                   2
500 	                                    0

sample: BlCa0076
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***************************         154689
5 	***                                 12686
10 	**                                  5765
15 	*                                   2259
20 	*                                   709
25 	*                                   178
30 	*                                   72
35 	*                                   32
40 	*                                   44
50 	*                                   39
100 	*                                   8
250 	*                                   1
500 	*                                   2

sample: BlCa0080
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        153814
5 	***                                 11331
10 	**                                  4401
15 	*                                   1156
20 	*                                   248
25 	*                                   70
30 	*                                   30
35 	*                                   18
40 	*                                   15
50 	*                                   20
100 	*                                   13
250 	*                                   2
500 	                                    0

sample: BlCa0083
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*************************           71032
5 	****                                9700
10 	**                                  4310
15 	**                                  1949
20 	*                                   631
25 	*                                   193
30 	*                                   71
35 	*                                   22
40 	*                                   34
50 	*                                   41
100 	*                                   18
250 	*                                   2
500 	                                    0

sample: BlCa0104
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	************************            53959
5 	*****                               9297
10 	***                                 3975
15 	**                                  1520
20 	*                                   437
25 	*                                   110
30 	*                                   44
35 	*                                   29
40 	*                                   22
50 	*                                   17
100 	*                                   15
250 	*                                   2
500 	                                    0

sample: BlCa0108
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        128650
5 	***                                 10961
10 	**                                  3338
15 	*                                   657
20 	*                                   115
25 	*                                   51
30 	*                                   28
35 	*                                   9
40 	*                                   15
50 	*                                   16
100 	*                                   10
250 	*                                   1
500 	                                    0

sample: BlCl0091
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       256271
5 	**                                  11869
10 	**                                  5251
15 	*                                   1719
20 	*                                   470
25 	*                                   111
30 	*                                   53
35 	*                                   31
40 	*                                   28
50 	*                                   33
100 	*                                   14
250 	*                                   1
500 	*                                   1

sample: BlCl0093
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       269768
5 	**                                  12582
10 	**                                  6532
15 	*                                   2913
20 	*                                   868
25 	*                                   247
30 	*                                   75
35 	*                                   45
40 	*                                   33
50 	*                                   48
100 	*                                   15
250 	*                                   2
500 	*                                   2

sample: BlCl0094
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        146177
5 	***                                 9890
10 	**                                  4619
15 	*                                   1939
20 	*                                   551
25 	*                                   146
30 	*                                   58
35 	*                                   24
40 	*                                   23
50 	*                                   27
100 	*                                   18
250 	*                                   2
500 	                                    0

sample: BlCl0095
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        141935
5 	***                                 10519
10 	**                                  4079
15 	*                                   1285
20 	*                                   281
25 	*                                   85
30 	*                                   27
35 	*                                   12
40 	*                                   19
50 	*                                   20
100 	*                                   12
250 	*                                   1
500 	                                    0

sample: BlCl0098
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*************************           58575
5 	*****                               8909
10 	***                                 4011
15 	**                                  1871
20 	*                                   726
25 	*                                   249
30 	*                                   68
35 	*                                   23
40 	*                                   33
50 	*                                   32
100 	*                                   11
250 	*                                   2
500 	                                    0

sample: BlCl0116
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        166718
5 	***                                 11182
10 	**                                  3607
15 	*                                   889
20 	*                                   166
25 	*                                   51
30 	*                                   27
35 	*                                   16
40 	*                                   16
50 	*                                   31
100 	*                                   11
250 	*                                   2
500 	                                    0

sample: StCa0001
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***********************             57504
5 	******                              11941
10 	***                                 5403
15 	**                                  2039
20 	*                                   603
25 	*                                   161
30 	*                                   71
35 	*                                   24
40 	*                                   30
50 	*                                   33
100 	*                                   8
250 	*                                   2
500 	                                    0

sample: StCa0003
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***************************         145602
5 	***                                 11030
10 	**                                  5461
15 	*                                   2548
20 	*                                   1007
25 	*                                   334
30 	*                                   92
35 	*                                   43
40 	*                                   32
50 	*                                   43
100 	*                                   15
250 	*                                   2
500 	                                    0

sample: StCa0006
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     1
5 	                                    0
10 	                                    0
15 	                                    0
20 	                                    0
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: StCa0015
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       184937
5 	***                                 11825
10 	*                                   2996
15 	*                                   494
20 	*                                   90
25 	*                                   35
30 	*                                   20
35 	*                                   13
40 	*                                   17
50 	*                                   21
100 	*                                   8
250 	*                                   1
500 	                                    0

sample: StCa0016
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        147048
5 	***                                 10850
10 	**                                  4395
15 	*                                   1345
20 	*                                   278
25 	*                                   88
30 	*                                   33
35 	*                                   12
40 	*                                   17
50 	*                                   28
100 	*                                   10
250 	*                                   1
500 	                                    0

sample: StCa0019
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        172044
5 	***                                 13006
10 	**                                  3167
15 	*                                   478
20 	*                                   108
25 	*                                   49
30 	*                                   19
35 	*                                   12
40 	*                                   18
50 	*                                   24
100 	*                                   8
250 	*                                   3
500 	                                    0

sample: StCf0037
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        167027
5 	***                                 10506
10 	**                                  4027
15 	*                                   1077
20 	*                                   224
25 	*                                   79
30 	*                                   32
35 	*                                   13
40 	*                                   18
50 	*                                   17
100 	*                                   13
250 	*                                   2
500 	                                    0

sample: StCf0039
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       182952
5 	***                                 11127
10 	**                                  3629
15 	*                                   936
20 	*                                   213
25 	*                                   65
30 	*                                   24
35 	*                                   13
40 	*                                   13
50 	*                                   20
100 	*                                   13
250 	*                                   4
500 	                                    0

sample: StCf0043
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***********************             60778
5 	******                              12792
10 	***                                 5629
15 	**                                  1920
20 	*                                   462
25 	*                                   123
30 	*                                   52
35 	*                                   21
40 	*                                   21
50 	*                                   38
100 	*                                   10
250 	*                                   3
500 	                                    0

sample: StCf0044
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        152416
5 	***                                 10911
10 	**                                  4725
15 	*                                   2038
20 	*                                   680
25 	*                                   211
30 	*                                   73
35 	*                                   26
40 	*                                   26
50 	*                                   36
100 	*                                   13
250 	*                                   2
500 	                                    0

sample: StCf0049
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       152388
5 	***                                 8228
10 	*                                   2246
15 	*                                   437
20 	*                                   84
25 	*                                   32
30 	*                                   21
35 	*                                   17
40 	*                                   12
50 	*                                   19
100 	*                                   10
250 	                                    0
500 	                                    0

sample: StCf0050
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       166104
5 	***                                 10577
10 	*                                   2031
15 	*                                   252
20 	*                                   76
25 	*                                   28
30 	*                                   27
35 	*                                   7
40 	*                                   17
50 	*                                   11
100 	*                                   12
250 	*                                   1
500 	                                    0

