
taxa	total	dpt.me	dpt.sd	d>3.tot	d>3.me	d>3.sd	badpairs
BlCa0065	103148	2.636	4.886	16865	10.454	8.495	2844
BlCa0076	122227	2.311	4.659	16906	9.771	9.556	3996
BlCa0080	125267	1.963	3.599	14252	8.698	7.845	3491
BlCa0083	53561	3.418	5.78	13481	9.919	8.679	2216
BlCa0104	41739	3.875	5.627	13151	9.402	7.418	1794
BlCa0108	106915	1.995	3.299	13697	7.982	6.534	2847
BlCl0091	213698	1.651	3.124	15299	9.363	8.434	5333
BlCl0093	226787	1.774	3.762	17455	10.503	10.027	5317
BlCl0094	121553	2.088	3.649	14295	9.571	6.983	3264
BlCl0095	114550	1.994	3.588	13141	8.887	7.579	3064
BlCl0098	44574	3.85	6.047	12805	10.223	8.331	2053
BlCl0116	139929	1.8	3.017	13833	8.299	6.637	3402
StCa0001	43353	4.557	6.463	16441	9.778	8.092	2000
StCa0003	119579	2.348	4.537	15908	10.57	8.714	3242
StCa0006	1	1.0	0.0	0	0.0	0.0	0
StCa0015	153012	1.668	2.639	13627	7.548	6.231	3804
StCa0016	121845	1.979	3.462	13917	8.821	7.142	2945
StCa0019	142333	1.753	2.749	14553	7.51	5.975	3470
StCf0037	140019	1.795	3.118	13258	8.636	7.06	3353
StCf0039	152218	1.752	3.195	13873	8.39	7.89	3675
StCf0043	46664	4.342	6.376	17290	9.459	8.213	2015
StCf0044	124990	2.199	4.128	15627	9.814	8.3	3639
StCf0049	126752	1.615	2.396	10105	7.632	5.575	3015
StCf0050	137238	1.632	2.513	12186	7.018	6.138	3272

    ## total = total number of clusters, including singletons
    ## dpt.me = mean depth of clusters
    ## dpt.sd = standard deviation of cluster depth
    ## >N.tot = number of clusters with depth greater than N
    ## >N.me = mean depth of clusters with depth greater than N
    ## >N.sd = standard deviation of cluster depth for clusters with depth greater than N
    ## badpairs = mismatched 1st & 2nd reads (only for paired ddRAD data)

HISTOGRAMS

    
sample: BlCa0065
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***************************         88317
5 	***                                 7133
10 	**                                  4207
15 	**                                  2323
20 	*                                   793
25 	*                                   203
30 	*                                   70
35 	*                                   41
40 	*                                   25
50 	*                                   22
100 	*                                   13
250 	*                                   1
500 	                                    0

sample: BlCa0076
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***************************         107735
5 	***                                 7734
10 	**                                  3982
15 	*                                   1813
20 	*                                   634
25 	*                                   177
30 	*                                   57
35 	*                                   20
40 	*                                   34
50 	*                                   34
100 	*                                   4
250 	*                                   1
500 	*                                   2

sample: BlCa0080
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        113392
5 	***                                 7187
10 	**                                  3379
15 	*                                   943
20 	*                                   234
25 	*                                   60
30 	*                                   27
35 	*                                   11
40 	*                                   12
50 	*                                   12
100 	*                                   8
250 	*                                   2
500 	                                    0

sample: BlCa0083
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*************************           42062
5 	****                                6085
10 	***                                 3070
15 	**                                  1455
20 	*                                   567
25 	*                                   179
30 	*                                   63
35 	*                                   22
40 	*                                   24
50 	*                                   20
100 	*                                   12
250 	*                                   2
500 	                                    0

sample: BlCa0104
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***********************             30599
5 	*****                               6211
10 	***                                 3020
15 	**                                  1286
20 	*                                   417
25 	*                                   89
30 	*                                   43
35 	*                                   27
40 	*                                   21
50 	*                                   16
100 	*                                   9
250 	*                                   1
500 	                                    0

sample: BlCa0108
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        95718
5 	***                                 7626
10 	**                                  2777
15 	*                                   571
20 	*                                   126
25 	*                                   41
30 	*                                   22
35 	*                                   9
40 	*                                   8
50 	*                                   10
100 	*                                   6
250 	*                                   1
500 	                                    0

sample: BlCl0091
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       200598
5 	**                                  7265
10 	**                                  3817
15 	*                                   1404
20 	*                                   413
25 	*                                   104
30 	*                                   35
35 	*                                   14
40 	*                                   16
50 	*                                   20
100 	*                                   10
250 	*                                   1
500 	*                                   1

sample: BlCl0093
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       211359
5 	**                                  7392
10 	**                                  4510
15 	*                                   2346
20 	*                                   774
25 	*                                   236
30 	*                                   68
35 	*                                   39
40 	*                                   25
50 	*                                   24
100 	*                                   10
250 	*                                   2
500 	*                                   2

sample: BlCl0094
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        109405
5 	***                                 6475
10 	**                                  3419
15 	*                                   1583
20 	*                                   445
25 	*                                   116
30 	*                                   52
35 	*                                   20
40 	*                                   13
50 	*                                   15
100 	*                                   9
250 	*                                   1
500 	                                    0

sample: BlCl0095
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        103508
5 	***                                 6638
10 	**                                  2948
15 	*                                   1067
20 	*                                   240
25 	*                                   72
30 	*                                   28
35 	*                                   9
40 	*                                   12
50 	*                                   16
100 	*                                   11
250 	*                                   1
500 	                                    0

sample: BlCl0098
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	************************            33573
5 	*****                               5615
10 	***                                 2837
15 	**                                  1577
20 	*                                   585
25 	*                                   243
30 	*                                   64
35 	*                                   20
40 	*                                   26
50 	*                                   23
100 	*                                   9
250 	*                                   2
500 	                                    0

sample: BlCl0116
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       128502
5 	***                                 7516
10 	**                                  2856
15 	*                                   784
20 	*                                   155
25 	*                                   44
30 	*                                   22
35 	*                                   11
40 	*                                   16
50 	*                                   14
100 	*                                   7
250 	*                                   2
500 	                                    0

sample: StCa0001
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*********************               29190
5 	******                              7483
10 	****                                4012
15 	**                                  1778
20 	*                                   564
25 	*                                   184
30 	*                                   68
35 	*                                   21
40 	*                                   20
50 	*                                   20
100 	*                                   11
250 	*                                   2
500 	                                    0

sample: StCa0003
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        105677
5 	***                                 6665
10 	**                                  3891
15 	**                                  2009
20 	*                                   854
25 	*                                   304
30 	*                                   78
35 	*                                   42
40 	*                                   25
50 	*                                   22
100 	*                                   10
250 	*                                   2
500 	                                    0

sample: StCa0006
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     1
5 	                                    0
10 	                                    0
15 	                                    0
20 	                                    0
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: StCa0015
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       142214
5 	***                                 7873
10 	*                                   2330
15 	*                                   425
20 	*                                   87
25 	*                                   33
30 	*                                   13
35 	*                                   8
40 	*                                   13
50 	*                                   10
100 	*                                   5
250 	*                                   1
500 	                                    0

sample: StCa0016
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        110168
5 	***                                 7046
10 	**                                  3166
15 	*                                   1080
20 	*                                   233
25 	*                                   71
30 	*                                   30
35 	*                                   10
40 	*                                   11
50 	*                                   19
100 	*                                   10
250 	*                                   1
500 	                                    0

sample: StCa0019
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       130706
5 	***                                 8626
10 	**                                  2426
15 	*                                   398
20 	*                                   85
25 	*                                   33
30 	*                                   15
35 	*                                   9
40 	*                                   9
50 	*                                   20
100 	*                                   4
250 	*                                   2
500 	                                    0

sample: StCf0037
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       128972
5 	**                                  6811
10 	**                                  3003
15 	*                                   916
20 	*                                   181
25 	*                                   64
30 	*                                   24
35 	*                                   12
40 	*                                   12
50 	*                                   15
100 	*                                   8
250 	*                                   1
500 	                                    0

sample: StCf0039
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       140809
5 	**                                  7389
10 	**                                  2856
15 	*                                   850
20 	*                                   192
25 	*                                   57
30 	*                                   18
35 	*                                   11
40 	*                                   13
50 	*                                   14
100 	*                                   6
250 	*                                   3
500 	                                    0

sample: StCf0043
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*********************               31728
5 	******                              8230
10 	****                                4312
15 	**                                  1697
20 	*                                   456
25 	*                                   126
30 	*                                   46
35 	*                                   17
40 	*                                   19
50 	*                                   21
100 	*                                   9
250 	*                                   3
500 	                                    0

sample: StCf0044
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        111794
5 	***                                 6970
10 	**                                  3566
15 	*                                   1677
20 	*                                   623
25 	*                                   196
30 	*                                   74
35 	*                                   22
40 	*                                   33
50 	*                                   24
100 	*                                   10
250 	*                                   1
500 	                                    0

sample: StCf0049
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       118831
5 	**                                  5669
10 	*                                   1735
15 	*                                   370
20 	*                                   80
25 	*                                   20
30 	*                                   15
35 	*                                   11
40 	*                                   3
50 	*                                   11
100 	*                                   7
250 	                                    0
500 	                                    0

sample: StCf0050
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       127930
5 	***                                 7387
10 	*                                   1610
15 	*                                   210
20 	*                                   47
25 	*                                   17
30 	*                                   8
35 	*                                   4
40 	*                                   10
50 	*                                   7
100 	*                                   7
250 	*                                   1
500 	                                    0

