
taxa	total	dpt.me	dpt.sd	d>3.tot	d>3.me	d>3.sd	badpairs
BlCa0065	445723	1.25	1.828	14182	6.584	8.513	1618
BlCa0076	504674	1.199	1.737	12285	6.363	9.629	2132
BlCa0080	422808	1.182	1.855	9245	6.251	11.259	1806
BlCa0083	337165	1.247	2.216	10242	6.527	11.372	1197
BlCa0104	292510	1.239	2.339	8455	6.458	12.54	1004
BlCa0108	361588	1.162	1.38	6590	6.193	8.571	1212
BlCl0091	562343	1.164	1.571	11258	6.436	9.536	2538
BlCl0093	623404	1.182	1.764	14281	6.592	10.125	2351
BlCl0094	429235	1.211	1.507	11362	6.428	7.361	1967
BlCl0095	393883	1.176	1.66	8319	6.302	9.972	1639
BlCl0098	294942	1.287	1.939	10614	6.629	8.46	1225
BlCl0116	396659	1.166	1.395	7802	6.149	8.302	1511
StCa0001	333773	1.253	2.43	10419	6.426	12.558	1050
StCa0003	453695	1.233	1.801	13145	6.691	8.829	1786
StCa0006	1	1.0	0.0	0	0.0	0.0	0
StCa0015	430949	1.151	1.3	7433	6.01	8.29	1944
StCa0016	392148	1.198	1.326	9865	6.157	6.392	1477
StCa0019	426198	1.158	1.67	7704	5.983	11.195	1717
StCf0037	400035	1.186	1.3	9320	6.146	6.584	1723
StCf0039	423494	1.159	1.479	7932	6.258	9.261	1596
StCf0043	340396	1.275	1.925	11531	6.432	8.84	1298
StCf0044	450820	1.198	1.638	11015	6.48	8.804	1739
StCf0049	321974	1.143	1.117	5407	5.984	6.746	1226
StCf0050	371185	1.139	1.31	5507	6.0	9.256	1380

    ## total = total number of clusters, including singletons
    ## dpt.me = mean depth of clusters
    ## dpt.sd = standard deviation of cluster depth
    ## >N.tot = number of clusters with depth greater than N
    ## >N.me = mean depth of clusters with depth greater than N
    ## >N.sd = standard deviation of cluster depth for clusters with depth greater than N
    ## badpairs = mismatched 1st & 2nd reads (only for paired ddRAD data)

HISTOGRAMS

    
sample: BlCa0065
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      436328
5 	**                                  7778
10 	*                                   1188
15 	*                                   264
20 	*                                   57
25 	*                                   31
30 	*                                   21
35 	*                                   11
40 	*                                   14
50 	*                                   19
100 	*                                   9
250 	*                                   3
500 	                                    0

sample: BlCa0076
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     496931
5 	*                                   6496
10 	*                                   900
15 	*                                   199
20 	*                                   63
25 	*                                   35
30 	*                                   9
35 	*                                   11
40 	*                                   9
50 	*                                   13
100 	*                                   5
250 	*                                   1
500 	*                                   2

sample: BlCa0080
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     417188
5 	*                                   4836
10 	*                                   559
15 	*                                   113
20 	*                                   41
25 	*                                   24
30 	*                                   6
35 	*                                   7
40 	*                                   13
50 	*                                   15
100 	*                                   4
250 	*                                   1
500 	*                                   1

sample: BlCa0083
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      330562
5 	*                                   5527
10 	*                                   799
15 	*                                   153
20 	*                                   51
25 	*                                   20
30 	*                                   16
35 	*                                   6
40 	*                                   9
50 	*                                   11
100 	*                                   7
250 	*                                   3
500 	*                                   1

sample: BlCa0104
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      287193
5 	*                                   4491
10 	*                                   597
15 	*                                   122
20 	*                                   39
25 	*                                   18
30 	*                                   16
35 	*                                   7
40 	*                                   7
50 	*                                   10
100 	*                                   7
250 	*                                   2
500 	*                                   1

sample: BlCa0108
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     357761
5 	*                                   3331
10 	*                                   311
15 	*                                   82
20 	*                                   36
25 	*                                   22
30 	*                                   10
35 	*                                   5
40 	*                                   10
50 	*                                   11
100 	*                                   8
250 	*                                   1
500 	                                    0

sample: BlCl0091
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     555166
5 	*                                   6069
10 	*                                   802
15 	*                                   143
20 	*                                   68
25 	*                                   23
30 	*                                   16
35 	*                                   13
40 	*                                   14
50 	*                                   22
100 	*                                   4
250 	*                                   1
500 	*                                   2

sample: BlCl0093
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     614105
5 	*                                   7770
10 	*                                   1093
15 	*                                   247
20 	*                                   70
25 	*                                   31
30 	*                                   26
35 	*                                   13
40 	*                                   10
50 	*                                   25
100 	*                                   9
250 	*                                   3
500 	*                                   2

sample: BlCl0094
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      421933
5 	*                                   6128
10 	*                                   840
15 	*                                   191
20 	*                                   53
25 	*                                   25
30 	*                                   19
35 	*                                   10
40 	*                                   7
50 	*                                   19
100 	*                                   8
250 	*                                   2
500 	                                    0

sample: BlCl0095
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     388774
5 	*                                   4405
10 	*                                   491
15 	*                                   93
20 	*                                   39
25 	*                                   25
30 	*                                   17
35 	*                                   7
40 	*                                   8
50 	*                                   16
100 	*                                   6
250 	*                                   1
500 	*                                   1

sample: BlCl0098
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      287874
5 	**                                  5804
10 	*                                   901
15 	*                                   229
20 	*                                   69
25 	*                                   20
30 	*                                   6
35 	*                                   4
40 	*                                   11
50 	*                                   13
100 	*                                   9
250 	*                                   1
500 	*                                   1

sample: BlCl0116
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     392037
5 	*                                   4012
10 	*                                   428
15 	*                                   90
20 	*                                   32
25 	*                                   18
30 	*                                   6
35 	*                                   8
40 	*                                   5
50 	*                                   16
100 	*                                   4
250 	*                                   3
500 	                                    0

sample: StCa0001
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      327193
5 	**                                  5584
10 	*                                   723
15 	*                                   169
20 	*                                   33
25 	*                                   18
30 	*                                   16
35 	*                                   4
40 	*                                   5
50 	*                                   18
100 	*                                   7
250 	*                                   2
500 	*                                   1

sample: StCa0003
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      444969
5 	*                                   7070
10 	*                                   1215
15 	*                                   267
20 	*                                   73
25 	*                                   30
30 	*                                   18
35 	*                                   11
40 	*                                   15
50 	*                                   18
100 	*                                   6
250 	*                                   2
500 	*                                   1

sample: StCa0006
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     1
5 	                                    0
10 	                                    0
15 	                                    0
20 	                                    0
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: StCa0015
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     426768
5 	*                                   3679
10 	*                                   319
15 	*                                   95
20 	*                                   31
25 	*                                   14
30 	*                                   8
35 	*                                   7
40 	*                                   10
50 	*                                   11
100 	*                                   5
250 	*                                   2
500 	                                    0

sample: StCa0016
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     386076
5 	*                                   5261
10 	*                                   579
15 	*                                   129
20 	*                                   36
25 	*                                   14
30 	*                                   11
35 	*                                   12
40 	*                                   8
50 	*                                   15
100 	*                                   5
250 	*                                   2
500 	                                    0

sample: StCa0019
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     421896
5 	*                                   3815
10 	*                                   318
15 	*                                   74
20 	*                                   33
25 	*                                   16
30 	*                                   5
35 	*                                   11
40 	*                                   11
50 	*                                   14
100 	*                                   2
250 	*                                   2
500 	*                                   1

sample: StCf0037
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     394231
5 	*                                   5046
10 	*                                   538
15 	*                                   112
20 	*                                   39
25 	*                                   27
30 	*                                   9
35 	*                                   6
40 	*                                   10
50 	*                                   10
100 	*                                   6
250 	*                                   1
500 	                                    0

sample: StCf0039
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     418714
5 	*                                   4131
10 	*                                   450
15 	*                                   104
20 	*                                   41
25 	*                                   15
30 	*                                   3
35 	*                                   5
40 	*                                   9
50 	*                                   10
100 	*                                   9
250 	*                                   3
500 	                                    0

sample: StCf0043
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      333108
5 	**                                  6178
10 	*                                   799
15 	*                                   154
20 	*                                   52
25 	*                                   26
30 	*                                   12
35 	*                                   16
40 	*                                   22
50 	*                                   16
100 	*                                   10
250 	*                                   3
500 	                                    0

sample: StCf0044
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     443789
5 	*                                   5811
10 	*                                   904
15 	*                                   169
20 	*                                   68
25 	*                                   24
30 	*                                   14
35 	*                                   5
40 	*                                   10
50 	*                                   16
100 	*                                   8
250 	*                                   1
500 	*                                   1

sample: StCf0049
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     318790
5 	*                                   2807
10 	*                                   255
15 	*                                   60
20 	*                                   22
25 	*                                   9
30 	*                                   8
35 	*                                   5
40 	*                                   5
50 	*                                   10
100 	*                                   2
250 	*                                   1
500 	                                    0

sample: StCf0050
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     368270
5 	*                                   2570
10 	*                                   207
15 	*                                   62
20 	*                                   23
25 	*                                   14
30 	*                                   6
35 	*                                   5
40 	*                                   5
50 	*                                   16
100 	*                                   5
250 	*                                   2
500 	                                    0

