
taxa	total	dpt.me	dpt.sd	d>3.tot	d>3.me	d>3.sd	badpairs
BlCa0065	118160	2.809	5.098	21543	10.372	8.473	3849
BlCa0076	140553	2.437	4.697	21550	9.654	9.019	5372
BlCa0080	141618	2.057	3.691	17811	8.655	7.581	4628
BlCa0083	62578	3.553	5.79	16733	9.865	8.374	2982
BlCa0104	48995	3.973	5.641	16141	9.306	7.3	2357
BlCa0108	119852	2.078	3.364	16698	7.941	6.336	3715
BlCl0091	239772	1.722	3.184	19290	9.258	7.949	6912
BlCl0093	254286	1.861	3.845	22066	10.359	9.511	6906
BlCl0094	136937	2.203	3.943	17727	9.609	7.492	4371
BlCl0095	130355	2.105	3.656	16696	8.859	7.137	4271
BlCl0098	52672	3.942	5.958	15795	10.104	7.953	2751
BlCl0116	156307	1.879	3.087	17124	8.218	6.376	4443
StCa0001	52038	4.602	6.238	20297	9.627	7.592	2822
StCa0003	135126	2.48	4.632	19904	10.481	8.353	4335
StCa0006	1	1.0	0.0	0	0.0	0.0	0
StCa0015	171935	1.74	2.695	17027	7.513	5.912	5131
StCa0016	138159	2.09	3.565	17607	8.801	6.856	4024
StCa0019	160450	1.834	2.862	18165	7.509	5.894	4706
StCf0037	156685	1.889	3.36	16611	8.627	7.391	4357
StCf0039	170772	1.825	3.225	17247	8.295	7.425	4908
StCf0043	55723	4.403	6.314	21264	9.345	8.018	2801
StCf0044	140988	2.294	4.222	19277	9.685	8.126	4814
StCf0049	142043	1.677	2.578	12440	7.654	5.932	3905
StCf0050	154340	1.697	2.582	15184	6.986	5.929	4336

    ## total = total number of clusters, including singletons
    ## dpt.me = mean depth of clusters
    ## dpt.sd = standard deviation of cluster depth
    ## >N.tot = number of clusters with depth greater than N
    ## >N.me = mean depth of clusters with depth greater than N
    ## >N.sd = standard deviation of cluster depth for clusters with depth greater than N
    ## badpairs = mismatched 1st & 2nd reads (only for paired ddRAD data)

HISTOGRAMS

    
sample: BlCa0065
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	**************************          99243
5 	***                                 9191
10 	**                                  5418
15 	**                                  2880
20 	*                                   961
25 	*                                   251
30 	*                                   87
35 	*                                   48
40 	*                                   31
50 	*                                   30
100 	*                                   18
250 	*                                   2
500 	                                    0

sample: BlCa0076
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***************************         122144
5 	***                                 9945
10 	**                                  5095
15 	*                                   2213
20 	*                                   761
25 	*                                   200
30 	*                                   69
35 	*                                   28
40 	*                                   48
50 	*                                   41
100 	*                                   6
250 	*                                   1
500 	*                                   2

sample: BlCa0080
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        126807
5 	***                                 9009
10 	**                                  4192
15 	*                                   1170
20 	*                                   276
25 	*                                   77
30 	*                                   32
35 	*                                   16
40 	*                                   10
50 	*                                   17
100 	*                                   10
250 	*                                   2
500 	                                    0

sample: BlCa0083
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	************************            48322
5 	*****                               7546
10 	***                                 3819
15 	**                                  1822
20 	*                                   684
25 	*                                   218
30 	*                                   78
35 	*                                   21
40 	*                                   28
50 	*                                   25
100 	*                                   13
250 	*                                   2
500 	                                    0

sample: BlCa0104
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***********************             35358
5 	******                              7700
10 	***                                 3658
15 	**                                  1558
20 	*                                   484
25 	*                                   109
30 	*                                   41
35 	*                                   34
40 	*                                   23
50 	*                                   18
100 	*                                   10
250 	*                                   2
500 	                                    0

sample: BlCa0108
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        106212
5 	***                                 9360
10 	**                                  3338
15 	*                                   683
20 	*                                   139
25 	*                                   48
30 	*                                   24
35 	*                                   10
40 	*                                   14
50 	*                                   16
100 	*                                   7
250 	*                                   1
500 	                                    0

sample: BlCl0091
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       223292
5 	**                                  9275
10 	**                                  4757
15 	*                                   1707
20 	*                                   493
25 	*                                   125
30 	*                                   45
35 	*                                   23
40 	*                                   20
50 	*                                   22
100 	*                                   11
250 	*                                   1
500 	*                                   1

sample: BlCl0093
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       234814
5 	**                                  9516
10 	**                                  5701
15 	*                                   2844
20 	*                                   920
25 	*                                   278
30 	*                                   87
35 	*                                   41
40 	*                                   30
50 	*                                   37
100 	*                                   14
250 	*                                   2
500 	*                                   2

sample: BlCl0094
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        121876
5 	***                                 8008
10 	**                                  4236
15 	*                                   1980
20 	*                                   557
25 	*                                   142
30 	*                                   61
35 	*                                   26
40 	*                                   18
50 	*                                   18
100 	*                                   13
250 	*                                   2
500 	                                    0

sample: BlCl0095
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        116314
5 	***                                 8432
10 	**                                  3800
15 	*                                   1318
20 	*                                   303
25 	*                                   87
30 	*                                   32
35 	*                                   19
40 	*                                   18
50 	*                                   19
100 	*                                   12
250 	*                                   1
500 	                                    0

sample: BlCl0098
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***********************             39145
5 	*****                               6970
10 	***                                 3505
15 	**                                  1904
20 	*                                   694
25 	*                                   282
30 	*                                   78
35 	*                                   27
40 	*                                   24
50 	*                                   32
100 	*                                   9
250 	*                                   2
500 	                                    0

sample: BlCl0116
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        142210
5 	***                                 9359
10 	**                                  3487
15 	*                                   926
20 	*                                   180
25 	*                                   62
30 	*                                   26
35 	*                                   12
40 	*                                   15
50 	*                                   21
100 	*                                   7
250 	*                                   2
500 	                                    0

sample: StCa0001
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*********************               34555
5 	******                              9442
10 	****                                4909
15 	**                                  2131
20 	*                                   634
25 	*                                   202
30 	*                                   74
35 	*                                   27
40 	*                                   26
50 	*                                   23
100 	*                                   13
250 	*                                   2
500 	                                    0

sample: StCa0003
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***************************         117727
5 	***                                 8464
10 	**                                  4865
15 	**                                  2445
20 	*                                   1045
25 	*                                   350
30 	*                                   101
35 	*                                   49
40 	*                                   31
50 	*                                   35
100 	*                                   12
250 	*                                   2
500 	                                    0

sample: StCa0006
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     1
5 	                                    0
10 	                                    0
15 	                                    0
20 	                                    0
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: StCa0015
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       158478
5 	***                                 9862
10 	*                                   2861
15 	*                                   527
20 	*                                   106
25 	*                                   40
30 	*                                   14
35 	*                                   11
40 	*                                   14
50 	*                                   16
100 	*                                   5
250 	*                                   1
500 	                                    0

sample: StCa0016
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        123353
5 	***                                 8928
10 	**                                  4043
15 	*                                   1351
20 	*                                   296
25 	*                                   85
30 	*                                   37
35 	*                                   14
40 	*                                   17
50 	*                                   24
100 	*                                   10
250 	*                                   1
500 	                                    0

sample: StCa0019
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        145932
5 	***                                 10758
10 	**                                  3044
15 	*                                   498
20 	*                                   102
25 	*                                   44
30 	*                                   20
35 	*                                   11
40 	*                                   9
50 	*                                   23
100 	*                                   7
250 	*                                   2
500 	                                    0

sample: StCf0037
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        142869
5 	***                                 8511
10 	**                                  3779
15 	*                                   1137
20 	*                                   220
25 	*                                   83
30 	*                                   33
35 	*                                   11
40 	*                                   15
50 	*                                   15
100 	*                                   10
250 	*                                   2
500 	                                    0

sample: StCf0039
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       156629
5 	***                                 9272
10 	**                                  3490
15 	*                                   1013
20 	*                                   217
25 	*                                   64
30 	*                                   23
35 	*                                   16
40 	*                                   19
50 	*                                   19
100 	*                                   7
250 	*                                   3
500 	                                    0

sample: StCf0043
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*********************               37407
5 	*******                             10250
10 	****                                5266
15 	**                                  1989
20 	*                                   522
25 	*                                   145
30 	*                                   58
35 	*                                   23
40 	*                                   25
50 	*                                   24
100 	*                                   10
250 	*                                   4
500 	                                    0

sample: StCf0044
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        124732
5 	***                                 8726
10 	**                                  4368
15 	*                                   2032
20 	*                                   726
25 	*                                   226
30 	*                                   78
35 	*                                   26
40 	*                                   34
50 	*                                   28
100 	*                                   10
250 	*                                   2
500 	                                    0

sample: StCf0049
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       132273
5 	**                                  6991
10 	*                                   2146
15 	*                                   453
20 	*                                   94
25 	*                                   27
30 	*                                   17
35 	*                                   14
40 	*                                   4
50 	*                                   13
100 	*                                   11
250 	                                    0
500 	                                    0

sample: StCf0050
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       142821
5 	***                                 9142
10 	*                                   1992
15 	*                                   253
20 	*                                   59
25 	*                                   26
30 	*                                   15
35 	*                                   4
40 	*                                   10
50 	*                                   7
100 	*                                   10
250 	*                                   1
500 	                                    0

