
taxa	total	dpt.me	dpt.sd	d>3.tot	d>3.me	d>3.sd	badpairs
BlCa0065	247429	1.929	3.377	26977	8.519	7.378	4301
BlCa0076	291596	1.743	3.111	26517	7.9	7.936	5673
BlCa0080	260041	1.626	2.641	21220	7.352	6.92	5006
BlCa0083	172019	2.021	3.44	20960	8.227	7.189	3492
BlCa0104	143243	2.032	3.29	18453	7.8	6.649	2441
BlCa0108	219135	1.59	2.371	17746	6.852	6.104	3504
BlCl0091	374563	1.503	2.462	23595	7.785	7.24	7101
BlCl0093	397797	1.569	2.853	26833	8.432	8.289	6392
BlCl0094	249857	1.699	2.791	21141	8.111	6.748	4519
BlCl0095	242449	1.621	2.452	19550	7.384	6.049	4338
BlCl0098	146603	2.141	3.692	19614	8.429	7.401	3395
BlCl0116	256540	1.555	2.346	19033	7.114	6.233	4333
StCa0001	168031	2.134	3.387	23946	7.826	6.42	3162
StCa0003	260763	1.807	3.222	24362	8.601	7.662	4463
StCa0006	1	1.0	0.0	0	0.0	0.0	0
StCa0015	278560	1.487	2.201	18536	6.712	6.428	5216
StCa0016	241805	1.66	2.522	20628	7.509	5.953	4034
StCa0019	272711	1.54	2.26	20638	6.647	6.098	5095
StCf0037	257441	1.586	2.507	19705	7.433	6.584	4644
StCf0039	276486	1.514	2.492	18626	7.16	7.477	4477
StCf0043	162505	2.165	3.781	23895	7.825	7.627	2871
StCf0044	268601	1.703	2.833	22643	8.056	7.027	4624
StCf0049	220533	1.454	1.99	13372	6.87	5.642	3881
StCf0050	244612	1.456	1.938	15626	6.327	5.559	4106

    ## total = total number of clusters, including singletons
    ## dpt.me = mean depth of clusters
    ## dpt.sd = standard deviation of cluster depth
    ## >N.tot = number of clusters with depth greater than N
    ## >N.me = mean depth of clusters with depth greater than N
    ## >N.sd = standard deviation of cluster depth for clusters with depth greater than N
    ## badpairs = mismatched 1st & 2nd reads (only for paired ddRAD data)

HISTOGRAMS

    
sample: BlCa0065
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        225477
5 	***                                 13873
10 	**                                  5487
15 	*                                   1827
20 	*                                   470
25 	*                                   124
30 	*                                   53
35 	*                                   20
40 	*                                   34
50 	*                                   47
100 	*                                   15
250 	*                                   2
500 	                                    0

sample: BlCa0076
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       270908
5 	**                                  14259
10 	*                                   4499
15 	*                                   1341
20 	*                                   338
25 	*                                   116
30 	*                                   43
35 	*                                   24
40 	*                                   29
50 	*                                   26
100 	*                                   10
250 	*                                   1
500 	*                                   2

sample: BlCa0080
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       243927
5 	**                                  12068
10 	*                                   3148
15 	*                                   608
20 	*                                   135
25 	*                                   48
30 	*                                   31
35 	*                                   18
40 	*                                   24
50 	*                                   20
100 	*                                   12
250 	*                                   2
500 	                                    0

sample: BlCa0083
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        155431
5 	***                                 10913
10 	**                                  3873
15 	*                                   1247
20 	*                                   327
25 	*                                   96
30 	*                                   30
35 	*                                   29
40 	*                                   21
50 	*                                   37
100 	*                                   13
250 	*                                   2
500 	                                    0

sample: BlCa0104
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        128854
5 	***                                 10080
10 	**                                  3038
15 	*                                   880
20 	*                                   230
25 	*                                   65
30 	*                                   30
35 	*                                   19
40 	*                                   17
50 	*                                   19
100 	*                                   9
250 	*                                   2
500 	                                    0

sample: BlCa0108
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       206123
5 	**                                  10493
10 	*                                   2024
15 	*                                   311
20 	*                                   75
25 	*                                   34
30 	*                                   16
35 	*                                   11
40 	*                                   21
50 	*                                   16
100 	*                                   10
250 	*                                   1
500 	                                    0

sample: BlCl0091
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      356082
5 	**                                  12975
10 	*                                   4055
15 	*                                   1003
20 	*                                   249
25 	*                                   86
30 	*                                   28
35 	*                                   22
40 	*                                   23
50 	*                                   24
100 	*                                   14
250 	*                                   1
500 	*                                   1

sample: BlCl0093
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       375991
5 	**                                  14088
10 	*                                   5255
15 	*                                   1720
20 	*                                   430
25 	*                                   143
30 	*                                   64
35 	*                                   24
40 	*                                   31
50 	*                                   35
100 	*                                   12
250 	*                                   2
500 	*                                   2

sample: BlCl0094
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       233110
5 	**                                  11097
10 	*                                   3995
15 	*                                   1182
20 	*                                   284
25 	*                                   83
30 	*                                   24
35 	*                                   21
40 	*                                   17
50 	*                                   24
100 	*                                   18
250 	*                                   2
500 	                                    0

sample: BlCl0095
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       227485
5 	**                                  11083
10 	*                                   2971
15 	*                                   629
20 	*                                   143
25 	*                                   57
30 	*                                   28
35 	*                                   11
40 	*                                   15
50 	*                                   16
100 	*                                   10
250 	*                                   1
500 	                                    0

sample: BlCl0098
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        130867
5 	***                                 10221
10 	**                                  3605
15 	*                                   1274
20 	*                                   391
25 	*                                   105
30 	*                                   41
35 	*                                   31
40 	*                                   19
50 	*                                   36
100 	*                                   11
250 	*                                   2
500 	                                    0

sample: BlCl0116
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       242314
5 	**                                  11030
10 	*                                   2504
15 	*                                   449
20 	*                                   112
25 	*                                   45
30 	*                                   30
35 	*                                   10
40 	*                                   13
50 	*                                   23
100 	*                                   8
250 	*                                   2
500 	                                    0

sample: StCa0001
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        149208
5 	***                                 13112
10 	**                                  4081
15 	*                                   1166
20 	*                                   272
25 	*                                   86
30 	*                                   34
35 	*                                   12
40 	*                                   23
50 	*                                   24
100 	*                                   11
250 	*                                   2
500 	                                    0

sample: StCa0003
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       241077
5 	**                                  12442
10 	**                                  4632
15 	*                                   1752
20 	*                                   525
25 	*                                   171
30 	*                                   64
35 	*                                   13
40 	*                                   30
50 	*                                   37
100 	*                                   18
250 	*                                   2
500 	                                    0

sample: StCa0006
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     1
5 	                                    0
10 	                                    0
15 	                                    0
20 	                                    0
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: StCa0015
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      265310
5 	**                                  10884
10 	*                                   1893
15 	*                                   272
20 	*                                   70
25 	*                                   49
30 	*                                   26
35 	*                                   15
40 	*                                   11
50 	*                                   18
100 	*                                   10
250 	*                                   2
500 	                                    0

sample: StCa0016
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       225865
5 	**                                  11648
10 	*                                   3267
15 	*                                   726
20 	*                                   156
25 	*                                   40
30 	*                                   30
35 	*                                   18
40 	*                                   14
50 	*                                   26
100 	*                                   14
250 	*                                   1
500 	                                    0

sample: StCa0019
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       257855
5 	**                                  12423
10 	*                                   1960
15 	*                                   277
20 	*                                   85
25 	*                                   39
30 	*                                   13
35 	*                                   10
40 	*                                   8
50 	*                                   26
100 	*                                   12
250 	*                                   3
500 	                                    0

sample: StCf0037
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       242268
5 	**                                  11233
10 	*                                   3071
15 	*                                   598
20 	*                                   131
25 	*                                   51
30 	*                                   19
35 	*                                   9
40 	*                                   23
50 	*                                   21
100 	*                                   16
250 	*                                   1
500 	                                    0

sample: StCf0039
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       262590
5 	**                                  10758
10 	*                                   2441
15 	*                                   473
20 	*                                   97
25 	*                                   44
30 	*                                   21
35 	*                                   13
40 	*                                   17
50 	*                                   20
100 	*                                   8
250 	*                                   4
500 	                                    0

sample: StCf0043
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        143685
5 	***                                 13216
10 	**                                  4158
15 	*                                   1013
20 	*                                   228
25 	*                                   71
30 	*                                   31
35 	*                                   15
40 	*                                   31
50 	*                                   41
100 	*                                   13
250 	*                                   3
500 	                                    0

sample: StCf0044
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       250892
5 	**                                  11907
10 	*                                   3927
15 	*                                   1279
20 	*                                   359
25 	*                                   106
30 	*                                   41
35 	*                                   22
40 	*                                   27
50 	*                                   28
100 	*                                   11
250 	*                                   2
500 	                                    0

sample: StCf0049
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      210833
5 	**                                  7764
10 	*                                   1543
15 	*                                   247
20 	*                                   58
25 	*                                   26
30 	*                                   12
35 	*                                   11
40 	*                                   4
50 	*                                   23
100 	*                                   12
250 	                                    0
500 	                                    0

sample: StCf0050
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	******************************      233984
5 	**                                  9194
10 	*                                   1135
15 	*                                   152
20 	*                                   52
25 	*                                   31
30 	*                                   20
35 	*                                   9
40 	*                                   11
50 	*                                   13
100 	*                                   10
250 	*                                   1
500 	                                    0

