
taxa	total	dpt.me	dpt.sd	d>3.tot	d>3.me	d>3.sd	badpairs
BlCa0065	100735	2.626	4.893	16367	10.452	8.567	2753
BlCa0076	119193	2.303	4.674	16382	9.776	9.655	3801
BlCa0080	122165	1.96	3.613	13839	8.707	7.921	3312
BlCa0083	52418	3.397	5.778	13081	9.914	8.734	2134
BlCa0104	40905	3.853	5.579	12799	9.389	7.345	1745
BlCa0108	104488	1.988	3.303	13298	7.979	6.59	2748
BlCl0091	208178	1.647	3.129	14831	9.356	8.506	5077
BlCl0093	220847	1.771	3.78	16908	10.523	10.141	5105
BlCl0094	118674	2.082	3.644	13882	9.575	6.998	3144
BlCl0095	111822	1.984	3.585	12720	8.869	7.639	2916
BlCl0098	43748	3.828	6.044	12466	10.225	8.371	1995
BlCl0116	136739	1.794	3.014	13413	8.302	6.67	3271
StCa0001	42541	4.527	6.397	16022	9.759	7.999	1938
StCa0003	116815	2.336	4.527	15426	10.549	8.755	3099
StCa0006	1	1.0	0.0	0	0.0	0.0	0
StCa0015	149294	1.665	2.645	13222	7.549	6.293	3642
StCa0016	118950	1.969	3.448	13461	8.805	7.16	2817
StCa0019	138933	1.747	2.749	14071	7.512	6.028	3350
StCf0037	136597	1.787	3.118	12822	8.631	7.126	3164
StCf0039	148580	1.744	3.074	13427	8.379	7.412	3545
StCf0043	45670	4.321	6.39	16802	9.46	8.276	1960
StCf0044	122126	2.186	4.124	15105	9.81	8.372	3490
StCf0049	123655	1.609	2.386	9777	7.627	5.578	2882
StCf0050	133996	1.629	2.524	11821	7.028	6.216	3128

    ## total = total number of clusters, including singletons
    ## dpt.me = mean depth of clusters
    ## dpt.sd = standard deviation of cluster depth
    ## >N.tot = number of clusters with depth greater than N
    ## >N.me = mean depth of clusters with depth greater than N
    ## >N.sd = standard deviation of cluster depth for clusters with depth greater than N
    ## badpairs = mismatched 1st & 2nd reads (only for paired ddRAD data)

HISTOGRAMS

    
sample: BlCa0065
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***************************         86360
5 	***                                 6922
10 	**                                  4073
15 	**                                  2242
20 	*                                   779
25 	*                                   191
30 	*                                   69
35 	*                                   39
40 	*                                   24
50 	*                                   22
100 	*                                   13
250 	*                                   1
500 	                                    0

sample: BlCa0076
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***************************         105152
5 	***                                 7481
10 	**                                  3871
15 	*                                   1757
20 	*                                   613
25 	*                                   171
30 	*                                   56
35 	*                                   20
40 	*                                   31
50 	*                                   33
100 	*                                   5
250 	*                                   1
500 	*                                   2

sample: BlCa0080
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        110627
5 	***                                 6979
10 	**                                  3287
15 	*                                   915
20 	*                                   227
25 	*                                   60
30 	*                                   27
35 	*                                   10
40 	*                                   11
50 	*                                   12
100 	*                                   8
250 	*                                   2
500 	                                    0

sample: BlCa0083
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*************************           41272
5 	****                                5898
10 	***                                 2969
15 	**                                  1418
20 	*                                   550
25 	*                                   172
30 	*                                   63
35 	*                                   21
40 	*                                   24
50 	*                                   17
100 	*                                   12
250 	*                                   2
500 	                                    0

sample: BlCa0104
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	***********************             30075
5 	*****                               6033
10 	***                                 2940
15 	**                                  1253
20 	*                                   405
25 	*                                   86
30 	*                                   43
35 	*                                   25
40 	*                                   20
50 	*                                   16
100 	*                                   8
250 	*                                   1
500 	                                    0

sample: BlCa0108
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        93623
5 	***                                 7400
10 	**                                  2695
15 	*                                   553
20 	*                                   123
25 	*                                   39
30 	*                                   23
35 	*                                   8
40 	*                                   7
50 	*                                   10
100 	*                                   6
250 	*                                   1
500 	                                    0

sample: BlCl0091
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       195472
5 	**                                  7056
10 	**                                  3701
15 	*                                   1357
20 	*                                   402
25 	*                                   97
30 	*                                   33
35 	*                                   13
40 	*                                   15
50 	*                                   20
100 	*                                   10
250 	*                                   1
500 	*                                   1

sample: BlCl0093
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       205896
5 	**                                  7159
10 	**                                  4360
15 	*                                   2280
20 	*                                   755
25 	*                                   229
30 	*                                   69
35 	*                                   38
40 	*                                   23
50 	*                                   24
100 	*                                   10
250 	*                                   2
500 	*                                   2

sample: BlCl0094
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        106892
5 	***                                 6270
10 	**                                  3317
15 	*                                   1537
20 	*                                   440
25 	*                                   111
30 	*                                   51
35 	*                                   19
40 	*                                   13
50 	*                                   14
100 	*                                   9
250 	*                                   1
500 	                                    0

sample: BlCl0095
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        101155
5 	***                                 6420
10 	**                                  2857
15 	*                                   1019
20 	*                                   230
25 	*                                   68
30 	*                                   26
35 	*                                   8
40 	*                                   11
50 	*                                   16
100 	*                                   11
250 	*                                   1
500 	                                    0

sample: BlCl0098
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	************************            33045
5 	*****                               5453
10 	***                                 2772
15 	**                                  1540
20 	*                                   567
25 	*                                   231
30 	*                                   62
35 	*                                   18
40 	*                                   27
50 	*                                   22
100 	*                                   9
250 	*                                   2
500 	                                    0

sample: BlCl0116
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       125664
5 	***                                 7289
10 	**                                  2754
15 	*                                   768
20 	*                                   154
25 	*                                   43
30 	*                                   21
35 	*                                   10
40 	*                                   14
50 	*                                   13
100 	*                                   7
250 	*                                   2
500 	                                    0

sample: StCa0001
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*********************               28742
5 	******                              7293
10 	****                                3917
15 	**                                  1724
20 	*                                   551
25 	*                                   177
30 	*                                   66
35 	*                                   21
40 	*                                   18
50 	*                                   20
100 	*                                   10
250 	*                                   2
500 	                                    0

sample: StCa0003
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        103346
5 	***                                 6470
10 	**                                  3769
15 	*                                   1946
20 	*                                   822
25 	*                                   290
30 	*                                   78
35 	*                                   38
40 	*                                   25
50 	*                                   19
100 	*                                   10
250 	*                                   2
500 	                                    0

sample: StCa0006
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*******************************     1
5 	                                    0
10 	                                    0
15 	                                    0
20 	                                    0
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: StCa0015
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       138820
5 	***                                 7648
10 	*                                   2249
15 	*                                   411
20 	*                                   84
25 	*                                   34
30 	*                                   12
35 	*                                   7
40 	*                                   13
50 	*                                   10
100 	*                                   5
250 	*                                   1
500 	                                    0

sample: StCa0016
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        107656
5 	***                                 6824
10 	**                                  3066
15 	*                                   1037
20 	*                                   225
25 	*                                   66
30 	*                                   30
35 	*                                   9
40 	*                                   8
50 	*                                   18
100 	*                                   10
250 	*                                   1
500 	                                    0

sample: StCa0019
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       127714
5 	***                                 8309
10 	**                                  2347
15 	*                                   390
20 	*                                   82
25 	*                                   33
30 	*                                   15
35 	*                                   9
40 	*                                   9
50 	*                                   19
100 	*                                   4
250 	*                                   2
500 	                                    0

sample: StCf0037
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       125925
5 	**                                  6589
10 	**                                  2900
15 	*                                   883
20 	*                                   168
25 	*                                   61
30 	*                                   23
35 	*                                   13
40 	*                                   11
50 	*                                   15
100 	*                                   8
250 	*                                   1
500 	                                    0

sample: StCf0039
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       137527
5 	**                                  7156
10 	**                                  2770
15 	*                                   823
20 	*                                   186
25 	*                                   54
30 	*                                   18
35 	*                                   11
40 	*                                   14
50 	*                                   13
100 	*                                   6
250 	*                                   2
500 	                                    0

sample: StCf0043
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*********************               31157
5 	******                              7991
10 	****                                4192
15 	**                                  1657
20 	*                                   438
25 	*                                   125
30 	*                                   43
35 	*                                   15
40 	*                                   19
50 	*                                   21
100 	*                                   9
250 	*                                   3
500 	                                    0

sample: StCf0044
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	****************************        109387
5 	***                                 6729
10 	**                                  3435
15 	*                                   1630
20 	*                                   605
25 	*                                   184
30 	*                                   68
35 	*                                   20
40 	*                                   33
50 	*                                   24
100 	*                                   10
250 	*                                   1
500 	                                    0

sample: StCf0049
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       115998
5 	**                                  5474
10 	*                                   1680
15 	*                                   364
20 	*                                   76
25 	*                                   20
30 	*                                   14
35 	*                                   10
40 	*                                   2
50 	*                                   10
100 	*                                   7
250 	                                    0
500 	                                    0

sample: StCf0050
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	*****************************       124965
5 	***                                 7159
10 	*                                   1565
15 	*                                   208
20 	*                                   45
25 	*                                   17
30 	*                                   7
35 	*                                   5
40 	*                                   10
50 	*                                   7
100 	*                                   7
250 	*                                   1
500 	                                    0

